Ei_Dimension/App.xaml

<Application x:Class="Ei_Dimension.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

    <ResourceDictionary>
      <SolidColorBrush x:Key="AppBackground" Color="White"/>
      <SolidColorBrush x:Key="AppTextColor" Color="Black"/>
      <SolidColorBrush x:Key="SubRibbonBackground" Color="#f2f5fb"/>
      <SolidColorBrush x:Key="RibbonBackgroundActive" Color="#d8e1f3"/>
      <SolidColorBrush x:Key="ButtonBackground" Color="#3e58a7"/>
      <SolidColorBrush x:Key="ButtonBackgroundHighlighted" Color="#243b70"/>
      <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
      <SolidColorBrush x:Key="HaltButtonBackground" Color="#c0c3cc"/>
      <SolidColorBrush x:Key="HaltButtonBackgroundHighlighted" Color="#9499a9"/>
      <SolidColorBrush x:Key="MenuButtonBackground" Color="#ededee"/>
      <SolidColorBrush x:Key="MenuButtonBackgroundActive" Color="#87abda"/>
      <FontFamily x:Key="AppTextFont">Segoe UI Semilight</FontFamily>
      <system:Double x:Key="Table96Width">80</system:Double>
      <system:Double x:Key="Table384Width">42</system:Double>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/HeatmapSelectorStyle.xaml"/>
        <ResourceDictionary Source="/Styles/RadioButtonThemeStyle.xaml"/>
        <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/Styles/HaltButtonStyle.xaml"/>
        <ResourceDictionary Source="/Styles/ToggleButtonThemeStyle.xaml"/>
        <ResourceDictionary Source="/Styles/InputFieldStyle.xaml"/>
        <ResourceDictionary Source="/Styles/RegionFieldStyle.xaml"/>
        <ResourceDictionary Source="/Styles/MainRibbonButtonStyle.xaml"/>
        <ResourceDictionary Source="/Styles/SubRibbonButtonStyle.xaml"/>
        <ResourceDictionary Source="/Styles/DashboardButtonStyle.xaml"/>
        <ResourceDictionary Source="/Styles/CheckboxStyle.xaml"/>
        <ResourceDictionary Source="/Styles/ArrowButtonThemeStyle.xaml"/>
        <ResourceDictionary Source="/Styles/PrintButtonStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
