Ei_Dimension/MainWindow.xaml

<dx:ThemedWindow Name="wndw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Views="clr-namespace:Ei_Dimension.Views"
    xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
    xmlns:img="clr-namespace:Ei_Dimension.Styles"
    x:Class="Ei_Dimension.MainWindow"
    Title="Ei_Dimension"
    Height="1080"
    Width="1920"
    SnapsToDevicePixels="True"
    ResizeMode="NoResize"
    SizeToContent="Manual"
    Padding="0"
    WindowStyle="None"
    Background="{StaticResource AppBackground}"
    WindowStartupLocation="CenterScreen"
    ShowBackButton="False"
    ShowTitle="False"
    ShowStatusPanel="False"
    WindowKind="Normal"
    UseGlowColors="False"
    WindowState="Maximized"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">
  <!--make window topmost, maximized-->
  <dxmvvm:Interaction.Triggers>
    <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitChildrenCommand}"/>
  </dxmvvm:Interaction.Triggers>
  <Grid>
    <!-- Company Logo Right-->
    <Image HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="1626,1030,5,0"
           Width="290" Height="40"
           Source="/Icons/Emission_Logo.png"
           RenderOptions.BitmapScalingMode="HighQuality">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="MouseLeftButtonDown" Command="{Binding LogoClickCommand}"/>
      </dxmvvm:Interaction.Triggers>
    </Image>
    <!-- Company Logo Left -->
    <Image HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="10,1034,0,0"
           Width="430" Height="40"
           Source="/Icons/dimension flow analyzer logo.png"
           RenderOptions.BitmapScalingMode="HighQuality"/>
    <!--Tile Ribbon-->
    <StackPanel Orientation="Horizontal"
                Height="96" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="312,30,0,0">
      <RadioButton Content="{lang:Loc Ribbon_Acquire}" Width="216"
                   img:EmbeddedImg.Image="/Icons/acquire sample icon.png"
                   Style="{DynamicResource MainRibbonButtonStyle}"
                   Command="{Binding NavigateExperimentCommand}"/>
      <RadioButton Content="{lang:Loc Ribbon_Results}" Width="216"
                    img:EmbeddedImg.Image="/Icons/results icon.png"
                    Style="{DynamicResource MainRibbonButtonStyle}"
                    Command="{Binding NavigateResultsCommand}"/>
      <RadioButton Content="{lang:Loc Ribbon_Maintenance}" Width="216"
                    img:EmbeddedImg.Image="/Icons/maintenance icon.png"
                    Style="{DynamicResource MainRibbonButtonStyle}"
                    Command="{Binding NavigateMaintenanceCommand}"/>
      <RadioButton Content="{lang:Loc Ribbon_Service}" Width="216"
                   img:EmbeddedImg.Image="/Icons/service iconV2.png"
                   Style="{DynamicResource MainRibbonButtonStyle}"
                   Command="{Binding NavigateSettingsCommand}"
                   Visibility="{Binding ServiceVisibility}"/>
    </StackPanel>

    <dxwui:NavigationFrame HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0,136,0,0"
                           AnimationType="Fade"
                           NavigationCacheMode="Required">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateExperimentCommand}" />
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService/>
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>

    <Grid Width="630" Height="366"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          Margin="1248,140,0,0"
          Visibility="{Binding StartButtonsVisible}">
      <Views:MainButtonsView />
    </Grid>

    <!--Numpad-->
    <dx:SimpleButton Height="40" Width="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="1760,80,0,0"
                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Electronics_Keyboard.svg'}"
                     GlyphHeight="40"
                     GlyphWidth="40" Cursor="Hand"
                     Visibility="{Binding NumpadButtonVisible}"
                     Command="{Binding NumpadToggleButtonCommand}"/>

    <Grid Width="260" Height="340" x:Name="Npd"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          Margin="1670,740,0,0"
          Visibility="{Binding NumpadVisible}">
      <Views:NumpadView />
    </Grid>
    
    <Grid Width="900" Height="410" Name="Kbd"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          Margin="370,340,0,0"
          Visibility="{Binding KeyboardVisible}">
      <Views:ScreenKeyboardView />
    </Grid>

    <!--Event Count-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1550,20,0,0"
            Visibility="{Binding EventCountVisible}"
            Width="200">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_Event_Count}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"/>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="0,10,0,0"
                 IsReadOnly="True"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding EventCountField[0]}"/>
      </StackPanel>
    </Border>
  </Grid>
</dx:ThemedWindow>