Ei_Dimension/MainWindow.xaml

<dx:ThemedWindow Name="wndw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Views="clr-namespace:Ei_Dimension.Views"
    xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
    xmlns:img="clr-namespace:Ei_Dimension.Styles"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Ei_Dimension.MainWindow"
    Title="Ei_Dimension"
    Height="1080"
    Width="1920"
    SnapsToDevicePixels="True"
    ResizeMode="NoResize"
    SizeToContent="Manual"
    Padding="0"
    WindowStyle="None"
    Background="{StaticResource AppBackground}"
    WindowStartupLocation="CenterScreen"
    ShowBackButton="False"
    ShowTitle="False"
    ShowStatusPanel="False"
    WindowKind="Normal"
    UseGlowColors="False"
    WindowState="Maximized"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">
  <!--make window topmost, maximized-->
  <dxmvvm:Interaction.Triggers>
    <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitChildrenCommand}"/>
    <dxmvvm:EventToCommand EventName="KeyDown" Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
  </dxmvvm:Interaction.Triggers>
  <Grid>
    <!-- Company Logo Right-->
    <Image HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="1626,1030,5,0" Name="CompanyLogo"
           Width="290" Height="40"
           Source="/Icons/Emission_Logo.png"
           RenderOptions.BitmapScalingMode="HighQuality">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="MouseLeftButtonDown" Command="{Binding LogoClickCommand}"/>
      </dxmvvm:Interaction.Triggers>
      <ToolTipService.ToolTip>
        <TextBlock FontSize="32" Text="{Binding AppVersion}"
                   FontFamily="{StaticResource AppTextFont}"/>
      </ToolTipService.ToolTip>
    </Image>
    <!-- Company Logo Left -->
    <Image HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="10,1034,0,0" Name="InstrumentLogo"
           Width="430" Height="40"
           Source="/Icons/dimension flow analyzer logo.png"
           RenderOptions.BitmapScalingMode="HighQuality"/>
    <!--Tile Ribbon-->
    <StackPanel Orientation="Horizontal"
                Height="96" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="262,30,0,0">
      <RadioButton Content="{lang:Loc Ribbon_Acquire}" Width="216"
                   img:EmbeddedImg.Image="/Icons/acquire sample icon.png"
                   Style="{DynamicResource MainRibbonButtonStyle}"
                   Command="{Binding NavigationSelectorCommand}"
                   IsChecked="{Binding MainSelectorState[0], Mode=OneWay}">
        <RadioButton.CommandParameter>
          <System:Byte>0</System:Byte>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Content="{lang:Loc Ribbon_Results}" Width="216"
                   img:EmbeddedImg.Image="/Icons/results icon.png"
                   Style="{DynamicResource MainRibbonButtonStyle}"
                   Command="{Binding NavigationSelectorCommand}"
                   IsChecked="{Binding MainSelectorState[1], Mode=OneWay}">
        <RadioButton.CommandParameter>
          <System:Byte>1</System:Byte>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Content="{lang:Loc Ribbon_Analysis}" Width="216"
                   img:EmbeddedImg.Image="/Icons/data analysis icon.png"
                   Style="{DynamicResource MainRibbonButtonStyle}"
                   Command="{Binding NavigationSelectorCommand}"
                   IsChecked="{Binding MainSelectorState[2], Mode=OneWay}">
        <RadioButton.CommandParameter>
          <System:Byte>2</System:Byte>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Content="{lang:Loc Ribbon_Maintenance}" Width="216"
                   img:EmbeddedImg.Image="/Icons/maintenance icon.png"
                   Style="{DynamicResource MainRibbonButtonStyle}"
                   Command="{Binding NavigationSelectorCommand}"
                   IsChecked="{Binding MainSelectorState[3], Mode=OneWay}">
        <RadioButton.CommandParameter>
          <System:Byte>3</System:Byte>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Content="{lang:Loc Ribbon_Service}" Width="216"
                   img:EmbeddedImg.Image="/Icons/service iconV2.png"
                   Style="{DynamicResource MainRibbonButtonStyle}"
                   Command="{Binding NavigationSelectorCommand}"
                   Visibility="{Binding ServiceVisibility}"
                   IsChecked="{Binding MainSelectorState[4], Mode=OneWay}">
        <RadioButton.CommandParameter>
          <System:Byte>4</System:Byte>
        </RadioButton.CommandParameter>
      </RadioButton>
    </StackPanel>

    <dxwui:NavigationFrame HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0,136,0,0"
                           AnimationType="Fade"
                           NavigationCacheMode="Required">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigationSelectorCommand}" CommandParameter="0"/>
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService/>
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>

    <Grid Width="630" Height="366"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          Margin="1248,140,0,0"
          Visibility="{Binding StartButtonsVisible}">
      <Views:MainButtonsView />
    </Grid>

    <!--Numpad-->
    <Grid Width="360" Height="390" x:Name="Npd"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          Margin="1670,740,0,0"
          Visibility="{Binding NumpadVisible}">
      <Views:NumpadView />
    </Grid>
    
    <Grid Width="950" Height="460" Name="Kbd"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          Margin="370,340,0,0"
          Visibility="{Binding KeyboardVisible}">
      <Views:ScreenKeyboardView />
    </Grid>

    <!--Event Count-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1550,10,0,0"
            Visibility="{Binding EventCountVisible}"
            Width="280">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <StackPanel>
            <TextBlock Text="{lang:Loc Experiment_Event_Count}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36" Name="EventCounterParent"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,0">
            <ToolTipService.ToolTip>
              <TextBlock FontSize="32"
                         FontFamily="{StaticResource AppTextFont}" Name="EventCounterTooltip"/>
            </ToolTipService.ToolTip>
          </TextBlock>
            <TextBox HorizontalAlignment="Stretch"
                   Margin="0,10,0,0"
                   IsReadOnly="True"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding EventCountField[0]}"/>
          </StackPanel>
          <!--Notification Circles-->
          <StackPanel Orientation="Horizontal" Margin="10,58,0,0">
            <Grid>
              <Ellipse Width="35" Height="35"
                     Stroke="{Binding NormalizationMarkerColor}"
                     StrokeThickness="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
              <TextBlock Text="N"
                       FontSize="20"
                       FontFamily="Verdana"
                       FontWeight="ExtraBold"
                       Foreground="{Binding NormalizationMarkerColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
              <ToolTipService.ToolTip>
                <TextBlock FontSize="32" Text="{Binding NormalizationMarkerText[0]}"
                         FontFamily="{StaticResource AppTextFont}"/>
              </ToolTipService.ToolTip>
            </Grid>
            <Grid Margin="10,0,0,0">
              <Ellipse Width="35" Height="35"
                     Stroke="{Binding ScalingMarkerColor}"
                     StrokeThickness="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
              <TextBlock Text="S"
                       FontSize="20"
                       FontFamily="Verdana"
                       FontWeight="ExtraBold"
                       Foreground="{Binding ScalingMarkerColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
              <ToolTipService.ToolTip>
                <TextBlock FontSize="32" Text="{Binding ScalingMarkerText[0]}"
                         FontFamily="{StaticResource AppTextFont}"/>
              </ToolTipService.ToolTip>
            </Grid>
          </StackPanel>
        </StackPanel>
        <!--BeadConcentration Progress Bar-->
        <dxe:ProgressBarEdit Width="188" Height="16"
                             HorizontalAlignment="Left"
                             Margin="0,4,0,0"
                             Value="{Binding BeadConcentrationMonitorValue}"
                             BorderBrush="Black"
                             Minimum="0"
                             Maximum="255"
                             ProgressBrush="{Binding BeadConcentrationMonitorColor}"
                             ContentDisplayMode="None"
                             DisplayFormatString="{}{0}%"/>
      </StackPanel>
    </Border>

    <!--Hint-->
    <Grid Width="200" Height="28" Name="Hint"
          VerticalAlignment="Top" HorizontalAlignment="Left">
      <Views:HintView />
    </Grid>

    <!--Plate Customization-->
    <Grid Width="1920" Height="1080"
          VerticalAlignment="Top" HorizontalAlignment="Left">
      <Views:PlateCustomizationView />
    </Grid>

    <!--Notification-->
    <Grid Width="1920" Height="1080"
          VerticalAlignment="Top" HorizontalAlignment="Left">
      <Views:NotificationView />
    </Grid>

    <Button Background="Transparent"
            Cursor="Hand"
            BorderBrush="Transparent"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="50" Height="50"
            Margin="1855,15,0,0"
            Command="{Binding MinimizeCommand}">
      <Button.Template>
        <ControlTemplate>
          <Grid Background="WhiteSmoke" Name="btnGrd">
            <TextBlock Text="_"
                       TextAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="{StaticResource AppTextColor}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="btnGrd" Property="Background" Value="{StaticResource HaltButtonBackground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </Grid>
</dx:ThemedWindow>