Ei_Dimension/Views/AlignmentView.xaml

<UserControl x:Class="Ei_Dimension.Views.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AlignmentViewModel}"
             d:DesignHeight="674" d:DesignWidth="1312">
  <Grid>
    <TextBlock Text="{lang:Loc Service_Alignment}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,10,250,0"/>

    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,100,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Alignment_Last_Calib_Pos}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,8,0"/>
        <TextBox  Height="36"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,13"
                  Width="160"
                  Style="{StaticResource InputFieldStyle}"
                  Text="{Binding LastCalibratedPosition[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <dx:SimpleButton Content="{lang:Loc Alignment_GoTo}"
                         Command="{Binding GoToLastCalibratedPositionClickCommand}"
                         Height="50"
                         Width="160"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="36"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,0,0,3"/>
        <TextBox  Height="36"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,3"
                  Width="160"
                  Style="{StaticResource InputFieldStyle}"
                  Text="{Binding LastCalibratedPosition[1]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>

      </StackPanel>
    </Border>

    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="300,100,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Alignment_Laser_Align_Motor}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

        <TextBox Height="36"
                 HorizontalAlignment="Stretch"
                 Margin="0,0,0,13"
                 Width="150"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding LaserAlignMotor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>

        <Border BorderThickness="2"
                BorderBrush="{StaticResource AppTextColor}"
                Margin="0,0,0,13"
                Width="150"
                CornerRadius="5">
          <StackPanel HorizontalAlignment="Center">
            <RadioButton Content="{lang:Loc Alignment_Left}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           IsChecked="True"
                           Width="150"
                           Height="44"
                           Command="{Binding LaserAlignMotorSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>1</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Alignment_Right}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="150"
                           Command="{Binding LaserAlignMotorSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>2</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>

        <dx:SimpleButton Content="{lang:Loc Run}"
                         Command="{Binding RunLaserAlignMotorClickCommand}"
                         Height="50"
                         Width="150"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="36"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,0,0,3"/>
        <dx:SimpleButton Content="{lang:Loc Halt}"
                         Height="50"
                         Width="150"
                         Command="{Binding HaltLaserAlignMotorClickCommand}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="36"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,0,0,3"/>

      </StackPanel>
    </Border>

    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="550,100,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Alignment_Auto_Align}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

        <Border BorderThickness="2"
                BorderBrush="{StaticResource AppTextColor}"
                Margin="0,0,0,5"
                Width="150"
                CornerRadius="5">

          <StackPanel HorizontalAlignment="Center">
            <RadioButton Content="{lang:Loc OFF}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="150"
                           IsChecked="True"
                           Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>0</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Green}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="150"
                           Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>1</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Red}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="150"
                           Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>2</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Violet}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="150"
                           Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>3</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>

        <dx:SimpleButton Content="{lang:Loc Run}"
                         Width="150"
                         Command="{Binding RunAutoAlignClickCommand}"
                         Height="50"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="36"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,0,0,3"/>

      </StackPanel>
    </Border>
    
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="800,100,0,0">

        <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Alignment_Align_Seq}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,10"/>

        <dx:SimpleButton Content="{lang:Loc Alignment_Scan}"
                         Width="200"
                         Command="{Binding ScanAlignSequenceClickCommand}"
                         Height="50"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="34"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,0,0,3"/>
        <dx:SimpleButton Content="{lang:Loc Alignment_Find_Peak}"
                         Width="200"
                         Command="{Binding FindPeakAlignSequenceClickCommand}"
                         Height="50"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="34"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,0,0,3"/>

        <dx:SimpleButton Content="{lang:Loc Alignment_GoTo_Peak}"
                         Width="200"
                         Command="{Binding GoToAlignSequenceClickCommand}"
                         Height="50"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="34"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,0,0,3" Click="SimpleButton_Click"/>

        </StackPanel>
    </Border>
    
    
  </Grid>
</UserControl>
