Ei_Dimension/Views/AlignmentView.xaml

<UserControl x:Class="Ei_Dimension.Views.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AlignmentViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <TextBlock Text="{lang:Loc Service_Alignment}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="530,20,250,0"/>

    <!--Auto Align-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="260,320,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Alignment_Auto_Align}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,5"/>

        <Border BorderThickness="1"
                BorderBrush="{StaticResource HaltButtonBackgroundHighlighted}"
                Margin="0,0,0,0"
                Width="180">

          <StackPanel>
            <RadioButton Content="{lang:Loc OFF}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         Height="60" Cursor="Hand"
                         HorizontalAlignment="Stretch"
                         IsChecked="True"
                         Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>0</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Green}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         Height="60" Cursor="Hand"
                         HorizontalAlignment="Stretch"
                         Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>1</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Red}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         Height="60" Cursor="Hand"
                         HorizontalAlignment="Stretch"
                         Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>2</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Violet}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         Height="60" Cursor="Hand"
                         HorizontalAlignment="Stretch"
                         Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>3</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>
      </StackPanel>
    </Border>
    
    <!--Align Sequence-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="500,310,0,0">

        <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Alignment_Align_Seq}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36" Width="160"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                     Margin="0,0,0,10"/>

        <Button Content="{lang:Loc Alignment_Scan}"
                Command="{Binding ScanAlignSequenceClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="60" Width="180"
                Margin="0,0,0,8" Cursor="Hand"/>
        <Button Content="{lang:Loc Alignment_Find_Peak}"
                Command="{Binding FindPeakAlignSequenceClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="60" Width="180"
                Margin="0,0,0,8" Cursor="Hand"/>
        <Button Content="{lang:Loc Alignment_GoTo_Peak}"
                Command="{Binding GoToAlignSequenceClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="60" Width="180" Cursor="Hand"/>

        </StackPanel>
    </Border>
    
    
  </Grid>
</UserControl>
