Ei_Dimension/Views/AlignmentView.xaml

<UserControl x:Class="Ei_Dimension.Views.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AlignmentViewModel}"
             d:DesignHeight="785" d:DesignWidth="1353">
  <Grid>
    <TextBlock Text="{lang:Loc Service_Alignment}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="430,10,250,0"/>

    <!--Last Cal Position-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="188,100,0,0">

      <StackPanel VerticalAlignment="Stretch"
                  Width="280">
        <TextBlock Text="{lang:Loc Alignment_Last_Calib_Pos}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
        <TextBox  Height="36"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  Width="180"
                  Style="{StaticResource InputFieldStyle}"
                  Text="{Binding LastCalibratedPosition[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <Button Content="{lang:Loc Alignment_GoTo}"
                Command="{Binding GoToLastCalibratedPositionClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="50"
                Width="180"
                Margin="0,8,0,0"/>
        <TextBox  Height="36"
                  HorizontalAlignment="Stretch"
                  Margin="0,8,0,0"
                  Width="180"
                  Style="{StaticResource InputFieldStyle}"
                  Text="{Binding LastCalibratedPosition[1]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>

      </StackPanel>
    </Border>

    <!--Laser Align Motor-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="236,350,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Alignment_Laser_Align_Motor}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

        <TextBox Height="36"
                 HorizontalAlignment="Stretch"
                 Margin="0,4,0,13"
                 Width="180"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding LaserAlignMotor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>

        <Border BorderThickness="1"
                BorderBrush="{StaticResource HaltButtonBackgroundHighlighted}"
                Margin="0,0,0,0"
                Width="180">
          <StackPanel>
            <RadioButton Content="{lang:Loc Alignment_Left}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         IsChecked="True"
                         HorizontalAlignment="Stretch"
                         Height="44"
                         Command="{Binding LaserAlignMotorSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>1</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Alignment_Right}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         HorizontalAlignment="Stretch"
                         Height="44"
                         Command="{Binding LaserAlignMotorSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>2</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>

        <Button Content="{lang:Loc Run}"
                Command="{Binding RunLaserAlignMotorClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="50" Width="180"
                Margin="0,8,0,0"/>
        <Button Content="{lang:Loc Halt}"
                Command="{Binding HaltLaserAlignMotorClickCommand}"
                Style="{StaticResource HaltButtonStyle}"
                Height="50" Width="180"
                Margin="0,4,0,0"/>

      </StackPanel>
    </Border>

    <!--Auto Align-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="660,410,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Alignment_Auto_Align}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

        <Border BorderThickness="1"
                BorderBrush="{StaticResource HaltButtonBackgroundHighlighted}"
                Margin="0,0,0,0"
                Width="180">

          <StackPanel>
            <RadioButton Content="{lang:Loc OFF}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         Height="44"
                         HorizontalAlignment="Stretch"
                         IsChecked="True"
                         Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>0</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Green}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         Height="44"
                         HorizontalAlignment="Stretch"
                         Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>1</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Red}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         Height="44"
                         HorizontalAlignment="Stretch"
                         Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>2</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Violet}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         Height="44"
                         HorizontalAlignment="Stretch"
                         Command="{Binding AutoAlignSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>3</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>

        <Button Content="{lang:Loc Run}"
                Command="{Binding RunAutoAlignClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="50" Width="180"
                Margin="0,8,0,0"/>

      </StackPanel>
    </Border>
    
    <!--Align Sequence-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="630,120,0,0">

        <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Alignment_Align_Seq}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,10"/>

        <Button Content="{lang:Loc Alignment_Scan}"
                Command="{Binding ScanAlignSequenceClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="50" Width="180"
                Margin="0,0,0,3"/>
        <Button Content="{lang:Loc Alignment_Find_Peak}"
                Command="{Binding FindPeakAlignSequenceClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="50" Width="180"
                Margin="0,0,0,3"/>
        <Button Content="{lang:Loc Alignment_GoTo_Peak}"
                Command="{Binding GoToAlignSequenceClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="50" Width="180"
                Margin="0,0,0,3"/>

        </StackPanel>
    </Border>
    
    
  </Grid>
</UserControl>
