Ei_Dimension/Views/CalibrationView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="Ei_Dimension.Views.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CalibrationViewModel}"
             d:DesignHeight="674" d:DesignWidth="1312">
  <Grid>
    <TextBlock Text="Calibration"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,10,250,0"/>
    <!--Gating-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="340,200,0,0">
      <StackPanel>
        <TextBlock Text="Gating"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,00,0,0"/>
        <dx:DropDownButton Width="300"
                        Height="50"
                        FontSize="25"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        FontFamily="{StaticResource AppTextFont}"
                        Foreground="{StaticResource AppTextColor}"
                        Content="{Binding SelectedGatingContent}"  >
          <dxb:PopupMenu ItemLinksSource="{Binding GatingItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent 'Click()'}"/>

                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
      </StackPanel>
    </Border>

    <!--Event Trigger-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="290,340,0,0">
      <StackPanel>
        <TextBlock Text="Event Trigger"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,6"/>
        <StackPanel Orientation="Horizontal">
          <StackPanel Width="100" Margin="0,0,20,0">
            <TextBlock Text="Height"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="10,0,10,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding EventTriggerContents[0]}"/>
          </StackPanel>
          <StackPanel Width="140" Margin="0,0,20,0">

            <TextBlock Text="Min SSC"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="20,0,20,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding EventTriggerContents[1]}"/>
          </StackPanel>
          <StackPanel Width="140">

            <TextBlock Text="Max SSC"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="20,0,20,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding EventTriggerContents[2]}"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
      
    </Border>
    
    <!--Calibration-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="25,280,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="Calibration"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

        <Border BorderThickness="2"
                BorderBrush="{StaticResource AppTextColor}"
                Margin="0,0,0,5"
                Width="210"
                CornerRadius="5">

          <StackPanel HorizontalAlignment="Center">
            <RadioButton Content="OFF"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="50"
                           Width="210"
                           IsChecked="True"
                           Command="{Binding CalibrationSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:String>Off</System:String>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="Classification&#x0a;       To Map&#x0a;    ULBgMag"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="110"
                           Width="210"
                           Command="{Binding CalibrationSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:String>ToMap</System:String>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="Reporter"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="50"
                           Width="210"
                           Command="{Binding CalibrationSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:String>Reporter</System:String>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>

        <dx:SimpleButton Content="Save Calibration&#x0a;To Current Map"
                         Width="230"
                         Command="{Binding SaveCalibrationToMapClickCommand}"
                         Height="100"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,0,0,3"/>

      </StackPanel>
    </Border>
    
    <!--Classification Targets-->
    <Border HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,310,230,0">
      <StackPanel>
        <TextBlock Text="Classification&#x0a;       Targets"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,6"/>
        <StackPanel Orientation="Horizontal">
          <StackPanel Width="100" Margin="100,0,0,0">
            <TextBlock Text="CL0"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,3"/>
            <TextBlock Text="CL1"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,3"/>
            <TextBlock Text="CL2"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,3"/>
            <TextBlock Text="CL3"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,3"/>
            <TextBlock Text="RP1"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>


          </StackPanel>
          <StackPanel Width="150">
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,40,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[0]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,40,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[1]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,40,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[2]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,40,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[3]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,40,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[4]}"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>

    </Border>

    <!--Compensation-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30,100,0,0">
      <StackPanel>
        <TextBlock Text="  RP1 To CL1&#x0a;Compensation&#x0a;   Percentage"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="30"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,3"/>
        <TextBox Height="36"
                 Width="70"
                 HorizontalAlignment="Center"
                 Margin="0,0,10,3"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding CompensationPercentageContent}"/>
      </StackPanel>
    </Border>
    
    <!--DNR-->
    <Border HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,110,280,0">
      <StackPanel>
        <TextBlock Text="High DNR Coefficient"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,3"/>
        <TextBox Height="36"
                 Width="100"
                 HorizontalAlignment="Center"
                 Margin="0,0,10,3"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding DNRContents[0]}"/>
        <TextBlock Text="High DNR Transition"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,3"/>
        <TextBox Height="36"
                 Width="100"
                 HorizontalAlignment="Center"
                 Margin="0,0,10,3"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding DNRContents[1]}"/>
      </StackPanel>
    </Border>
    
  </Grid>
</UserControl>
