Ei_Dimension/Views/CalibrationView.xaml

<UserControl x:Class="Ei_Dimension.Views.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CalibrationViewModel}"
             d:DesignHeight="674" d:DesignWidth="1312">
  <Grid>
    <TextBlock Text="{lang:Loc Maintenance_Calibration}"
               FontFamily="{StaticResource AppTextFont}"
               FontSize="50"
               FontWeight="UltraBold"
               Foreground="{StaticResource AppTextColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,250,0"/>
    
    <!--Gating-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="340,150,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Calibration_Gating}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
        <dx:DropDownButton Width="300"
                           Height="50"
                           FontSize="25"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedGatingContent}">
          <dxb:PopupMenu ItemLinksSource="{Binding GatingItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent 'Click()'}"/>
                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
      </StackPanel>
    </Border>

    <!--Event Trigger-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="270,290,0,0">
      <Grid>
        <Rectangle Margin="0,97,0,0"
                   Fill="{StaticResource RibbonBackgroundActive}"/>
        <StackPanel>
          <TextBlock Text="{lang:Loc Calibration_Event_Trigger}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,6"/>
          <StackPanel Orientation="Horizontal">
            <StackPanel Width="140" Margin="0,0,4,0">
              <TextBlock Text="{lang:Loc Calibration_Height}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>

              <TextBox Margin="8,11,0,8"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding EventTriggerContents[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
            <StackPanel Width="140" Margin="0,0,4,0">

              <TextBlock Text="{lang:Loc Calibration_Min_SSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>
              <TextBox Margin="4,11,4,8"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding EventTriggerContents[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
            <StackPanel Width="140">

              <TextBlock Text="{lang:Loc Calibration_Max_SSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>
              <TextBox Margin="0,11,8,8"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding EventTriggerContents[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Border>
    
    <!--Calibration-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="25,280,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Calibration_Calibration}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

        <Border BorderThickness="1"
                BorderBrush="{StaticResource HaltButtonBackgroundHighlighted}"
                Margin="0,0,0,5"
                Width="210">

          <StackPanel>
            <RadioButton Content="{lang:Loc OFF}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="50"
                           IsChecked="True"
                           Command="{Binding CalibrationSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>0</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Calibration_Classification_To_map}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="80"
                           Command="{Binding CalibrationSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>1</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="{lang:Loc Reporter}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="50"
                           Command="{Binding CalibrationSelectorCommand}">
              <RadioButton.CommandParameter>
                <System:Byte>2</System:Byte>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>

        <Button Content="{lang:Loc Calibration_Save_Calibration_To_Map}"
                Command="{Binding SaveCalibrationToMapClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="100" Width="230"
                Margin="0,0,0,3"/>
        <TextBlock Text="{Binding CurrentMapName[0]}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="15"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,2,0,0"/>
      </StackPanel>
    </Border>
    
    <!--Classification Targets-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="720,150,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Calibration_Classification_targets}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,14"/>
        <StackPanel Orientation="Horizontal">
          <StackPanel Margin="0,4,4,0">
            <TextBlock Text="{lang:Loc CL0}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,4,0"/>
            <TextBlock Text="{lang:Loc CL1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,2,4,0"/>
            <TextBlock Text="{lang:Loc CL2}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,2,4,0"/>
            <TextBlock Text="{lang:Loc CL3}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,4,0"/>
            <TextBlock Text="{lang:Loc RP1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,1,4,0"/>
          </StackPanel>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Width="130">
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,8,8,5"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,5"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,5"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,5"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,8"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ClassificationTargetsContents[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="10"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
      </StackPanel>

    </Border>

    <!--Compensation-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="45,100,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Calibration_Compensation_Percent}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="30"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,3"/>
        <TextBox HorizontalAlignment="Stretch"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding CompensationPercentageContent[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
      </StackPanel>
    </Border>
    
    <!--DNR-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="280,480,0,0">
      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <TextBlock Text="{lang:Loc Calibration_High_DNR_Coeff}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="30"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Right"
                   Margin="0,5,4,3"/>
          <TextBlock Text="{lang:Loc Calibration_High_DNR_Trans}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="30"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Right"
                   Margin="0,2,4,3"/>
        </StackPanel>
        <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
            <TextBox Width="150"
                     HorizontalAlignment="Center"
                     Margin="8,8,8,0"
                     Style="{StaticResource InputFieldStyle}"
                     Text="{Binding DNRContents[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox Width="150"
                     HorizontalAlignment="Center"
                     Margin="8,8,8,8"
                     Style="{StaticResource InputFieldStyle}"
                     Text="{Binding DNRContents[1]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
          </StackPanel>
          </Border>
        </StackPanel>
    </Border>
    
  </Grid>
</UserControl>
