Ei_Dimension/Views/ChannelsView.xaml

<UserControl x:Class="Ei_Dimension.Views.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ChannelsViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <TextBlock Text="{lang:Loc Maintenance_Channels}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="540,20,250,0"/>

    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,120,0,00">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,0,10,0">
        <StackPanel VerticalAlignment="Stretch"
                    Margin="0,51,3,0"
                    Width="300">
          <TextBlock Text="{lang:Loc Channels_Green_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Green_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,20,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Green_C}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,20,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,18,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,20,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_C}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,20,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_D}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,20,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Violet_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,18,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Violet_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,18,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Forward_Scatter}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,19,4,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="190">
          <TextBlock Text="{lang:Loc Channels_Bias}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="33"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,3"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="10,10,5,24"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding Bias30Parameters[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[5]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[6]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[7]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[8]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,10"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[9]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="190">
          <TextBlock Text="{lang:Loc Channels_Tcomp_Bias}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="33"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,3"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TcompBiasParameters[0]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,5,24"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[1]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,5,24"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[2]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,5,24"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[3]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,5,24"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[4]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,5,24"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[5]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,5,24"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[6]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,5,24"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[7]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,5,24"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[8]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,10"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TcompBiasParameters[9]}"/>
            </StackPanel>
          </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="190">
          <TextBlock Text="{lang:Loc Temp}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="33"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,3"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[0]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[1]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[2]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[3]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[4]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[5]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[6]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[7]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[8]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,5,10"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding TempParameters[9]}"/>
            </StackPanel>
          </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="190">
          <TextBlock Text="{lang:Loc Channels_Background}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="33"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,3"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,10,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[0]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,10,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[1]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,10,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[2]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,10,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[3]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,10,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[4]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,10,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[5]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,10,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[6]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,10,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[7]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,10,24"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[8]}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,0,10,10"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding BackgroundParameters[9]}"/>
            </StackPanel>
          </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="220"
                    Margin="10,190,0,0">
          <TextBlock Text="{lang:Loc Channels_SiPM_Temp_Coefficient}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     Height="100"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,0"/>
          <TextBox HorizontalAlignment="Stretch"
                    Margin="30,0,30,13"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding SiPMTempCoeff[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="10"/>
              <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <Button Content="{lang:Loc Channels_Set_Offset}"
                  Command="{Binding SetOffsetButtonClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="85"
                  Margin="0,0,0,6"/>
          <Button Content="{lang:Loc Channels_Update_Bias}"
                  Command="{Binding UpdateBiasButtonClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="85"
                  Margin="0,0,0,6"/>
          <Button Content="{lang:Loc Channels_Save_Bias_To_Map}"
                  Command="{Binding SaveBiasButtonClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="150"
                  Margin="0,0,0,3"/>
          <TextBlock Text="{Binding CurrentMapName[0]}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="18"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,2,0,0"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
