Ei_Dimension/Views/ChannelsView.xaml

<UserControl x:Class="Ei_Dimension.Views.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ChannelsViewModel}"
             d:DesignHeight="674" d:DesignWidth="1312">
  <Grid>
    <TextBlock Text="{lang:Loc Maintenance_Channels}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,10,250,0"/>

    <!--Motors Parameters-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="60,110,0,00">

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,0,10,0">
        <StackPanel VerticalAlignment="Stretch"
                    Margin="0,40,3,0">
          <TextBlock Text="{lang:Loc Channels_Green_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,8,0"/>
          <TextBlock Text="{lang:Loc Channels_Green_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Green_C}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_C}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_D}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Violet_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Violet_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Forward_Scatter}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="120"
                    Margin="0,0,20,0">
          <TextBlock Text="{lang:Loc Channels_Bias}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,10"/>

          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[1]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[2]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[3]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[4]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[5]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[6]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[7]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[8]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding Bias30Parameters[9]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="120"
                    Margin="0,0,15,0">
          <TextBlock Text="{lang:Loc Channels_Tcomp_Bias}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,10"/>

          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="10"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[1]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="11"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[2]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="12"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[3]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="13"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[4]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="14"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[5]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="15"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[6]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="16"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[7]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="17"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[8]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="18"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TcompBiasParameters[9]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="19"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="120"
                    Margin="0,0,15,0">
          <TextBlock Text="{lang:Loc Temp}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,10"/>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="20"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[1]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="21"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[2]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="22"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[3]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="23"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[4]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="24"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[5]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="25"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[6]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="26"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[7]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="27"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[8]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="28"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding TempParameters[9]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="29"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="120"
                    Margin="0,0,15,0">
          <TextBlock Text="{lang:Loc Channels_Background}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="20"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,10"/>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="30"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[1]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="31"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[2]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="32"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[3]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="33"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[4]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="34"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[5]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="35"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[6]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="36"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[7]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="37"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[8]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="38"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,3"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BackgroundParameters[9]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="39"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="220">
          <TextBlock Text="{lang:Loc Channels_SiPM_Temp_Coefficient}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="20"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,30,0,0"/>
          <TextBox  Height="36"
                    HorizontalAlignment="Stretch"
                    Margin="50,-3,50,13"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding SiPMTempCoeff[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="40"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <dx:SimpleButton Content="{lang:Loc Channels_Update_Bias}"
                           Command="{Binding UpdateBiasButtonClickCommand}"
                           Height="100"
                           FontFamily="{StaticResource AppTextFont}"
                           FontSize="36"
                           FontWeight="UltraBold"
                           Foreground="{StaticResource AppTextColor}"
                           Margin="0,0,0,6"/>
          <dx:SimpleButton Content="{lang:Loc Channels_Save_Bias_To_Map}"
                           Command="{Binding SaveBiasButtonClickCommand}"
                           Height="150"
                           FontFamily="{StaticResource AppTextFont}"
                           FontSize="36"
                           FontWeight="UltraBold"
                           Foreground="{StaticResource AppTextColor}"
                           Margin="0,0,0,3"/>
          <TextBlock Text="{Binding CurrentMapName[0]}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="15"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,2,0,0"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
