Ei_Dimension/Views/ChannelOffsetView.xaml

<UserControl x:Class="Ei_Dimension.Views.ChannelOffsetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ChannelOffsetViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <TextBlock Text="{lang:Loc Ch_Offset_Ch_Offset}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="475,20,0,0"/>

    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="200,100,0,00">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Stretch"
                    Margin="0,0,3,0"
                    Width="400">
          <TextBlock Text="{lang:Loc Channels_Green_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Green_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,13,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Green_C}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,13,4,0"/>
          <StackPanel Visibility="{Binding OldBoardOffsetsVisible}">
            <TextBlock Text="{lang:Loc Channels_Red_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,4,0"/>
            <TextBlock Text="{lang:Loc Channels_Red_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
            <TextBlock Text="{lang:Loc Channels_Red_C}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,9,4,0"/>
            <TextBlock Text="{lang:Loc Channels_Red_D}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
            <TextBlock Text="{lang:Loc Channels_Violet_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
            <TextBlock Text="{lang:Loc Channels_Violet_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
            <TextBlock Text="{lang:Loc Channels_Forward_Scatter}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,11,4,0"/>
          </StackPanel>
        </StackPanel>
        <Border Background="{StaticResource RibbonBackgroundActive}">
          <StackPanel VerticalAlignment="Stretch" Name="SP"
                    Width="180">

            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,10,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[1]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[2]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <StackPanel Visibility="{Binding OldBoardOffsetsVisible}">
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[5]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[6]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[7]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[8]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,10"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[9]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>

          </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Stretch"
                    Width="220"
                    Margin="30,-15,0,0">
          <TextBlock Text="{lang:Loc Channels_Hi_Sens_Chan}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                     Height="100"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,16,0,3"/>
          <dx:DropDownButton 
                           Height="50" Cursor="Hand"
                           FontSize="25" Command="{Binding DropPressCommand}"
                           dxb:BarManager.ShowGlyphsInPopupMenus="False"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedSensitivityContent}">
            <dxb:PopupMenu ItemLinksSource="{Binding SensitivityItems}">
              <dxb:PopupMenu.ItemTemplate>
                <DataTemplate>
                  <ContentControl>
                    <dxb:BarButtonItem Content="{Binding Content}"  
                                 ItemClick="{DXEvent Click()}">
                      <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                          <Grid Width="180">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   FontFamily="{StaticResource AppTextFont}"
                                   Foreground="{StaticResource AppTextColor}"
                                   FontSize="25"/>
                          </Grid>
                        </DataTemplate>
                      </dxb:BarButtonItem.ContentTemplate>
                    </dxb:BarButtonItem>
                  </ContentControl>
                </DataTemplate>
              </dxb:PopupMenu.ItemTemplate>
            </dxb:PopupMenu>
          </dx:DropDownButton>
          <TextBlock Text="{lang:Loc Channels_SiPM_Temp_Coefficient}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     Height="100"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,5,0,0"/>
          <TextBox HorizontalAlignment="Stretch"
                    Margin="30,0,30,13" Name="CoefTB"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding SiPMTempCoeff[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="10"/>
              <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <Button Content="{lang:Loc Channels_Update_Bias}"
                  Command="{Binding UpdateBiasButtonClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="85" Cursor="Hand"
                  Margin="0,0,0,8"/>
          <Button Content="{lang:Loc Ch_Offset_Set_Offset}"
                  Command="{Binding SetOffsetClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="85"/>
        </StackPanel>
      </StackPanel>
    </Border>
    <Rectangle HorizontalAlignment="Left" x:Name="cover"
               VerticalAlignment="Top"
               Margin="600,280,0,0" Height="420" Width="200"
               Visibility="Hidden"
               Fill="{DynamicResource AppBackground}"/>
  </Grid>
</UserControl>
