Ei_Dimension/Views/ChannelOffsetView.xaml

<UserControl x:Class="Ei_Dimension.Views.ChannelOffsetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ChannelOffsetViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <TextBlock Text="{lang:Loc Ch_Offset_Ch_Offset}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="475,20,0,0"/>

    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="200,100,0,00">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Stretch"
                    Margin="0,0,3,0"
                    Width="400">
          <TextBlock Text="{lang:Loc Channels_Green_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Green_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,13,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Green_C}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,13,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_C}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,9,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Red_D}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Violet_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Violet_B}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc Channels_Forward_Scatter}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,11,4,0"/>
        </StackPanel>
        <Border Background="{StaticResource RibbonBackgroundActive}">
          <StackPanel VerticalAlignment="Stretch"
                    Width="180">

            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,10,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[1]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[2]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[3]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[4]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[5]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[6]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[7]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[8]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="10,15,10,10"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ChannelsOffsetParameters[9]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>

          </StackPanel>
        </Border>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
