Ei_Dimension/Views/ComponentsView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Ei_Dimension.Views.ComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ComponentsViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <TextBlock Text="{lang:Loc Service_Components}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="500,20,250,0"/>
    
    <!--Max Pressure-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="70,260,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Dashboard_Pressure_Mon_Max}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36" Height="100"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Center"/>
        <TextBox Width="140" Name="TB2"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding MaxPressureBox}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
      </StackPanel>
    </Border>
    
    <!--Input Selector-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="320,100,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Components_Input_Sel}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,6"/>

        <Border BorderThickness="2"
                  Margin="0,0,0,13"
                  CornerRadius="5">
          <Grid>
            <TextBlock Text="A"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="25"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="25,0,0,0"/>

            <TextBlock Text="{Binding InputSelectorState[0]}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="25"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="52,0,0,0"/>

            <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Spreadsheet/SortFields.svg'}"
                             Command="{Binding InputSelectorSwapButtonClickCommand}"
                             Height="48" Width="110"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="16" Cursor="Hand"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="30,34,0,0"/>

            <TextBlock Text="B"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="25"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="25,80,0,0"/>

            <TextBlock Text="{Binding InputSelectorState[1]}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="25"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="52,80,0,0"/>
            <StackPanel HorizontalAlignment="Left"
                    Margin="0,60,0,0">
              <Button Content="{lang:Loc Components_Position}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding IdexPositionButtonClickCommand}"
                  Height="60" Width="120"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="20,60,0,0" Cursor="Hand"/>
              <TextBlock Text="{lang:Loc Components_Max_Steps}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="26"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="20,2,0,6"/>

            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="150,20,0,0">

              <Button Content="{lang:Loc Components_Move_Idex}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding MoveIdexButtonClickCommand}"
                  Height="60" Width="140"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="5,8,0,27" Cursor="Hand"/>
              <Border Background="{StaticResource RibbonBackgroundActive}">
                <StackPanel>
                  <TextBox Width="120" Name="TB0"
                           Margin="10,10,10,0"
                           Style="{StaticResource InputFieldStyle}"
                           Text="{Binding IdexTextBoxInputs[0]}">
                    <dxmvvm:Interaction.Behaviors>
                      <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
                      <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                  </TextBox>
                  <TextBox Width="120" Name="TB1"
                           Margin="10,10,10,10"
                           Style="{StaticResource InputFieldStyle}"
                           Text="{Binding IdexTextBoxInputs[1]}">
                    <dxmvvm:Interaction.Behaviors>
                      <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                      <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                  </TextBox>
                </StackPanel>
              </Border>
              <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                            Height="75" Cursor="Hand"
                            Width="145"
                            Margin="0,6,0,0"
                            Content="{lang:Loc Components_CW_Dir}"
                            IsChecked="False"
                            Command="{Binding CWDirectionToggleButtonClickCommand}"/>

            </StackPanel>
          </Grid>
        </Border>

      </StackPanel>
    </Border>

    <!--Valves-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,480,0,0">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Components_Valves}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,6"/>

        <Border Margin="0,0,0,13"
                Width="180">
          <StackPanel VerticalAlignment="Stretch">
            <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                          Height="75" Cursor="Hand"
                          Margin="0,5,0,0"
                          Content="{lang:Loc Components_Cuvet_Drain_Open}"
                          IsChecked="{Binding ValvesStates[2], Mode=OneWay}"
                          Command="{Binding ValvesButtonClickCommand}">
              <ToggleButton.CommandParameter>
                <System:Int32>3</System:Int32>
              </ToggleButton.CommandParameter>
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                          Height="75" Cursor="Hand"
                          Margin="0,5,0,0"
                          Content="{lang:Loc Components_Fan}"
                          IsChecked="{Binding ValvesStates[3], Mode=OneWay}"
                          Command="{Binding ValvesButtonClickCommand}">
              <ToggleButton.CommandParameter>
                <System:Int32>4</System:Int32>
              </ToggleButton.CommandParameter>
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                          Height="75" Cursor="Hand"
                          Content="{lang:Loc Components_Valve1}"
                          IsChecked="{Binding ValvesStates[0], Mode=OneWay}"
                          Command="{Binding ValvesButtonClickCommand}">
              <ToggleButton.CommandParameter>
                <System:Int32>1</System:Int32>
              </ToggleButton.CommandParameter>
            </ToggleButton>
          </StackPanel>
        </Border>

      </StackPanel>
    </Border>

    <!--Lasers-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="660,100,0,0"
            Width="200">

      <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="{lang:Loc Components_Lasers}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,6"/>

        <Border Margin="0,0,0,13"
                Width="200">
          <StackPanel VerticalAlignment="Stretch">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource AppTextColor}"
                    Margin="0,0,0,13"
                    CornerRadius="5"
                    Width="200">
              <Grid>
                <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                              Height="60"
                              Width="200"
                              Content="{lang:Loc Red}"
                              IsChecked="{Binding LasersActive[0], Mode=OneWay}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Command="{Binding LasersButtonClickCommand}">
                  <ToggleButton.CommandParameter>
                    <System:Int32>1</System:Int32>
                  </ToggleButton.CommandParameter>
                </ToggleButton>
                <TextBlock Text="{lang:Loc Power}"
                           FontFamily="{StaticResource AppTextFont}"
                           FontSize="24"
                           FontWeight="UltraBold"
                           Foreground="{StaticResource AppTextColor}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,0,0,15"/>

                <TextBox Width="80"
                         IsReadOnly="True"
                         Margin="96,68,0,8"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding LaserRedPowerValue[0]}">
                </TextBox>
              </Grid>
            </Border>
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource AppTextColor}"
                    Margin="0,0,0,13"
                    CornerRadius="5"
                    Width="200">
              <Grid>

                <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                              Height="60" Width="200"
                              Content="{lang:Loc Green}"
                              IsChecked="{Binding LasersActive[1], Mode=OneWay}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Command="{Binding LasersButtonClickCommand}">
                  <ToggleButton.CommandParameter>
                    <System:Int32>2</System:Int32>
                  </ToggleButton.CommandParameter>
                </ToggleButton>
                <TextBlock Text="{lang:Loc Power}"
                           FontFamily="{StaticResource AppTextFont}"
                           FontSize="24"
                           FontWeight="UltraBold"
                           Foreground="{StaticResource AppTextColor}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,0,0,15"/>

                <TextBox Width="80"
                         IsReadOnly="True"
                         Margin="96,68,0,8"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding LaserGreenPowerValue[0]}">
                </TextBox>
              </Grid>
            </Border>
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource AppTextColor}"
                    CornerRadius="5"
                    Width="200">
              <Grid>

                <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                              Height="60" Width="200"
                              Content="{lang:Loc Violet}"
                              IsChecked="{Binding LasersActive[2], Mode=OneWay}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Command="{Binding LasersButtonClickCommand}">
                  <ToggleButton.CommandParameter>
                    <System:Int32>3</System:Int32>
                  </ToggleButton.CommandParameter>
                </ToggleButton>
                <TextBlock Text="{lang:Loc Power}"
                           FontFamily="{StaticResource AppTextFont}"
                           FontSize="24"
                           FontWeight="UltraBold"
                           Foreground="{StaticResource AppTextColor}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,0,0,15"/>

                <TextBox Width="80"
                         IsReadOnly="True"
                         Margin="96,68,0,8"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding LaserVioletPowerValue[0]}">
                </TextBox>
              </Grid>
            </Border>
          </StackPanel>
        </Border>

      </StackPanel>
    </Border>

    <!--Syringe control-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="900,100,0,0"
            Width="380">
      <StackPanel VerticalAlignment="Stretch">

        <TextBlock Text="{lang:Loc Components_Syringe_Ctrl}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,6"/>
        <Border Margin="0,0,0,13"
                Width="380">
          <StackPanel VerticalAlignment="Stretch">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource AppTextColor}"
                    Margin="0,0,0,13"
                    CornerRadius="5"
                    Height="108">
              <Grid>
                <TextBlock Text="{lang:Loc Components_Sheath}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="28"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="20,5,0,0"/>
                <dx:SplitButton Width="260"
                                Height="50"
                                FontSize="25" Cursor="Hand"
                                ArrowPadding="15"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                dxb:BarManager.ShowGlyphsInPopupMenus="False"
                                FontFamily="{StaticResource AppTextFont}"
                                Foreground="{StaticResource AppTextColor}"
                                Content="{Binding SelectedSheathContent}"  
                                Command="{Binding SheathRunButtonClickCommand}">
                  <dxb:PopupMenu ItemLinksSource="{Binding SyringeControlItems}">
                    <dxb:PopupMenu.ItemTemplate>
                      <DataTemplate>
                        <ContentControl>
                          <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent 'Click((int)1)'}">
                            <dxb:BarButtonItem.ContentTemplate>
                              <DataTemplate>
                                <Grid Width="202">
                                  <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                             FontFamily="{StaticResource AppTextFont}"
                                             Foreground="{StaticResource AppTextColor}"
                                             FontSize="25"/>
                                </Grid>
                              </DataTemplate>
                            </dxb:BarButtonItem.ContentTemplate>
                          </dxb:BarButtonItem>
                        </ContentControl>
                      </DataTemplate>
                    </dxb:PopupMenu.ItemTemplate>
                  </dxb:PopupMenu>
                </dx:SplitButton>
                <TextBlock Text="{lang:Loc Value}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="24"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="292,0,0,52"/>
                <TextBox Width="80" Name="TB5"
                         Margin="280,0,5,5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding SyringeControlSheathValue[0]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
              </Grid>
            </Border>
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource AppTextColor}"
                    Margin="0,0,0,13"
                    CornerRadius="5"
                    Height="108">
              <Grid>

                <TextBlock Text="{lang:Loc Sample_A}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="28"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="20,5,0,0"/>
                <dx:SplitButton Width="260"
                                Height="50"
                                FontSize="25" Cursor="Hand"
                                ArrowPadding="15"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                dxb:BarManager.ShowGlyphsInPopupMenus="False"
                                FontFamily="{StaticResource AppTextFont}"
                                Foreground="{StaticResource AppTextColor}"
                                Content="{Binding SelectedSampleAContent}"  
                                Command="{Binding SampleARunButtonClickCommand}">
                  <dxb:PopupMenu ItemLinksSource="{Binding SyringeControlItems}">
                    <dxb:PopupMenu.ItemTemplate>
                      <DataTemplate>
                        <ContentControl>
                          <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent 'Click((int)2)'}">
                            <dxb:BarButtonItem.ContentTemplate>
                              <DataTemplate>
                                <Grid Width="202">
                                  <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                             FontFamily="{StaticResource AppTextFont}"
                                             Foreground="{StaticResource AppTextColor}"
                                             FontSize="25"/>
                                </Grid>
                              </DataTemplate>
                            </dxb:BarButtonItem.ContentTemplate>
                          </dxb:BarButtonItem>
                        </ContentControl>
                      </DataTemplate>
                    </dxb:PopupMenu.ItemTemplate>
                  </dxb:PopupMenu>
                </dx:SplitButton>
                <TextBlock Text="{lang:Loc Value}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="24"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="292,0,0,52"/>
                <TextBox Width="80" Name="TB6"
                         Margin="280,0,5,5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding SyringeControlSampleAValue[0]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
              </Grid>
            </Border>
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource AppTextColor}"
                    Margin="0,0,0,13"
                    CornerRadius="5"
                    Height="108">
              <Grid>

                <TextBlock Text="{lang:Loc Sample_B}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="28"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="20,5,0,0"/>
                <dx:SplitButton Width="260"
                                Height="50"
                                FontSize="25" Cursor="Hand"
                                ArrowPadding="15"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                dxb:BarManager.ShowGlyphsInPopupMenus="False"
                                FontFamily="{StaticResource AppTextFont}"
                                Foreground="{StaticResource AppTextColor}"
                                Content="{Binding SelectedSampleBContent}"  
                                Command="{Binding SampleBRunButtonClickCommand}">
                  <dxb:PopupMenu ItemLinksSource="{Binding SyringeControlItems}">
                    <dxb:PopupMenu.ItemTemplate>
                      <DataTemplate>
                        <ContentControl>
                          <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent 'Click((int)3)'}">
                            <dxb:BarButtonItem.ContentTemplate>
                              <DataTemplate>
                                <Grid Width="202">
                                  <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                             FontFamily="{StaticResource AppTextFont}"
                                             Foreground="{StaticResource AppTextColor}"
                                             FontSize="25"/>
                                </Grid>
                              </DataTemplate>
                            </dxb:BarButtonItem.ContentTemplate>
                          </dxb:BarButtonItem>
                        </ContentControl>
                      </DataTemplate>
                    </dxb:PopupMenu.ItemTemplate>
                  </dxb:PopupMenu>
                </dx:SplitButton>
                <TextBlock Text="{lang:Loc Value}"
                           FontFamily="{StaticResource AppTextFont}"
                           FontSize="24"
                           FontWeight="UltraBold"
                           Foreground="{StaticResource AppTextColor}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="292,0,0,52"/>
                <TextBox Width="80" Name="TB7"
                         Margin="280,0,5,5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding SyringeControlSampleBValue[0]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
              </Grid>
            </Border>
          </StackPanel>
        </Border>

      </StackPanel>
    </Border>

    <!--Get Position-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="900,610,0,0"
            Width="340">
      <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Margin="0,-10,0,0"
                    Width="120">
          
          <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                        Height="60" Cursor="Hand"
                        Content="{Binding GetPositionToggleButtonState}"
                        IsChecked="False"
                        Command="{Binding GetPositionToggleButtonClickCommand}"/>

          <Button Content="{lang:Loc Components_Sheath}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding GetPositionButtonsClickCommand}"
                  Height="60" Cursor="Hand"
                  Margin="0,3,0,0">
            <Button.CommandParameter>
              <System:Int32>1</System:Int32>
            </Button.CommandParameter>
          </Button>
          <Button Content="{lang:Loc Sample_A}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding GetPositionButtonsClickCommand}"
                  Height="60" Cursor="Hand"
                  Margin="0,3,0,0">
            <Button.CommandParameter>
              <System:Int32>2</System:Int32>
            </Button.CommandParameter>
          </Button>
          <Button Content="{lang:Loc Sample_B}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding GetPositionButtonsClickCommand}"
                  Height="60" Cursor="Hand"
                  Margin="0,3,0,0">
            <Button.CommandParameter>
              <System:Int32>3</System:Int32>
            </Button.CommandParameter>
          </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    Margin="125,-6,0,0">
          <TextBlock Text="{lang:Loc Components_Get_Pos}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,5,0,6"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox Width="190"
                       IsReadOnly="True"
                       Margin="10,10,10,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding GetPositionTextBoxInputs[0]}">
              </TextBox>
              <TextBox Width="190"
                       IsReadOnly="True"
                       Margin="10,18,10,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding GetPositionTextBoxInputs[1]}">
              </TextBox>
              <TextBox Width="190"
                       IsReadOnly="True"
                       Margin="10,18,10,10"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding GetPositionTextBoxInputs[2]}">
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
      </Grid>
    </Border>
    
    <!--Sampling-->
    <Border HorizontalAlignment="Left"
            Margin="300,535,0,0"
            Width="160">
      <StackPanel>
        <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                      Height="75" Cursor="Hand"
                      Margin="0,0,0,5"
                      Content="{lang:Loc Components_Sampling_ON}"
                      IsChecked="False"
                      Command="{Binding SamplingToggleButtonClickCommand}"/>

        <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                      Height="75" Cursor="Hand"
                      Margin="0,0,0,5"
                      Content="{lang:Loc Components_Singl_Step_Deb}"
                      IsChecked="False"
                      Command="{Binding SingleStepDebugToggleButtonClickCommand}"/>

        <Button Content="{lang:Loc Components_Flush}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding FlushButtonClickCommand}"
                Height="75" Cursor="Hand"
                Margin="0,0,0,5"/>
        <Button Content="{lang:Loc Components_Startup}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding StartupButtonClickCommand}"
                Height="75" Cursor="Hand"/>
      </StackPanel>
    </Border>

    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="600,610,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Verification_Warning_Schedule}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   Width="200"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="0,16,0,3"/>
        <dx:DropDownButton Width="200"
                           Height="80" Cursor="Hand"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           dxb:BarManager.ShowGlyphsInPopupMenus="False"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedVerificationWarningContent}"
                           Margin="0,4,0,0">
          <dxb:PopupMenu ItemLinksSource="{Binding VerificationWarningItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent Click((int)4)}">
                    <dxb:BarButtonItem.ContentTemplate>
                      <DataTemplate>
                        <Grid Width="130">
                          <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   FontFamily="{StaticResource AppTextFont}"
                                   Foreground="{StaticResource AppTextColor}"
                                   FontSize="25"/>
                        </Grid>
                      </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                  </dxb:BarButtonItem>
                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
      </StackPanel>
    </Border>
    <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                  Height="80" Width="200" HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="600,800,0,0"
                  Content="Suppress&#x0a;Warnings"
                  IsChecked="{Binding SuppressWarnings, Mode=OneWay}"
                  Command="{Binding SuppressWarningsClickCommand}"/>
  </Grid>
</UserControl>
