Ei_Dimension/Views/DashboardView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             x:Class="Ei_Dimension.Views.DashboardView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:DashboardViewModel}}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <dxmvvm:Interaction.Triggers>
    <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding FillRegionsCommand}" CommandParameter="true"/>
  </dxmvvm:Interaction.Triggers>
  <Grid>

    <!--System Monitor-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1300,540,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_System_Monitor}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="0,0,0,4"/>
        <ListBox Width="220" Height="280"
                 ItemsSource="{Binding ActiveList}"
                 FontSize="24"/>
      </StackPanel>
    </Border>

    <!--Active Regions-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="560,50,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_Active_Regions}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   Width="650"
                   FontWeight="UltraBold"
                   TextAlignment="Center"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="0,0,0,4"/>
        <Border Height="45" Width="633"
                HorizontalAlignment="Left">
          <Grid>
            <TextBlock Text="  Inactive"
                       FontSize="30"
                       Width="130"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="  Active"
                       FontSize="30"
                       Width="120"
                       Margin="130,0,0,0"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="                  Name"
                       Width="380"
                       FontSize="30"
                       Margin="250,0,0,0"
                       HorizontalAlignment="Left"/>
          </Grid>
        </Border>
        <ScrollViewer Width="650" Height="699">
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Orientation="Horizontal">
              <StackPanel Name="RegionsBorder"
                          Width="270"
                          HorizontalAlignment="Left"/>
              <StackPanel Name="RegionsNamesBorder"
                          HorizontalAlignment="Left"
                          Width="353">
              </StackPanel>
            </StackPanel>
          </Border>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="200" Height="60"
                    Margin="225,4,0,0">
          <Button Width="98" Height="60"
                  Margin="0,0,4,0"
                  Style="{StaticResource LeftArrowButtonThemeStyle}"
                  Command="{Binding AddActiveRegionCommand}" CommandParameter="0"/>
          <Button Width="98" Height="60"
                  Style="{StaticResource RightArrowButtonThemeStyle}"
                  Command="{Binding AddActiveRegionCommand}" CommandParameter="1"/>
        </StackPanel>
      </StackPanel>
    </Border>

    <!--Volumes-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="320,30,0,0"
            Width="200">
      <StackPanel>
          <Border HorizontalAlignment="Center">
            <StackPanel>
              <TextBlock Text="{lang:Loc Experiment_Samp_Vol}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="30"
                         FontWeight="UltraBold"
                         HorizontalAlignment="Center"
                         Foreground="{StaticResource AppTextColor}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="0,4,0,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding Volumes[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Width="192"
                        Margin="0,5,0,5">
              <Button Content="25"
                      Command="{Binding SetFixedVolumeButtonClickCommand}"
                      Style="{StaticResource ButtonStyle}"
                      Height="50" Width="60"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="3,0,3,0">
                <Button.CommandParameter>
                  <System:UInt16>25</System:UInt16>
                </Button.CommandParameter>
              </Button>
              <Button Content="50"
                      Command="{Binding SetFixedVolumeButtonClickCommand}"
                      Style="{StaticResource ButtonStyle}"
                      Height="50" Width="60"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,0,3,0">
                <Button.CommandParameter>
                  <System:UInt16>50</System:UInt16>
                </Button.CommandParameter>
              </Button>
              <Button Content="100"
                      Command="{Binding SetFixedVolumeButtonClickCommand}"
                      Style="{StaticResource ButtonStyle}"
                      Height="50" Width="60"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <Button.CommandParameter>
                  <System:UInt16>100</System:UInt16>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
            <TextBlock Text="{lang:Loc Experiment_Wash_Vol}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="30"
                       FontWeight="UltraBold"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource AppTextColor}"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="0,4,0,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding Volumes[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBlock Text="{lang:Loc Experiment_Agitate_Vol}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="30"
                         FontWeight="UltraBold"
                         HorizontalAlignment="Center"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,3,0,0"/>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="0,4,0,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding Volumes[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <ToggleButton Content="{lang:Loc Dashboard_Pressure_Mon}"
                    Style="{StaticResource ToggleButtonThemeStyle}"
                    Height="75" Width="160"
                    Margin="0,26,0,0"
                    IsChecked="{Binding PressureMonToggleButtonState, Mode=OneWay}"
                    Command="{Binding PressureMonToggleButtonClickCommand}"/>
            <TextBox HorizontalAlignment="Stretch"
               IsReadOnly="True"
               Margin="0,5,0,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding PressureMon[0]}"/>
            <TextBlock Text="{lang:Loc Dashboard_Pressure_Mon_Max}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="26" Height="70"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 Margin="0,5,0,0"/>
            <TextBox HorizontalAlignment="Stretch"
                     IsReadOnly="True"
                     Margin="0,5,0,0"
                     Style="{StaticResource InputFieldStyle}"
                     Text="{Binding PressureMon[1]}"/>
            <TextBlock Text="{lang:Loc Dashboard_Pressure_Mon_Min}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="26" Height="70"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>
            <TextBox HorizontalAlignment="Stretch"
                     IsReadOnly="True"
                     Margin="0,5,0,0"
                     Style="{StaticResource InputFieldStyle}"
                     Text="{Binding PressureMon[2]}"/>
          </StackPanel>
          </Border>
        </StackPanel>
    </Border>

    <!--Dropdowns-->
    <Border HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="40,30,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_System_Control}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="26"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,3"/>
        <dx:DropDownButton Width="170"
                           Height="80"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedSysControlContent}">
          <dxb:PopupMenu ItemLinksSource="{Binding SysControlItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent Click((int)5)}"/>
                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
        <TextBlock Text="{lang:Loc Experiment_Ch_Config}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="26"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,16,0,3"/>
        <dx:DropDownButton Width="170"
                           Height="80"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedChConfigContent}">
          <dxb:PopupMenu ItemLinksSource="{Binding ChConfigItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                 ItemClick="{DXEvent Click((int)3)}"/>
                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
        <TextBlock Text="{lang:Loc Experiment_Classific_Map}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,16,0,3"/>
        <dx:DropDownButton Width="170"
                           Height="80"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedClassiMapContent}">
          <dxb:PopupMenu ItemLinksSource="{Binding ClassiMapItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                 ItemClick="{DXEvent Click((int)2)}"/>
                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
        <TextBlock Text="{lang:Loc Experiment_Order}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,16,0,3"/>
        <dx:DropDownButton Width="170"
                           Height="80"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedOrderContent}">
          <dxb:PopupMenu ItemLinksSource="{Binding OrderItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent Click((int)4)}"/>
                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
        <TextBlock Text="{lang:Loc Experiment_Speed}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,16,0,3"/>
        <dx:DropDownButton Width="170"
                           Height="80"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedSpeedContent}">
          <dxb:PopupMenu ItemLinksSource="{Binding SpeedItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                 ItemClick="{DXEvent Click((int)1)}"/>
                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
        <TextBlock Text="{lang:Loc Experiment_End_Read}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,19,0,3"/>
        <dx:DropDownButton Width="170"
                           Height="80"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedEndReadContent}">
          <dxb:PopupMenu ItemLinksSource="{Binding EndReadItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                 ItemClick="{DXEvent Click((int)6)}"/>
                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
        <Grid Margin="0,5,0,0">
          <TextBox HorizontalAlignment="Center"
                   Width="170"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding EndRead[0]}"
                   Visibility="{Binding EndReadVisibility[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
              <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox HorizontalAlignment="Center"
                   Width="170"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding EndRead[1]}"
                   Visibility="{Binding EndReadVisibility[1]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
              <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </Grid>
      </StackPanel>
    </Border>

    <!--Event Count-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1330,40,0,0"
            Width="200">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_Event_Count}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"/>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="0,10,0,0"
                 IsReadOnly="True"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding EventCountField[0]}"/>
      </StackPanel>
    </Border>
    
    <!--Start & End-->
    <Border HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="1250,170,0,0">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button Content="{lang:Loc Experiment_End}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding EndButtonClickCommand}"
                Height="170" Width="170"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,12,0"/>
          <Button Content="{lang:Loc Experiment_Start}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding StartButtonClickCommand}"
                Height="170" Width="170"
                IsEnabled="{Binding StartButtonEnabled}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,12,0,0">
          <Button Content="{lang:Loc Experiment_Eject}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding EjectButtonClickCommand}"
                Height="170" Width="170"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,10,0"/>
          <Button Content="{lang:Loc Experiment_Load}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LoadButtonClickCommand}"
                Height="170" Width="170"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
