Ei_Dimension/Views/DataAnalysisView.xaml

<UserControl x:Class="Ei_Dimension.Views.DataAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:DataAnalysisViewModel}"
             d:DesignHeight="960" d:DesignWidth="1920">
  <Grid>
    <!--Heatmap Chart-->
    <dxc:ChartControl Grid.Row="1" Grid.Column="2"
                      Width="800"
                      HorizontalAlignment="Left">
      <dxc:XYDiagram2D Height="600" Width="700"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0" PaneOrientation="Vertical">
        <dxc:XYDiagram2D.AxisY>
          <dxc:AxisY2D Logarithmic="True" GridLinesMinorVisible="True" MinorCount="9" Interlaced="False">
            <dxc:AxisY2D.WholeRange>
              <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" >
                <dxc:Range.MaxValue>
                  <System:Double>10000</System:Double>
                </dxc:Range.MaxValue>
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisY2D.WholeRange>
            <dxc:AxisY2D.Title>
              <dxc:AxisTitle Visible="False"/>
            </dxc:AxisY2D.Title>
            <dxc:AxisY2D.VisualRange>
              <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False">
                <dxc:Range.MaxValue>
                  <System:Double>10000</System:Double>
                </dxc:Range.MaxValue>
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisY2D.VisualRange>
          </dxc:AxisY2D>
        </dxc:XYDiagram2D.AxisY>
        <dxc:XYDiagram2D.AxisX>
          <dxc:AxisX2D Logarithmic="True" GridLinesMinorVisible="True" MinorCount="9" GridLinesVisible="True" Interlaced="False">
            <dxc:AxisX2D.VisualRange>
              <dxc:Range >
                <dxc:Range.MaxValue>
                  <System:Double>10000</System:Double>
                </dxc:Range.MaxValue>
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisX2D.VisualRange>
            <dxc:AxisX2D.WholeRange>
              <dxc:Range >
                <dxc:Range.MaxValue>
                  <System:Double>10000</System:Double>
                </dxc:Range.MaxValue>
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisX2D.WholeRange>
            <dxc:AxisX2D.Title>
              <dxc:AxisTitle Visible="False"/>
            </dxc:AxisX2D.Title>
          </dxc:AxisX2D>
        </dxc:XYDiagram2D.AxisX>
        
      </dxc:XYDiagram2D>
    </dxc:ChartControl>

    <!--Calibration Statistics-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1000,30,0,0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Right"
                    Margin="0,52,4,0">
          <TextBlock Text="{lang:Loc DataAn_Green_SSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"/>
          <TextBlock Text="{lang:Loc DataAn_Green_Maj}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,0,0"/>
          <TextBlock Text="{lang:Loc DataAn_Green_Min}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,0,0"/>
          <TextBlock Text="{lang:Loc DataAn_Red_SSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,0,0"/>
          <TextBlock Text="{lang:Loc CL1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,0,0"/>
          <TextBlock Text="{lang:Loc CL2}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,0,0"/>
          <TextBlock Text="{lang:Loc CL3}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,0,0"/>
          <TextBlock Text="{lang:Loc DataAn_Violet_SSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,0,0"/>
          <TextBlock Text="{lang:Loc CL0}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,0,0"/>
          <TextBlock Text="{lang:Loc DataAn_FSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,0,0"/>
        </StackPanel>
        <StackPanel>
          <TextBlock Text="{lang:Loc DataAn_MFI}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,4"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel VerticalAlignment="Stretch"
                    Width="150">
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,8,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[0]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[1]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[2]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[3]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[4]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[5]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[6]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[7]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[8]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,8"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[9]}"/>
            </StackPanel>
          </Border>
        </StackPanel>
        <StackPanel>
          <TextBlock Text="{lang:Loc DataAn_CV}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,4"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel VerticalAlignment="Stretch"
                    Width="150">
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,8,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[0]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[1]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[2]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[3]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[4]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[5]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[6]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[7]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[8]}"/>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,8"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[9]}"/>
            </StackPanel>
          </Border>
        </StackPanel>
      </StackPanel>
    </Border>
    <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                  Height="60" Width="120" Cursor="Hand"
                  Content="{lang:Loc DataAn_Calib_stats}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="1020,20,0,0"
                  IsChecked="{Binding CalStatsButtonState, Mode=OneWay}"
                  Command="{Binding CalibrationStatisticsButtonClickCommand}"/>
  </Grid>
</UserControl>
