Ei_Dimension/Views/ExperimentView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             x:Class="Ei_Dimension.Views.ExperimentView"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:img="clr-namespace:Ei_Dimension.Styles"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ExperimentViewModel}}"
             d:DesignHeight="944" d:DesignWidth="1920"
             Loaded="UserControl_Loaded">
  <dxmvvm:Interaction.Triggers>
    <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitChildrenCommand}"/>
  </dxmvvm:Interaction.Triggers>
  <dxmvvm:Interaction.Behaviors>
    <dxmvvm:OpenFileDialogService/>
    <dxmvvm:SaveFileDialogService/>
  </dxmvvm:Interaction.Behaviors>
  <Grid>

    <dxwui:NavigationFrame AnimationType="Fade"
                           NavigationCacheMode="Required"
                           Margin="288,0,0,0">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateDashboardCommand}"/>
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService />
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>
    
    <!--Tile Ribbon-->
    <StackPanel Margin="30,60,0,0"
                Width="240"
                HorizontalAlignment="Left">
      <RadioButton Content="{lang:Loc Experiment_Dashboard}"
                   Height="84" Name="DbButton"
                   IsChecked="True"
                   Style="{StaticResource SubRibbonButtonStyle}"
                   img:EmbeddedImg.Image="/Icons/syringe speeds icon.png"
                   Command="{Binding NavigateDashboardCommand}"/>
      <RadioButton Content="{lang:Loc Experiment_Sel_Active_Region}"
                   Height="84" Name="SelRegButton"
                   img:EmbeddedImg.Image="/Icons/components icon.png"
                   Style="{StaticResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateSelRegionsCommand}"/>
      <Button Content="{lang:Loc Experiment_Load_Template}"
                   Height="84"
                   img:EmbeddedImg.Image="{dx:DXImage 'SvgImages/Export/Export.svg'}"
                   Style="{StaticResource DashboardButtonStyle}"
                   Command="{Binding LoadTemplateCommand}"/>
      <Button Content="{lang:Loc Experiment_Save_Template}"
                   Height="84"
                   img:EmbeddedImg.Image="{dx:DXImage 'SvgImages/PDF Viewer/Import.svg'}"
                   Style="{StaticResource DashboardButtonStyle}"
                   Command="{Binding SaveTemplateCommand}"/>
      <RadioButton Content="{lang:Loc Experiment_FileSave}"
                   Height="84" Name="SelFileButton"
                   img:EmbeddedImg.Image="{dx:DXImage 'SvgImages/Reports/PrintPageRange.svg'}"
                   Style="{StaticResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateFileSaveCommand}"/>
      <RadioButton Name="fake" Visibility="Hidden">
        <RadioButton.Style>
          <Style TargetType="RadioButton">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=DbWell96, Path=IsChecked}" Value="True">
                <Setter Property="IsChecked" Value="True"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=DbWell384, Path=IsChecked}" Value="True">
                <Setter Property="IsChecked" Value="True"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </RadioButton.Style>
      </RadioButton>

      <Grid Visibility="{Binding WellSelectVisible}"
            Margin="0,20,0,0">
        <StackPanel>
          <TextBlock Text="{lang:Loc Experiment_Select_Wells}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="30"
                     HorizontalAlignment="Center"/>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <RadioButton GroupName="SelectWellGroup"
                           Content="96" Name="DbWell96"
                           Height="84" Width="118"
                           img:EmbeddedImg.Image="/Icons/Plate96_icon.png"
                           Command="{Binding NavigateWellsSelectCommand}"
                           Style="{StaticResource SubRibbonSmallButtonStyle}"
                           Margin="0,0,4,6">
                <RadioButton.CommandParameter>
                  <System:Int32>96</System:Int32>
                </RadioButton.CommandParameter>
              </RadioButton>
              <RadioButton GroupName="SelectWellGroup"
                           Content="384" Name="DbWell384"
                           Height="84" Width="118"
                           img:EmbeddedImg.Image="/Icons/Plate384_icon.png"
                           Style="{StaticResource SubRibbonSmallButtonStyle}"
                           Command="{Binding NavigateWellsSelectCommand}">
                <RadioButton.CommandParameter>
                  <System:Int32>384</System:Int32>
                </RadioButton.CommandParameter>
              </RadioButton>
            </StackPanel>
            <RadioButton GroupName="SelectWellGroup"
                         Content="{lang:Loc Experiment_Tube}"
                         Height="84" Name="DbTube"
                         Click="DbTube_Click"
                         img:EmbeddedImg.Image="/Icons/Tube_icon.png"
                         Style="{StaticResource SubRibbonButtonStyle}"
                         Command="{Binding NavigateWellsSelectCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>1</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
