Ei_Dimension/Views/ExperimentView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             x:Class="Ei_Dimension.Views.ExperimentView"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:img="clr-namespace:Ei_Dimension.Styles"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ExperimentViewModel}}"
             d:DesignHeight="944" d:DesignWidth="1920">
  <dxmvvm:Interaction.Triggers>
    <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding NavigateWellsSelectCommand}" CommandParameter="96"/>
    <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding NavigateDashboardCommand}"/>
    <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding NavigateFileSaveCommand}"/>
  </dxmvvm:Interaction.Triggers>
  <dxmvvm:Interaction.Behaviors>
    <dxmvvm:OpenFileDialogService/>
    <dxmvvm:SaveFileDialogService/>
  </dxmvvm:Interaction.Behaviors>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="17*"/>
    </Grid.ColumnDefinitions>

    <dxwui:NavigationFrame AnimationType="SlideHorizontal"
                           NavigationCacheMode="Required"
                           Grid.Column="1">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateDashboardCommand}"/>
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService />
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>
    
    <!--Tile Ribbon-->
    <StackPanel Margin="30,60,0,0"
                Width="240"
                HorizontalAlignment="Left">
      <RadioButton Content="{lang:Loc Experiment_Dashboard}"
                   GroupName="SelectWellGroup"
                   Height="84"
                   IsChecked="True"
                   img:EmbeddedImg.Image="/Icons/motors icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateDashboardCommand}"/>
      <Button Content="{lang:Loc Experiment_Load_Template}"
                   Height="84"
                   img:EmbeddedImg.Image="{dx:DXImage 'SvgImages/Export/Export.svg'}"
                   Style="{DynamicResource DashboardButtonStyle}"
                   Command="{Binding LoadTemplateCommand}"/>
      <Button Content="{lang:Loc Experiment_Save_Template}"
                   Height="84"
                   img:EmbeddedImg.Image="{dx:DXImage 'SvgImages/PDF Viewer/Import.svg'}"
                   Style="{DynamicResource DashboardButtonStyle}"
                   Command="{Binding SaveTemplateCommand}"/>
      <RadioButton Content="{lang:Loc Experiment_FileSave}"
                   GroupName="SelectWellGroup"
                   Height="84"
                   img:EmbeddedImg.Image="{dx:DXImage 'SvgImages/Reports/PrintPageRange.svg'}"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateFileSaveCommand}"/>
      
      <Grid Visibility="{Binding WellSelectVisible}"
            Margin="0,20,0,0">
        <StackPanel>
          <TextBlock Text="{lang:Loc Experiment_Select_Wells}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="30"
                     HorizontalAlignment="Center"/>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <RadioButton GroupName="SelectWellGroup"
                       Content="96"
                       Height="84" Width="118"
                       Style="{DynamicResource SubRibbonButtonStyle}"
                       Command="{Binding NavigateWellsSelectCommand}"
                       Margin="0,0,4,6">
                <RadioButton.CommandParameter>
                  <System:Int32>96</System:Int32>
                </RadioButton.CommandParameter>
              </RadioButton>
              <RadioButton GroupName="SelectWellGroup"
                       Content="384"
                       Height="84" Width="118"
                       Style="{DynamicResource SubRibbonButtonStyle}"
                       Command="{Binding NavigateWellsSelectCommand}">
                <RadioButton.CommandParameter>
                  <System:Int32>384</System:Int32>
                </RadioButton.CommandParameter>
              </RadioButton>
            </StackPanel>
            <RadioButton GroupName="SelectWellGroup"
                     Content="{lang:Loc Experiment_Tube}"
                     Height="84"
                     Style="{DynamicResource SubRibbonButtonStyle}"
                     Command="{Binding NavigateWellsSelectCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>1</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
