Ei_Dimension/Views/MaintenanceView.xaml

<UserControl x:Class="Ei_Dimension.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MaintenanceViewModel}}"
             d:DesignHeight="674" d:DesignWidth="1500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="11*"/>
    </Grid.ColumnDefinitions>

    <!--Tile Ribbon-->
    <StackPanel Margin="30,60,8,0">
      <dxlc:Tile Header="Calibration"
                 Command="{Binding NavigateCalibrationCommand}"
                 Style="{StaticResource RibbonTileStyle}"
                 Margin="0,0,0,3"
                 Height="100">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Spreadsheet/HighLowLines.svg'}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="Channels"
                 Command="{Binding NavigateChannelsCommand}"
                 Style="{StaticResource RibbonTileStyle}"
                 Margin="0,0,0,3"
                 Height="100">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Spreadsheet/CreateBubbleChart.svg'}"/>
      </dxlc:Tile>

    </StackPanel>

    <dxwui:NavigationFrame AnimationType="SlideHorizontal"
                           NavigationCacheMode="Required"
                           Grid.Row="0" Grid.Column="1">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateCalibrationCommand}" />
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService />
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>
  </Grid>
</UserControl>
