Ei_Dimension/Views/MaintenanceView.xaml

<UserControl x:Class="Ei_Dimension.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MaintenanceViewModel}}"
             d:DesignHeight="674" d:DesignWidth="1500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="11*"/>
    </Grid.ColumnDefinitions>

    <!--Tile Ribbon-->
    <StackPanel Margin="30,60,8,0">
      <dxlc:Tile Header="{lang:Loc Maintenance_Calibration}"
                 Command="{Binding NavigateCalibrationCommand}"
                 Style="{StaticResource RibbonTileStyle}"
                 Margin="0,0,0,3"
                 Height="100">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Spreadsheet/HighLowLines.svg'}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="{lang:Loc Maintenance_Channels}"
                 Command="{Binding NavigateChannelsCommand}"
                 Style="{StaticResource RibbonTileStyle}"
                 Margin="0,0,0,3"
                 Height="100">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Spreadsheet/CreateBubbleChart.svg'}"/>
      </dxlc:Tile>

    </StackPanel>

    <Border Grid.Column="0"
            Margin="0,300,0,0">
      <StackPanel>

        <Border BorderThickness="2"
                  BorderBrush="{StaticResource AppTextColor}"
                  CornerRadius="5"
                  Width="76"
                  Height="60"
                  Margin="0,0,0,6">
          <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                      Height="60"
                      Width="80"
                      Content="{lang:Loc Maintenance_LEDs}"
                      IsChecked="False"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Command="{Binding LEDsButtonClickCommand}"/>
        </Border>

        <StackPanel>
          <StackPanel.Resources>
            <Style x:Key="trackBarEditThumbStyle" TargetType="Thumb">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Ellipse Width="40" Height="40" Fill="{StaticResource AppTextColor}" Stroke="{StaticResource AppBackground}" StrokeThickness="2"/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style x:Key="nearTrackStyle" TargetType="RepeatButton">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Border Background="{StaticResource AppTextColor}" Height="20"
                                    VerticalAlignment="Center" Margin="5,0,-5,0"
                                    CornerRadius="4" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style x:Key="farTrackStyle" TargetType="RepeatButton">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Border Background="{StaticResource PressedButtonBackground}" Height="20" VerticalAlignment="Center"
                                    Margin="-5,0,5,0" CornerRadius="4" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </StackPanel.Resources>
          <dxe:TrackBarEdit Margin="0,0,0,20" 
                            Minimum="0" Maximum="100"
                            Value="0"
                            Width="200" EditValue="{Binding LEDSliderValue}"
                            CornerRadius="4" TickPlacement="None"
                            NearTrackStyle="{StaticResource nearTrackStyle}"
                            FarTrackStyle="{StaticResource farTrackStyle}"
                            ThumbStyle="{StaticResource trackBarEditThumbStyle}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="EditValueChanged"
                                     Command="{Binding LEDSliderValueChangedCommand}"/>
            </dxmvvm:Interaction.Behaviors>
          </dxe:TrackBarEdit>
        </StackPanel>

        <dx:SimpleButton Content="{lang:Loc Maintenance_Sanitize}"
                         Width="195"
                         Command="{Binding UVCSanitizeClickCommand}"
                         Height="50"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         Margin="0,0,0,6"/>
        <StackPanel Orientation="Horizontal">
          <TextBox  Height="36"
                      HorizontalAlignment="Left"
                      Width="80"
                      Margin="10,0,10,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SanitizeSecondsContent}"/>
          <TextBlock Text="{lang:Loc Seconds}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
        </StackPanel>
        <TextBlock Text="{lang:Loc Language}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,40,0,0"/>
        <dx:DropDownButton FontSize="30"
                           Margin="20,0,20,0"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedLanguage}">
          <dxb:PopupMenu ItemLinksSource="{Binding LanguageItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent 'Click()'}"/>

                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
      </StackPanel>
    </Border>

    <dxwui:NavigationFrame AnimationType="SlideHorizontal"
                           NavigationCacheMode="Required"
                           Grid.Row="0" Grid.Column="1">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateCalibrationCommand}" />
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService />
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>
  </Grid>
</UserControl>
