Ei_Dimension/Views/MainButtonsView.xaml

<UserControl x:Class="Ei_Dimension.Views.MainButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainButtonsViewModel}"
             d:DesignHeight="366" d:DesignWidth="630">
  <Grid>
    <!--System Monitor-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,0,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_System_Monitor}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="0,0,0,4"/>
        <ListBox Width="220" Height="310"
                 ItemsSource="{Binding ActiveList}"
                 Background="Transparent"
                 BorderThickness="1" BorderBrush="Black">
          <ListBox.ItemTemplate>
            <ItemContainerTemplate>
              <Grid Width="205">
                <Rectangle Name="ToggleButtonRect" VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Fill="{StaticResource HaltButtonBackground}"
                           Stroke="{StaticResource ButtonBackgroundHighlighted}"
                           StrokeThickness="1"
                           Margin="0,0,0,0"/>
                <TextBlock Text="{Binding}"
                           Height="36"
                           FontSize="24"
                           FontFamily="{StaticResource AppTextFont}"
                           Margin="1,0,1,0"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource AppTextColor}"/>
              </Grid>
            </ItemContainerTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </Border>
    <!--Start & End-->
    <Border HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="290,26,0,0">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Button Content="{lang:Loc Experiment_End}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding EndButtonClickCommand}"
                  Height="160" Width="160"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="DarkRed"
                  Margin="0,0,12,0"/>
            <TextBlock Text="{Binding Flavor[0]}"
                       Width="160"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="26"
                       TextWrapping="Wrap" TextAlignment="Center"
                       Foreground="{StaticResource ButtonForeground}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,90,0,0"/>
          </Grid>
          <Grid>
            <Button Content="{lang:Loc Experiment_Start}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding StartButtonClickCommand}"
                  Height="160" Width="160"
                  IsEnabled="{Binding StartButtonEnabled}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="ForestGreen"/>
            <TextBlock Text="{Binding Flavor[0]}"
                       Width="160"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="26"
                       TextWrapping="Wrap" TextAlignment="Center"
                       Foreground="{StaticResource ButtonForeground}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,90,0,0"/>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,12,0,0">
          <Button Content="{lang:Loc Experiment_Eject}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding EjectButtonClickCommand}"
                  Height="160" Width="160"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0" Cursor="Hand"/>
          <Button Content="{lang:Loc Experiment_Load}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding LoadButtonClickCommand}"
                  Height="160" Width="160"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Cursor="Hand"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
