Ei_Dimension/Views/MainButtonsView.xaml

<UserControl x:Class="Ei_Dimension.Views.MainButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainButtonsViewModel}"
             d:DesignHeight="366" d:DesignWidth="630">
  <Grid>
    <!--System Monitor-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,0,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_System_Monitor}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="0,0,0,4"/>
        <ListBox Width="220" Height="310"
                 ItemsSource="{Binding ActiveList}"
                 FontSize="24"/>
      </StackPanel>
    </Border>
    <!--Start & End-->
    <Border HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="290,26,0,0">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button Content="{lang:Loc Experiment_End}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding EndButtonClickCommand}"
                  Height="160" Width="160"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="DarkRed"
                  Margin="0,0,12,0" Cursor="Hand"/>
          <Button Content="{lang:Loc Experiment_Start}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding StartButtonClickCommand}"
                  Height="160" Width="160" Cursor="Hand"
                  IsEnabled="{Binding StartButtonEnabled}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="ForestGreen"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,12,0,0">
          <Button Content="{lang:Loc Experiment_Eject}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding EjectButtonClickCommand}"
                  Height="160" Width="160"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0" Cursor="Hand"/>
          <Button Content="{lang:Loc Experiment_Load}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding LoadButtonClickCommand}"
                  Height="160" Width="160"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Cursor="Hand"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
