Ei_Dimension/Views/MotorsView.xaml

<UserControl x:Class="Ei_Dimension.Views.MotorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MotorsViewModel}"
             d:DesignHeight="960" d:DesignWidth="1664">
  <Grid>
    <TextBlock Text="{lang:Loc Service_Motors}"
               FontFamily="{StaticResource AppTextFont}"
               FontSize="50"
               FontWeight="UltraBold"
               Foreground="{StaticResource AppTextColor}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="560,20,250,0"/>

    <!--Motors Parameters-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,100,0,0">

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,0,10,0">
        <StackPanel VerticalAlignment="Stretch"
                    Margin="0,0,3,0"
                    Width="270">
          <TextBlock Text="{lang:Loc Motors_Steps}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,46,8,0"/>
          <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                        Height="120"
                        Width="140"
                        Margin="0,16,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{lang:Loc Motors_Poll_Step}"
                        IsChecked="{Binding PollStepActive[0], Mode=OneWay}"
                        Command="{Binding PollStepToggleButtonClickCommand}"/>
          <TextBlock Text="{lang:Loc Motors_Slope}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,142,4,0"/>
          <TextBlock Text="{lang:Loc Motors_Start_Speed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,4,0"/>
          <TextBlock Text="{lang:Loc Motors_Run_Speed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,4,4,0"/>
          <TextBlock Text="{lang:Loc Motors_Cur_Step}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,4,4,0"/>
          <TextBlock Text="{lang:Loc Motors_Enc_Steps}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,4,4,0"/>
          <TextBlock Text="{lang:Loc Motors_Cur_Limit}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,5,4,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="120">
          <TextBlock Text="{lang:Loc X}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"/>
          <Border Background="{StaticResource RibbonBackgroundActive}"
                   Margin="0,-5,0,4">
            <TextBox HorizontalAlignment="Stretch"
                   Margin="10,10,5,10"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersX[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>

          </Border>
          <Border BorderThickness="1"
                  BorderBrush="{StaticResource HaltButtonBackgroundHighlighted}"
                  Margin="4,0,4,6">
            <StackPanel>
            <RadioButton Content="{lang:Loc Motors_Left}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         IsChecked="True"
                         Height="60"
                         Command="{Binding PollStepSelectorCommand}">
                <RadioButton.CommandParameter>
                  <System:String>Left</System:String>
                </RadioButton.CommandParameter>
              </RadioButton>
            <RadioButton Content="{lang:Loc Motors_Right}"
                         Style="{StaticResource RadioButtonVerticalThemeStyle}"
                         Height="60"
                         Command="{Binding PollStepSelectorCommand}">
                <RadioButton.CommandParameter>
                  <System:String>Right</System:String>
                </RadioButton.CommandParameter>
              </RadioButton>
            </StackPanel>
          </Border>

          <Button Content="{lang:Loc Run}"
                  Command="{Binding RunMotorButtonClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="60"
                  Margin="4,0,4,3">
              <Button.CommandParameter>
                <System:String>x</System:String>
              </Button.CommandParameter>
            </Button>
          <Button Content="{lang:Loc Halt}"
                  Command="{Binding HaltMotorButtonClickCommand}"
                  Style="{StaticResource HaltButtonStyle}"
                  Height="60"
                  Margin="4,0,4,6">
              <Button.CommandParameter>
                <System:String>x</System:String>
              </Button.CommandParameter>
            </Button>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="10,10,5,0"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersX[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="10,10,5,0"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersX[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="10,10,5,0"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding ParametersX[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                       IsReadOnly="True"
                       Margin="10,10,5,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding ParametersX[5]}">
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="10,10,5,0"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding ParametersX[6]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="10,10,5,10"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersX[7]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="33"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="120">
          <TextBlock Text="{lang:Loc Y}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,0"/>
          <Border Background="{StaticResource RibbonBackgroundActive}"
                   Margin="0,-5,0,4">
            <TextBox HorizontalAlignment="Stretch"
                     Margin="5,10,5,10"
                     Style="{StaticResource InputFieldStyle}"
                     Text="{Binding ParametersY[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
          </Border>
          <Border BorderThickness="1"
                  BorderBrush="{StaticResource HaltButtonBackgroundHighlighted}"
                  Margin="4,0,4,6">

              <StackPanel>
              <RadioButton Content="{lang:Loc Motors_Back}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="60"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Back</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              <RadioButton Content="{lang:Loc Motors_Front}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="60"
                           IsChecked="True"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Front</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              </StackPanel>
            </Border>

          <Button Content="{lang:Loc Run}"
                  Command="{Binding RunMotorButtonClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="60"
                  Margin="4,0,4,3">
              <Button.CommandParameter>
                <System:String>y</System:String>
              </Button.CommandParameter>
            </Button>
          <Button Content="{lang:Loc Halt}"
                  Command="{Binding HaltMotorButtonClickCommand}"
                  Style="{StaticResource HaltButtonStyle}"
                  Height="60"
                  Margin="4,0,4,6">
              <Button.CommandParameter>
                <System:String>y</System:String>
              </Button.CommandParameter>
            </Button>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,5,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding ParametersY[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,5,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding ParametersY[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,5,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding ParametersY[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,5,0"
                       IsReadOnly="True"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding ParametersY[5]}">
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,5,0"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding ParametersY[6]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="11"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,5,10"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding ParametersY[7]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="34"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="120">
          <TextBlock Text="{lang:Loc Z}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,0"/>
          <Border Background="{StaticResource RibbonBackgroundActive}"
                   Margin="0,-5,0,4">
            <TextBox HorizontalAlignment="Stretch"
                     Margin="5,10,10,10"
                     Style="{StaticResource InputFieldStyle}"
                     Text="{Binding ParametersZ[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="12"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
          </Border>
          <Border BorderThickness="1"
                  BorderBrush="{StaticResource HaltButtonBackgroundHighlighted}"
                  Margin="4,0,4,6">
              <StackPanel>
                <RadioButton Content="{lang:Loc Motors_Up}"
                             Style="{StaticResource RadioButtonVerticalThemeStyle}"
                             Height="60"
                             IsChecked="True"
                             Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Up</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton Content="{lang:Loc Motors_Down}"
                             Style="{StaticResource RadioButtonVerticalThemeStyle}"
                             Height="60"
                             Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Down</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              </StackPanel>
            </Border>

          <Button Content="{lang:Loc Run}"
                  Command="{Binding RunMotorButtonClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="60"
                  Margin="4,0,4,3">
            <Button.CommandParameter>
              <System:String>z</System:String>
            </Button.CommandParameter>
          </Button>
          <Button Content="{lang:Loc Halt}"
                  Command="{Binding HaltMotorButtonClickCommand}"
                  Style="{StaticResource HaltButtonStyle}"
                  Height="60"
                  Margin="4,0,4,6">
            <Button.CommandParameter>
              <System:String>z</System:String>
            </Button.CommandParameter>
          </Button>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="5,10,10,0"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersZ[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="13"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="5,10,10,0"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersZ[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="14"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="5,10,10,0"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersZ[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="15"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="5,10,10,0"
                   IsReadOnly="True"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersZ[5]}">
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                   Margin="5,10,10,0"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersZ[6]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="17"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,10,10"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding ParametersZ[7]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="35"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
      </StackPanel>
    </Border>
    
    <!--Steps-->
    <Border VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="680,60,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Motors_Steps}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="140,0,0,10"/>
        <StackPanel 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal"
                Margin="10,0,10,0">
          <StackPanel VerticalAlignment="Stretch"
                      Margin="0,54,3,0"
                      Width="200">
            <TextBlock Text="{lang:Loc Motors_96W_C1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 Margin="0,0,10,0"/>
            <TextBlock Text="{lang:Loc Motors_96W_C12}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 Margin="0,6,10,0"/>
            <TextBlock Text="{lang:Loc Motors_384W_C1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 Margin="0,6,10,0"/>
            <TextBlock Text="{lang:Loc Motors_384W_C24}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 Margin="0,6,10,0"/>
            <TextBlock Text="{lang:Loc Tube}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 Margin="0,2,10,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="120"
                    Margin="0,0,3,0">
            <TextBlock Text="{lang:Loc X}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <Border Background="{StaticResource RibbonBackgroundActive}">
              <StackPanel>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersX[0]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="18"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersX[1]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="19"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersX[2]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="20"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersX[3]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="21"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,10"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersX[4]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="22"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
              </StackPanel>
            </Border>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                      Width="130"
                      Margin="0,54,3,0">
            <TextBlock Text="{lang:Loc Motors_Row_A}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"/>
            <TextBlock Text="{lang:Loc Motors_Row_H}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,6,10,0"/>
            <TextBlock Text="{lang:Loc Motors_Row_A}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,6,10,0"/>
            <TextBlock Text="{lang:Loc Motors_Row_P}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,6,10,0"/>
            <TextBlock Text="{lang:Loc Tube}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,2,10,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                      Width="120"
                      Margin="0,0,3,0">
            <TextBlock Text="{lang:Loc Y}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"/>
            <Border Background="{StaticResource RibbonBackgroundActive}">
              <StackPanel>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersY[0]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="23"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersY[1]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="24"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersY[2]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="25"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[3]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="26"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,10"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersY[4]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="27"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
              </StackPanel>
            </Border>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                      Width="130"
                      Margin="0,54,3,0">
            <TextBlock Text="{lang:Loc Motors_A1}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"/>
            <TextBlock Text="{lang:Loc Motors_A12}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,6,10,0"/>
            <TextBlock Text="{lang:Loc Motors_H1}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,4,10,0"/>
            <TextBlock Text="{lang:Loc Motors_H12}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,6,10,0"/>
            <TextBlock Text="{lang:Loc Tube}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Right"
                       Margin="0,2,10,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                      Width="100"
                      Margin="0,0,3,0">
            <TextBlock Text="{lang:Loc Z}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <Border Background="{StaticResource RibbonBackgroundActive}">
              <StackPanel>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[0]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="28"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[1]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="29"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[2]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="30"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[3]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="31"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,10,10,10"
                         Style="{StaticResource InputFieldStyle}"
                         Text="{Binding StepsParametersZ[4]}">
                  <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="32"/>
                    <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                  </dxmvvm:Interaction.Behaviors>
                </TextBox>
              </StackPanel>
            </Border>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>
    
    <!--Well Selection-->
    <Border VerticalAlignment="top"
            HorizontalAlignment="Left"
            Margin="970,475,0,0">
      <StackPanel>

        <TextBlock Text="{lang:Loc Motors_Man_Well_Sel}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 Width="350"
                 Margin="0,0,0,10"/>

        <Border BorderThickness="1"
                BorderBrush="{StaticResource HaltButtonBackgroundHighlighted}"
                Margin="0,0,0,6"
                Width="280"
                Height="80">
          <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton Content="96"
                       Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                       IsChecked="True"
                       Width="140"
                       Command="{Binding ChangeAmountOfWellsCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>96</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="384"
                       Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                       Width="140"
                       Command="{Binding ChangeAmountOfWellsCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>384</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal"
                  Height="80"
                  Width="280">
          <dx:DropDownButton Width="140"
                             FontSize="50"
                             dxb:BarManager.ShowGlyphsInPopupMenus="False"
                             FontFamily="{StaticResource AppTextFont}"
                             Foreground="{StaticResource AppTextColor}"
                             Content="{Binding SelectedWellRow}">
            <dxb:PopupMenu ItemLinksSource="{Binding WellRowButtonItems}">
              <dxb:PopupMenu.ItemTemplate>
                <DataTemplate>
                  <ContentControl>
                    <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent 'Click((int)1)'}">
                      <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                          <Grid Width="100">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   FontFamily="{StaticResource AppTextFont}"
                                   Foreground="{StaticResource AppTextColor}"
                                   FontSize="25"/>
                          </Grid>
                        </DataTemplate>
                      </dxb:BarButtonItem.ContentTemplate>
                    </dxb:BarButtonItem>
                  </ContentControl>
                </DataTemplate>
              </dxb:PopupMenu.ItemTemplate>
            </dxb:PopupMenu>
          </dx:DropDownButton>
          <dx:DropDownButton Width="140"
                             FontSize="50"
                             dxb:BarManager.ShowGlyphsInPopupMenus="False"
                             FontFamily="{StaticResource AppTextFont}"
                             Foreground="{StaticResource AppTextColor}"
                             Content="{Binding SelectedWellColumn}">
            <dxb:PopupControlContainer>
              <ScrollViewer MaxHeight="600">
                <dxb:MenuBarControl>
                  <dxb:MenuBarControl.Menu>
                    <dxb:PopupMenu ItemLinksSource="{Binding WellColumnButtonItems}" MaxHeight="600">
                      <dxb:PopupMenu.ItemTemplate>
                        <DataTemplate>
                          <ContentControl>
                            <dxb:BarButtonItem Content="{Binding Content}"  
                                     ItemClick="{DXEvent 'Click((int)2)'}">
                              <dxb:BarButtonItem.ContentTemplate>
                                <DataTemplate>
                                  <Grid Width="100">
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   FontFamily="{StaticResource AppTextFont}"
                                   Foreground="{StaticResource AppTextColor}"
                                   FontSize="25"/>
                                  </Grid>
                                </DataTemplate>
                              </dxb:BarButtonItem.ContentTemplate>
                            </dxb:BarButtonItem>
                          </ContentControl>
                        </DataTemplate>
                      </dxb:PopupMenu.ItemTemplate>
                    </dxb:PopupMenu>
                  </dxb:MenuBarControl.Menu>
                </dxb:MenuBarControl>
              </ScrollViewer>
            </dxb:PopupControlContainer>
            

          </dx:DropDownButton>
        </StackPanel>

        <Button Content="{lang:Loc Motors_GoTo_Well}"
                Command="{Binding GoToWellButtonClickCommand}"
                Style="{StaticResource ButtonStyle}"
                Height="80" Width="280"
                Margin="0,6,0,0"/>
      </StackPanel>
    </Border>
    
  </Grid>
</UserControl>
