Ei_Dimension/Views/MotorsView.xaml

<UserControl x:Class="Ei_Dimension.Views.MotorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MotorsViewModel}"
             d:DesignHeight="674" d:DesignWidth="1312">
  <Grid>
    <TextBlock Text="{lang:Loc Service_Motors}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,10,250,0"/>

    <!--Motors Parameters-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,100,0,00">

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,0,10,0">
          <StackPanel VerticalAlignment="Stretch"
                    Width="140"
                    Margin="0,0,3,0">
          <TextBlock Text="{lang:Loc Motors_Steps}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="20"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,30,8,0"/>
          <Border BorderThickness="2"
                  BorderBrush="{StaticResource AppTextColor}"
                  CornerRadius="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="116"
                  Margin="0,19,4,0">
            <ToggleButton Style="{StaticResource ToggleButtonThemeStyle}"
                          Height="88"
                          Width="120"
                          Content="{lang:Loc Motors_Poll_Step}"
                          IsChecked="{Binding PollStepActive}"
                          Command="{Binding PollStepToggleButtonClickCommand}"/>
          </Border>

          <TextBlock Text="{lang:Loc Motors_Slope}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,124,4,0"/>
          <TextBlock Text="{lang:Loc Motors_Start_Speed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Motors_Run_Speed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Motors_Cur_Step}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          <TextBlock Text="{lang:Loc Motors_Cur_Limit}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,15,0">
          <TextBlock Text="{lang:Loc X}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,13"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>

          <Border BorderThickness="2"
                  BorderBrush="{StaticResource AppTextColor}"
                  Margin="0,0,0,3"
                  CornerRadius="5">
              <StackPanel HorizontalAlignment="Center">
              <RadioButton Content="{lang:Loc Motors_Left}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           IsChecked="True"
                           Height="44"
                           Width="100"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Left</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              <RadioButton Content="{lang:Loc Motors_Right}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Right</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              </StackPanel>
            </Border>

          <dx:SimpleButton Content="{lang:Loc Run}"
                             Command="{Binding RunMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>x</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
          <dx:SimpleButton Content="{lang:Loc Halt}"
                             Height="50"
                             Command="{Binding HaltMotorButtonClickCommand}"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>x</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[2]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[3]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[4]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[5]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[6]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>

          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,15,0">
          <TextBlock Text="{lang:Loc Y}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,13"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>

            <Border BorderThickness="2"
                  BorderBrush="{StaticResource AppTextColor}"
                  Margin="0,0,0,3"
                  CornerRadius="5">

              <StackPanel HorizontalAlignment="Center">
              <RadioButton Content="{lang:Loc Motors_Back}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Back</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              <RadioButton Content="{lang:Loc Motors_Front}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           IsChecked="True"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Front</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              </StackPanel>
            </Border>

          <dx:SimpleButton Content="{lang:Loc Run}"
                             Command="{Binding RunMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>y</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
          <dx:SimpleButton Content="{lang:Loc Halt}"
                             Command="{Binding HaltMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>y</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[2]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[3]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[4]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[5]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="10"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[6]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="11"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="100">
          <TextBlock Text="{lang:Loc Z}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>


            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,13"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="12"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>

            <Border BorderThickness="2"
                  BorderBrush="{StaticResource AppTextColor}"
                  Margin="0,0,0,3"
                  CornerRadius="5">
              <StackPanel HorizontalAlignment="Center">
              <RadioButton Content="{lang:Loc Motors_Up}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           IsChecked="True"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Up</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              <RadioButton Content="{lang:Loc Motors_Down}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Down</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              </StackPanel>
            </Border>

          <dx:SimpleButton Content="{lang:Loc Run}"
                             Command="{Binding RunMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>z</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
          <dx:SimpleButton Content="{lang:Loc Halt}"
                             Command="{Binding HaltMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>z</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[2]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="13"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[3]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="14"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[4]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="15"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[5]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="16"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[6]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="17"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          </StackPanel>
        </StackPanel>
    </Border>
    
    <!--Steps-->
    <Border VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,80,200,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Motors_Steps}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,10"/>
        <StackPanel 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal"
                Margin="10,0,10,0">
          <StackPanel VerticalAlignment="Stretch"
                    Width="110"
                    Margin="0,0,3,0">
            <TextBlock Text="{lang:Loc Motors_96W_C1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,32,10,0"/>
            <TextBlock Text="{lang:Loc Motors_96W_C12}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="{lang:Loc Motors_384W_C1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="{lang:Loc Motors_384W_C24}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="{lang:Loc Tube}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,24,10,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="60"
                    Margin="0,0,3,0">
            <TextBlock Text="{lang:Loc X}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="18"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[1]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="19"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[2]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="20"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[3]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="21"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[4]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="22"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>

          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="90"
                    Margin="0,0,3,0">
            <TextBlock Text="{lang:Loc Motors_Row_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,32,10,0"/>
            <TextBlock Text="{lang:Loc Motors_Row_H}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="{lang:Loc Motors_Row_A}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="{lang:Loc Motors_Row_P}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="{lang:Loc Tube}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,24,10,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="60"
                    Margin="0,0,3,0">
            <TextBlock Text="{lang:Loc Y}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="23"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[1]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="24"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[2]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="25"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[3]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="26"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[4]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="27"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>

          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="70"
                    Margin="0,0,3,0">
            <TextBlock Text="{lang:Loc Motors_A1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,32,10,0"/>
            <TextBlock Text="{lang:Loc Motors_A12}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="{lang:Loc Motors_H1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="{lang:Loc Motors_H12}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="{lang:Loc Tube}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,24,10,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="60"
                    Margin="0,0,3,0">
            <TextBlock Text="{lang:Loc Z}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="28"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[1]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="29"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[2]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="30"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[3]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="31"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[4]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="32"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>

          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>
    
    <!--Well Selection-->
    <Border VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,290,60">
      <StackPanel>

        <TextBlock Text="{lang:Loc Motors_Man_Well_Sel}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="28"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,10"/>

        <Border BorderThickness="2"
              BorderBrush="{StaticResource AppTextColor}"
              Margin="0,0,0,3"
              Width="240"
              Height="60"
              CornerRadius="5">
          <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton Content="96"
                       Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                       IsChecked="True"
                       Width="120"
                       Command="{Binding ChangeAmountOfWellsCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>96</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="384"
                       Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                       Width="120"
                       Command="{Binding ChangeAmountOfWellsCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>384</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Height="60"
                  Width="240">
          <dx:DropDownButton Width="120"
                        FontSize="50"
                        FontFamily="{StaticResource AppTextFont}"
                        Foreground="{StaticResource AppTextColor}"
                        Content="{Binding SelectedWellRow}">
            <dxb:PopupMenu ItemLinksSource="{Binding WellRowButtonItems}">
              <dxb:PopupMenu.ItemTemplate>
                <DataTemplate>
                  <ContentControl>
                    <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent 'Click((int)1)'}"/>

                  </ContentControl>
                </DataTemplate>
              </dxb:PopupMenu.ItemTemplate>
            </dxb:PopupMenu>
          </dx:DropDownButton>
          <dx:DropDownButton Width="120"
                        FontSize="50"
                        FontFamily="{StaticResource AppTextFont}"
                        Foreground="{StaticResource AppTextColor}"
                        Content="{Binding SelectedWellColumn}">
            <dxb:PopupMenu ItemLinksSource="{Binding WellColumnButtonItems}">
              <dxb:PopupMenu.ItemTemplate>
                <DataTemplate>
                  <ContentControl>
                    <dxb:BarButtonItem Content="{Binding Content}"  
                                     ItemClick="{DXEvent 'Click((int)2)'}"/>
                  </ContentControl>
                </DataTemplate>
              </dxb:PopupMenu.ItemTemplate>
            </dxb:PopupMenu>
          </dx:DropDownButton>
        </StackPanel>

        <dx:SimpleButton Content="{lang:Loc Motors_GoTo_Well}"
                        FontSize="40"
                        FontFamily="{StaticResource AppTextFont}"
                        Foreground="{StaticResource AppTextColor}"
                        Width="240"
                        Height="60"
                        Margin="0,3,0,0"
                        Command="{Binding GoToWellButtonClickCommand}"/>
      </StackPanel>
    </Border>
    
  </Grid>
</UserControl>
