Ei_Dimension/Views/MotorsView.xaml

<UserControl x:Class="Ei_Dimension.Views.MotorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MotorsViewModel}"
             d:DesignHeight="674" d:DesignWidth="1312">
  <Grid>
    <TextBlock Text="Motors"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,10,250,0"/>

    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,100,0,00">

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,0,10,0">
          <StackPanel VerticalAlignment="Stretch"
                    Width="140"
                    Margin="0,0,3,0">
            <TextBlock Text="Steps"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,30,8,0"/>
            <TextBlock Text="Poll Step"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,84,4,0"/>
            <TextBlock Text="Slope"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,124,4,0"/>
            <TextBlock Text="Start Speed"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
            <TextBlock Text="Run speed"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
            <TextBlock Text="Current Step"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
            <TextBlock Text="Current Limit"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,4,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,15,0">
            <TextBlock Text="X"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,13"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[0]}"/>

            <Border BorderThickness="2"
                  BorderBrush="{StaticResource AppTextColor}"
                  Margin="0,0,0,3"
                  CornerRadius="5">
              <StackPanel HorizontalAlignment="Center">
                <RadioButton Content="Left"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           IsChecked="True"
                           Height="44"
                           Width="100"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Left</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton Content="Right"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Right</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              </StackPanel>
            </Border>

            <dx:SimpleButton Content="Run"
                             Command="{Binding RunMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>x</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
            <dx:SimpleButton Content="Halt"
                             Height="50"
                             Command="{Binding HaltMotorButtonClickCommand}"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>x</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[2]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[3]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[4]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[5]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersX[6]}"/>

          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,15,0">
            <TextBlock Text="Y"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,13"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[0]}"/>

            <Border BorderThickness="2"
                  BorderBrush="{StaticResource AppTextColor}"
                  Margin="0,0,0,3"
                  CornerRadius="5">

              <StackPanel HorizontalAlignment="Center">
                <RadioButton Content="Back"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Back</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton Content="Front"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           IsChecked="True"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Front</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              </StackPanel>
            </Border>

            <dx:SimpleButton Content="Run"
                             Command="{Binding RunMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>y</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
            <dx:SimpleButton Content="Halt"
                             Command="{Binding HaltMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>y</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[2]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[3]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[4]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[5]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersY[6]}"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="100">
            <TextBlock Text="Z"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>


            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,13"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[0]}"/>

            <Border BorderThickness="2"
                  BorderBrush="{StaticResource AppTextColor}"
                  Margin="0,0,0,3"
                  CornerRadius="5">
              <StackPanel HorizontalAlignment="Center">
                <RadioButton Content="Up"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           IsChecked="True"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Up</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton Content="Down"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="44"
                           Width="100"
                           Command="{Binding PollStepSelectorCommand}">
                  <RadioButton.CommandParameter>
                    <System:String>Down</System:String>
                  </RadioButton.CommandParameter>
                </RadioButton>
              </StackPanel>
            </Border>

            <dx:SimpleButton Content="Run"
                             Command="{Binding RunMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>z</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
            <dx:SimpleButton Content="Halt"
                             Command="{Binding HaltMotorButtonClickCommand}"
                             Height="50"
                             FontFamily="{StaticResource AppTextFont}"
                             FontSize="36"
                             FontWeight="UltraBold"
                             Foreground="{StaticResource AppTextColor}"
                             Margin="0,0,0,3">
              <dx:SimpleButton.CommandParameter>
                <System:String>z</System:String>
              </dx:SimpleButton.CommandParameter>
            </dx:SimpleButton>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[2]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[3]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[4]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[5]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ParametersZ[6]}"/>
          </StackPanel>
        </StackPanel>
    </Border>

    <Border VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,80,200,0">
      <StackPanel>
        <TextBlock Text="Steps"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,10"/>
        <StackPanel 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal"
                Margin="10,0,10,0">
          <StackPanel VerticalAlignment="Stretch"
                    Width="110"
                    Margin="0,0,3,0">
            <TextBlock Text="96W C1"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,32,10,0"/>
            <TextBlock Text="96W C12"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="384W C1"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="384W C24"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="Tube"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,24,10,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="60"
                    Margin="0,0,3,0">
            <TextBlock Text="X"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[0]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[1]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[2]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[3]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersX[4]}"/>

          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="90"
                    Margin="0,0,3,0">
            <TextBlock Text="Row A"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,32,10,0"/>
            <TextBlock Text="Row H"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="Row A"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="Row P"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="Tube"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,24,10,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="60"
                    Margin="0,0,3,0">
            <TextBlock Text="Y"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[0]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[1]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[2]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[3]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersY[4]}"/>

          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="70"
                    Margin="0,0,3,0">
            <TextBlock Text="A1"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,32,10,0"/>
            <TextBlock Text="A12"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="H1"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="H12"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,10,0"/>
            <TextBlock Text="Tube"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,24,10,0"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Stretch"
                    Width="60"
                    Margin="0,0,3,0">
            <TextBlock Text="Z"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[0]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[1]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[2]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[3]}"/>
            <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding StepsParametersZ[4]}"/>

          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>

    <Border VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,290,60">
      <StackPanel>

        <TextBlock Text="Manual Well Selection"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="28"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,10"/>

        <Border BorderThickness="2"
              BorderBrush="{StaticResource AppTextColor}"
              Margin="0,0,0,3"
              Width="240"
              Height="60"
              CornerRadius="5">
          <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton Content="96"
                       Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                       IsChecked="True"
                       Width="120"
                       Command="{Binding ChangeAmountOfWellsCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>96</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Content="384"
                       Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                       Width="120"
                       Command="{Binding ChangeAmountOfWellsCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>384</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Height="60"
                  Width="240">
          <dx:SplitButton Width="120"
                        FontSize="50"
                        FontFamily="{StaticResource AppTextFont}"
                        Foreground="{StaticResource AppTextColor}"
                        Content="{Binding SelectedWellRow}"  
                        Command="{Binding WellRowButtonClickCommand}">
            <dxb:PopupMenu ItemLinksSource="{Binding WellRowButtonItems}">
              <dxb:PopupMenu.ItemTemplate>
                <DataTemplate>
                  <ContentControl>
                    <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent 'Click((int)1)'}"/>

                  </ContentControl>
                </DataTemplate>
              </dxb:PopupMenu.ItemTemplate>
            </dxb:PopupMenu>
          </dx:SplitButton>
          <dx:SplitButton Width="120"
                        FontSize="50"
                        FontFamily="{StaticResource AppTextFont}"
                        Foreground="{StaticResource AppTextColor}"
                        Content="{Binding SelectedWellColumn}"  
                        Command="{Binding WellColumnButtonClickCommand}">
            <dxb:PopupMenu ItemLinksSource="{Binding WellColumnButtonItems}">
              <dxb:PopupMenu.ItemTemplate>
                <DataTemplate>
                  <ContentControl>
                    <dxb:BarButtonItem Content="{Binding Content}"  
                                     ItemClick="{DXEvent 'Click((int)2)'}"/>
                  </ContentControl>
                </DataTemplate>
              </dxb:PopupMenu.ItemTemplate>
            </dxb:PopupMenu>
          </dx:SplitButton>
        </StackPanel>

        <dx:SimpleButton Content="Go to Well"
                        FontSize="40"
                        FontFamily="{StaticResource AppTextFont}"
                        Foreground="{StaticResource AppTextColor}"
                        Width="240"
                        Height="60"
                        Margin="0,3,0,0"
                        Command="{Binding GoToWellButtonClickCommand}"/>
      </StackPanel>
    </Border>
    
  </Grid>
</UserControl>
