Ei_Dimension/Views/NotificationView.xaml

<UserControl x:Class="Ei_Dimension.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:NotificationViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">
  <Grid Background="Transparent" Visibility="{Binding NotificationVisible}">
    <Rectangle Width="1920" Height="1080"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Fill="Black"
               Opacity="0.3"/>
    <Border Background="{Binding Background}"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="610,390,0,0" 
            Width="700" Height="300">
      <Grid>
        <TextBlock Text="{Binding Text[0]}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="{StaticResource AppTextFont}"
                   FontWeight="UltraBold"
                   TextWrapping="Wrap"
                   Height="180" Width="639" TextAlignment="Center"
                   Margin="30,20,0,0"
                   FontSize="40"/>
        <Button Content="{lang:Loc OK}"
                Command="{Binding CloseCommand}"
                Style="{StaticResource ButtonStyle}"
                Visibility="{Binding ButtonVisible[2]}"
                Height="60" Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="550,210,0,3"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="140,180,0,3">
          <Button Content="{Binding ActionButtonText[0]}"
                  Command="{Binding PerformAction1Command}"
                  Style="{StaticResource ButtonStyle}"
                  Visibility="{Binding ButtonVisible[0]}"
                  Height="100" Width="200"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0"/>
          <Button Content="{Binding ActionButtonText[1]}"
                  Command="{Binding PerformAction2Command}"
                  Style="{StaticResource ButtonStyle}"
                  Visibility="{Binding ButtonVisible[1]}"
                  Height="100" Width="200"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="30,0,0,0"/>
        </StackPanel>
      </Grid>
      </Border>
  </Grid>
</UserControl>
<!-- Visibility="{Binding NotificationVisible}" -->