Ei_Dimension/Views/NumpadView.xaml

<UserControl x:Class="Ei_Dimension.Views.NumpadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:NumpadViewModel}"
             d:DesignHeight="274" d:DesignWidth="204">
    <StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="0,0,0,10">
      <Button Content="1"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="1"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      <Button Content="2"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="2"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      <Button Content="3"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="3"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
    </StackPanel>

      <StackPanel Orientation="Horizontal"
                  Margin="0,0,0,10">
      <Button Content="4"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="4"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      <Button Content="5"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="5"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      <Button Content="6"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="6"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
    </StackPanel>

      <StackPanel Orientation="Horizontal"
                Margin="0,0,0,10">
      <Button Content="7"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="7"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      <Button Content="8"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="8"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      <Button Content="9"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="9"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>

    </StackPanel>

      <StackPanel Orientation="Horizontal"
                  Margin="0,0,0,0">
      <Button Content="."
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="11"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      <Button Content="0"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="0"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      <Button Content="&lt;"
              Command="{Binding NumpadInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="10"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
    </StackPanel>
  </StackPanel>
</UserControl>
