Ei_Dimension/Views/PlatePictogramView.xaml

<UserControl x:Class="Ei_Dimension.Views.PlatePictogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:local="clr-namespace:Ei_Dimension.Views"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:img="clr-namespace:Ei_Dimension.Styles"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:PlatePictogramViewModel}"
             d:DesignHeight="524" d:DesignWidth="660">
  <Grid>
    <Grid Width="660" Height="524"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal"
                  Margin="52,-10,0,0"
                  Visibility="{Binding LeftLabel384Visible}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="43">
        <TextBlock Text="1"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>
        <TextBlock Text="2"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="34,0,0,0"/>
        <TextBlock Text="3"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="28,0,0,0"/>
        <TextBlock Text="4"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="27,0,0,0"/>
        <TextBlock Text="5"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="30,0,0,0"/>
        <TextBlock Text="6"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="28,0,0,0"/>
        <TextBlock Text="7"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="31,0,0,0"/>
        <TextBlock Text="8"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="28,0,0,0"/>
        <TextBlock Text="9"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="30,0,0,0"/>
        <TextBlock Text="10"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="20,0,0,0"/>
        <TextBlock Text="11"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="16,0,0,0"/>
        <TextBlock Text="12"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="19,0,0,0"/>
      </StackPanel>
      <StackPanel HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="0,32,0,0"
                  Visibility="{Binding TopLabel384Visible}"
                  Width="33">
        <TextBlock Text="A"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>
        <TextBlock Text="B"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,-2,0,0"/>
        <TextBlock Text="C"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,-4,0,0"/>
        <TextBlock Text="D"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,-2,0,0"/>
        <TextBlock Text="E"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,-3,0,0"/>
        <TextBlock Text="F"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,-3,0,0"/>
        <TextBlock Text="G"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,-3,0,0"/>
        <TextBlock Text="H"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,-3,0,0"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="42,-10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Visibility="{Binding RightLabel384Visible}"
                  Height="43">
        <TextBlock Text="13"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>
        <TextBlock Text="14"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,0,0,0"/>
        <TextBlock Text="15"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="16,0,0,0"/>
        <TextBlock Text="16"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="14,0,0,0"/>
        <TextBlock Text="17"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="16,0,0,0"/>
        <TextBlock Text="18"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="13,0,0,0"/>
        <TextBlock Text="19"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="14,0,0,0"/>
        <TextBlock Text="20"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="12,0,0,0"/>
        <TextBlock Text="21"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,0,0,0"/>
        <TextBlock Text="22"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="12,0,0,0"/>
        <TextBlock Text="23"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="8,0,0,0"/>
        <TextBlock Text="24"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="8,0,0,0"/>
      </StackPanel>
      <StackPanel HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="0,32,0,0"
                  Visibility="{Binding BottomLabel384Visible}"
                  Width="33">
        <TextBlock Text="I"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold"  TextAlignment="Right"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="9,0,0,0"/>
        <TextBlock Text="J"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold" TextAlignment="Right"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="7,-2,0,0"/>
        <TextBlock Text="K"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold" TextAlignment="Right"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="2,-4,0,0"/>
        <TextBlock Text="L"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold" TextAlignment="Right"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="5,-2,0,0"/>
        <TextBlock Text="M"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold" TextAlignment="Right"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="-3,-3,0,0"/>
        <TextBlock Text="N"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold" TextAlignment="Right"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,-3,0,0"/>
        <TextBlock Text="O"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold" TextAlignment="Right"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,-3,0,0"/>
        <TextBlock Text="P"
                 FontFamily="{DynamicResource AppTextFont}"
                 FontSize="40"
                 FontWeight="ExtraBold" TextAlignment="Right"
                 Foreground="{DynamicResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="5,-3,0,0"/>
      </StackPanel>
      <Grid x:Name="WarningGrid"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="35,39,0,0"/>
      <DataGrid SelectionMode="Single"
                Name="DrawingPlate"
                SelectionUnit="Cell"
                AutoGenerateColumns="False"
                ItemsSource="{Binding PlatePictogram.DrawingWells}"
                HeadersVisibility="None"
                Background="Transparent"
                RowBackground="Transparent"
                AlternatingRowBackground="Transparent"
                GridLinesVisibility="None"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="False"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="33,37,0,0">
        <DataGrid.Resources>
          <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}"
                 TargetType="{x:Type Button}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Grid>
                    <ContentPresenter/>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.Resources>
        <dxmvvm:Interaction.Behaviors>
          <dxmvvm:EventToCommand EventName="CurrentCellChanged"
                                 Command="{Binding SelectedCellChangedCommand}"/>
        </dxmvvm:Interaction.Behaviors>
        <DataGrid.CellStyle>
          <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                  <Border x:Name="border"
                          Width="50"
                          BorderThickness="3"
                          CornerRadius="22,0,22,0">
                    <ContentPresenter />
                  </Border>
                  <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}"
                             Value="true">
                      <Setter TargetName="border" Property="BorderBrush"
                              Value="Red"/>
                    </DataTrigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="1" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[0]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="2" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[1]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="3" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[2]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="4" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[3]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="5" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[4]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="6" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[5]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="7" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[6]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="8" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[7]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="9" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[8]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="10" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[9]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="11" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[10]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="12" Width="SizeToCells"
                              IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[11]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="34,445,0,0">
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Buttons384Visible}">
          <RadioButton Width="100" Height="70"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsChecked="{Binding CornerButtonsChecked[0], Mode=OneWay}"
                     img:EmbeddedImg.Image="/Icons/TopLeftPlate.png"
                     Style="{StaticResource ResultsRadioButtonStyle}"
                     Command="{Binding CornerButtonClickCommand}">
            <RadioButton.CommandParameter>
              <System:Int32>1</System:Int32>
            </RadioButton.CommandParameter>
          </RadioButton>
          <RadioButton Width="100" Height="70"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsChecked="{Binding CornerButtonsChecked[1], Mode=OneWay}"
                     img:EmbeddedImg.Image="/Icons/TopRightPlate.png"
                     Style="{StaticResource ResultsRadioButtonStyle}"
                     Command="{Binding CornerButtonClickCommand}">
            <RadioButton.CommandParameter>
              <System:Int32>2</System:Int32>
            </RadioButton.CommandParameter>
          </RadioButton>
          <RadioButton Width="100" Height="70"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsChecked="{Binding CornerButtonsChecked[2], Mode=OneWay}"
                     img:EmbeddedImg.Image="/Icons/BottomLeftPlate.png"
                     Style="{StaticResource ResultsRadioButtonStyle}"
                     Command="{Binding CornerButtonClickCommand}">
            <RadioButton.CommandParameter>
              <System:Int32>3</System:Int32>
            </RadioButton.CommandParameter>
          </RadioButton>
          <RadioButton Width="100" Height="70"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsChecked="{Binding CornerButtonsChecked[3], Mode=OneWay}"
                     img:EmbeddedImg.Image="/Icons/BottomRightPlate.png"
                     Style="{StaticResource ResultsRadioButtonStyle}"
                     Command="{Binding CornerButtonClickCommand}">
            <RadioButton.CommandParameter>
              <System:Int32>4</System:Int32>
            </RadioButton.CommandParameter>
          </RadioButton>
        </StackPanel>
        <Button Width="163" Height="70"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{lang:Loc Results_To_Current}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ToCurrentButtonClickCommand}"/>
      </StackPanel>
    </Grid>
    <!--Temporary Cover plate-->
    <Border Width="602" Height="402"
            Margin="34,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding PlatePictogramIsCovered}"
            Background="Black"
            Opacity="0.15">
    </Border>
  </Grid>
</UserControl>
