Ei_Dimension/Views/ResultsView.xaml

<UserControl x:Class="Ei_Dimension.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             xmlns:img="clr-namespace:Ei_Dimension.Styles"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ResultsViewModel}"
             d:DesignHeight="944" d:DesignWidth="1920">
  <Grid>
    <Border HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="750,0,0,0" Width="470" Height="900">
      <Grid>

        <Button Width="470" Height="50"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  FontSize="36"
                  Content="{Binding PlexButtonString}"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding PlexButtonClickCommand}"/>
        <Grid Visibility="{Binding MultiPlexVisible}">
          <StackPanel Margin="0,48,0,4">
            <Border Height="45"
                HorizontalAlignment="Left">
              <Grid>
                <TextBlock Text="{lang:Loc Name}"
                         Width="178"
                         FontSize="30"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"/>
                <TextBlock Text="{lang:Loc Count}"
                         FontSize="30"
                         Width="119"
                         Margin="178,0,0,0"
                         TextAlignment="Center"
                         HorizontalAlignment="Left"/>
                <TextBlock Text="{lang:Loc Mean}"
                         FontSize="30"
                         Width="155"
                         Margin="317,0,0,0"
                         TextAlignment="Left"
                         HorizontalAlignment="Left"/>
              </Grid>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible" Height="803">
              <ListBox Name="Table" Background="{StaticResource RibbonBackgroundActive}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Width="440"/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
            </ScrollViewer>
          </StackPanel>
          <Rectangle Visibility="{Binding ValidationCoverVisible}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="451"
                   Height="801"
                   Fill="{StaticResource RibbonBackgroundActive}"
                   Margin="1,94,0,0"/>
        </Grid>
        <dx:WaitIndicator DeferedVisibility="{Binding ResultsWaitIndicatorVisibility}" Content="Loading..."
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="120,400,0,0">
          <dx:WaitIndicator.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <TextBlock Text="Please Wait" FontSize="20"/>
                <TextBlock Text="{Binding}"/>
              </StackPanel>
            </DataTemplate>
          </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
        <!--Calibration Statistics-->
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="846"
                Margin="0,50,0,0"
                Visibility="{Binding SinglePlexVisible}">
          <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Right"
                    Margin="0,56,4,0">
              <TextBlock Text="{lang:Loc DataAn_Green_SSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"/>
              <TextBlock Text="{lang:Loc DataAn_Green_Maj}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,14,0,0"/>
              <TextBlock Text="{lang:Loc DataAn_Green_Min}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,14,0,0"/>
              <TextBlock Text="{lang:Loc DataAn_Red_SSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,18,0,0"/>
              <TextBlock Text="{lang:Loc CL1}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,14,0,0"/>
              <TextBlock Text="{lang:Loc CL2}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,14,0,0"/>
              <TextBlock Text="{lang:Loc CL3}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,0,0"/>
              <TextBlock Text="{lang:Loc DataAn_Violet_SSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,0,0"/>
              <TextBlock Text="{lang:Loc CL0}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,14,0,0"/>
              <TextBlock Text="{lang:Loc DataAn_FSC}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,14,0,0"/>
            </StackPanel>
            <StackPanel>
              <TextBlock Text="{lang:Loc DataAn_MFI}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,4"/>
              <Border Background="{StaticResource RibbonBackgroundActive}">
                <StackPanel VerticalAlignment="Stretch"
                    Width="150">
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,8,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[0]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[1]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[2]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[3]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[4]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[5]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[6]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[7]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[8]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,8"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MfiItems[9]}"/>
                </StackPanel>
              </Border>
            </StackPanel>
            <StackPanel>
              <TextBlock Text="{lang:Loc DataAn_CV}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,4"/>
              <Border Background="{StaticResource RibbonBackgroundActive}">
                <StackPanel VerticalAlignment="Stretch"
                    Width="150">
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,8,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[0]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[1]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[2]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[3]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[4]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[5]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[6]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[7]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[8]}"/>
                  <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,8"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding CvItems[9]}"/>
                </StackPanel>
              </Border>
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
    </Border>

    <!--Scatter Chart-->
    <Grid MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave">
      <dxc:ChartControl Width="740" Height="472"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Focusable="False" Name="ScatterPlot"
                      BorderThickness="0">
        <dxc:ChartControl.Legends>
          <dxc:Legend HorizontalPosition="Left"
                    MarkerMode="CheckBox"
                    Orientation="Horizontal"
                    Margin="-30,-38,0,0"
                    FontSize="24"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalPosition="Top"
                    Focusable="False"
                    Width="525" Visible="True"/>
        </dxc:ChartControl.Legends>
        <dxc:XYDiagram2D Focusable="False"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="60,0,0,0">
          <dxc:XYDiagram2D.AxisY>
            <dxc:AxisY2D Interlaced="False"
                       GridLinesVisible="False"
                       TickmarksMinorVisible="False"
                       FontFamily="{StaticResource AppTextFont}"
                       TickmarksVisible="False">
              <dxc:AxisY2D.Label>
                <dxc:AxisLabel FontSize="24"/>
              </dxc:AxisY2D.Label>
              <dxc:AxisY2D.Title>
                <dxc:AxisTitle Content="{lang:Loc Count}"
                               FontSize="30"
                               Foreground="{StaticResource AppTextColor}"
                               FontWeight="UltraBold"
                               Visible="True"/>
              </dxc:AxisY2D.Title>
            </dxc:AxisY2D>
          </dxc:XYDiagram2D.AxisY>
          <dxc:XYDiagram2D.AxisX>
            <dxc:AxisX2D TickmarksMinorVisible="False"
                       TickmarksVisible="False"
                       Logarithmic="True"
                       FontFamily="{StaticResource AppTextFont}"
                       GridLinesMinorVisible="True"
                       GridLinesVisible="True"
                       MinorCount="9">
              <dxc:AxisX2D.Label>
                <dxc:AxisLabel FontSize="24"/>
              </dxc:AxisX2D.Label>
              <dxc:AxisX2D.Title>
                <dxc:AxisTitle Content="{lang:Loc Value}"
                               FontSize="30"
                               Foreground="{StaticResource AppTextColor}"
                               FontWeight="UltraBold"
                               Visible="True"/>
              </dxc:AxisX2D.Title>
              <dxc:AxisX2D.Range>
                <dxc:AxisRange SideMarginsEnabled="False"/>
              </dxc:AxisX2D.Range>
            </dxc:AxisX2D>
          </dxc:XYDiagram2D.AxisX>
          <dxc:LineSeries2D DataSource="{Binding DisplayedRedSsc}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Red"
                          Brush="Red"
                          CheckedInLegend="{Binding ScatterSelectorState[0]}"/>
          <dxc:LineSeries2D DataSource="{Binding DisplayedGreenSsc}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Green"
                          Brush="Green"
                          CheckedInLegend="{Binding ScatterSelectorState[1]}"/>
          <dxc:LineSeries2D DataSource="{Binding DisplayedVioletSsc}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Violet"
                          Brush="DarkViolet"
                          CheckedInLegend="{Binding ScatterSelectorState[2]}"/>
          <dxc:LineSeries2D DataSource="{Binding DisplayedForwardSsc}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Forward"
                          Brush="Chocolate"
                          CheckedInLegend="{Binding ScatterSelectorState[3]}"/>
          <dxc:LineSeries2D DataSource="{Binding DisplayedReporter}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Reporter"
                          Brush="Black"
                          CheckedInLegend="{Binding ScatterSelectorState[4]}"/>
        </dxc:XYDiagram2D>
      </dxc:ChartControl>
      <Button Width="50" Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Visibility="Hidden"
            Margin="665,40,0,0" Name="printSC"
            Command="{Binding ScatterprintCommand}">
        <Image Stretch="Fill" Source="{dx:DXImage 'SvgImages/XAF/Action_Export_ToImage.svg'}"/>
      </Button>
    </Grid>
    <!--Heatmap Chart-->
    <Grid MouseEnter="XYPlot_MouseEnter"
          MouseLeave="XYPlot_MouseLeave">
      <Rectangle Fill="{StaticResource AppBackground}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="740" Height="428"
                 Margin="0,472,0,0"/>
      <dxc:ChartControl Width="660" Height="412"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      BorderThickness="0" Name="XYPlot"
                      Focusable="False"
                      Margin="80,444,0,0">
        <dxc:XYDiagram2D Focusable="False" Name="ChC"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
          <dxc:XYDiagram2D.AxisY>
            <dxc:AxisY2D Logarithmic="True"
                       GridLinesMinorVisible="True"
                       MinorCount="9"
                       Interlaced="False"
                       TickmarksMinorVisible="False"
                       FontFamily="{StaticResource AppTextFont}"
                       TickmarksVisible="False">
              <dxc:AxisY2D.Label>
                <dxc:AxisLabel FontSize="24"/>
              </dxc:AxisY2D.Label>
              <dxc:AxisY2D.Title >
                <dxc:AxisTitle Content="{Binding CLAxis[1]}"
                             FontSize="30"
                               Foreground="{StaticResource AppTextColor}"
                             FontWeight="UltraBold"
                             Visible="False"/>
              </dxc:AxisY2D.Title>
              <dxc:AxisY2D.WholeRange>
                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" >
                  <dxc:Range.MinValue>
                    <System:Double>10</System:Double>
                  </dxc:Range.MinValue>
                </dxc:Range>
              </dxc:AxisY2D.WholeRange>
            </dxc:AxisY2D>
          </dxc:XYDiagram2D.AxisY>
          <dxc:XYDiagram2D.AxisX>
            <dxc:AxisX2D Logarithmic="True"
                       GridLinesMinorVisible="True"
                       MinorCount="9"
                       FontFamily="{StaticResource AppTextFont}"
                       GridLinesVisible="True"
                       TickmarksMinorVisible="False"
                       TickmarksVisible="False">
              <dxc:AxisX2D.Label>
                <dxc:AxisLabel FontSize="24"/>
              </dxc:AxisX2D.Label>
              <dxc:AxisX2D.Title>
                <dxc:AxisTitle Content="{Binding CLAxis[0]}"
                               FontSize="30"
                               Foreground="{StaticResource AppTextColor}"
                               FontWeight="UltraBold"
                               Visible="False"/>
              </dxc:AxisX2D.Title>
              <dxc:AxisX2D.WholeRange>
                <dxc:Range>
                  <dxc:Range.MinValue>
                    <System:Double>10</System:Double>
                  </dxc:Range.MinValue>
                </dxc:Range>
              </dxc:AxisX2D.WholeRange>
            </dxc:AxisX2D>
          </dxc:XYDiagram2D.AxisX>
          <dxc:PointSeries2D DataSource="{Binding WorldMap}"
                             ArgumentDataMember="X"
                             ValueDataMember="Y"
                             CrosshairContentShowMode="Legend"
                             MarkerSize="5"
                             Brush="LightGray">
            <dxc:PointSeries2D.MarkerModel>
              <dxc:BorderlessSimpleMarker2DModel/>
            </dxc:PointSeries2D.MarkerModel>
          </dxc:PointSeries2D>
          <dxc:PointSeries2D Name="HeatMap" DisplayName="HeatMap" MarkerSize="3">
            <dxc:PointSeries2D.MarkerModel>
              <dxc:BorderlessSimpleMarker2DModel/>
            </dxc:PointSeries2D.MarkerModel>
          </dxc:PointSeries2D>
        </dxc:XYDiagram2D>
      </dxc:ChartControl>
      <Button Width="50" Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Visibility="Hidden"
            Margin="175,470,0,0" Name="printXY"
            Command="{Binding XYprintCommand}">
        <Image Stretch="Fill" Source="{dx:DXImage 'SvgImages/XAF/Action_Export_ToImage.svg'}"/>
      </Button>
    </Grid>

    <!--Analysis Chart-->
    <!--<Grid Visibility="{Binding AnalysisVisible}">-->
    <Grid>
      <Rectangle Fill="{StaticResource AppBackground}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="1220" Height="900"
                 Margin="0,0,0,0"/>
      <!--<Grid Visibility="{Binding Analysis3DVisible}">-->
      <Grid Visibility="Visible">
        <dxc:Chart3DControl Width="1120" Height="850"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="0" Name="AnalysisPlot"
                          Focusable="False"
                          Margin="100,0,0,0">
          <dxc:Chart3DControl.Legends>
            <dxc:Legend HorizontalPosition="Right"
                        VerticalPosition="Top"
                        Orientation="Vertical"
                        BorderThickness="0">
            </dxc:Legend>
          </dxc:Chart3DControl.Legends>
          <dxc:Chart3DControl.XAxis>
            <dxc:XAxis3D Logarithmic="True">
              <dxc:XAxis3D.Title>
                <dxc:AxisTitle Content="{Binding CLAxis[1]}"
                               FontSize="40"
                               Foreground="{StaticResource AppTextColor}"/>
              </dxc:XAxis3D.Title>
            </dxc:XAxis3D>
          </dxc:Chart3DControl.XAxis>
          <dxc:Chart3DControl.YAxis>
            <dxc:YAxis3D Logarithmic="True">
              <dxc:YAxis3D.Title>
                <dxc:AxisTitle Content="{Binding CLAxis[0]}"
                             FontSize="40"
                             Foreground="{StaticResource AppTextColor}"/>
              </dxc:YAxis3D.Title>
            </dxc:YAxis3D>
          </dxc:Chart3DControl.YAxis>
          <dxc:Chart3DControl.ZAxis>
            <dxc:ZAxis3D Logarithmic="True">
              <dxc:ZAxis3D.Title>
                <dxc:AxisTitle Content="{lang:Loc Reporter}"
                               FontSize="40"
                               Foreground="{StaticResource AppTextColor}"/>
              </dxc:ZAxis3D.Title>
            </dxc:ZAxis3D>
          </dxc:Chart3DControl.ZAxis>

          <dxc:Series3DStorage>
            <dxc:Series3D LabelsVisibility="True">
              <dxc:SeriesPoint3DDataSourceAdapter DataSource="{Binding DisplayedAnalysisMap}"
                                                  XArgumentDataMember="Y"
                                                  YArgumentDataMember="X" 
                                                  ValueDataMember="A"/>
              <dxc:Series3D.View>
                <dxc:Bar3DSeriesView EqualBarSize="True">
                  <dxc:Bar3DSeriesView.Colorizer>
                    <dxc:RangeColorizer3D ApproximateColors="True"
                                          RangeStops="0 500 2000 4000 8000 16000 32000 64000">
                      <dxc:RangeColorizer3D.Palette>
                        <dxc:CustomPalette>
                          <dxc:CustomPalette.Colors>
                            <Color>#FF9400D3</Color>
                            <Color>#FF4472C4</Color>
                            <Color>#FF5B9BD5</Color>
                            <Color>#FF70AD47</Color>
                            <Color>#FFFFC000</Color>
                            <Color>#FFED7D31</Color>
                            <Color>#FFFF4500</Color>
                            <Color>#FFFF0000</Color>
                          </dxc:CustomPalette.Colors>
                        </dxc:CustomPalette>
                      </dxc:RangeColorizer3D.Palette>
                    </dxc:RangeColorizer3D>
                  </dxc:Bar3DSeriesView.Colorizer>
                  <dxc:Bar3DSeriesView.BarSize>
                    <dxc:Bar3DSize X="0.13" Z="1"/>
                  </dxc:Bar3DSeriesView.BarSize>
                  <dxc:Bar3DSeriesView.BarModel>
                    <dxc:Bar3DOctagonPointModel ShowFacets="True"/>
                  </dxc:Bar3DSeriesView.BarModel>
                </dxc:Bar3DSeriesView>
              </dxc:Series3D.View>
            </dxc:Series3D>
          </dxc:Series3DStorage>
        </dxc:Chart3DControl>
        <Button Width="50" Height="50"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Visibility="Hidden"
              Margin="175,470,0,0" Name="printAnalysis"
              Command="{Binding XYprintCommand}">
          <Image Stretch="Fill" Source="{dx:DXImage 'SvgImages/XAF/Action_Export_ToImage.svg'}"/>
        </Button>
      </Grid>
      <!--
                <dxc:SurfaceSeriesView>
                  <dxc:SurfaceSeriesView.BackFillStyle>
                    <dxc:SolidFillStyle Brush="Black"/>
                  </dxc:SurfaceSeriesView.BackFillStyle>
                  <dxc:SurfaceSeriesView.FillStyle>
                    <dxc:GradientFillStyle LegendTextPattern="{}{V}">
                      <dxc:GradientFillStyle.ColorStops>
                        <dxc:ColorStop Color="#FF4472C4" Offset="0%"/>
                        <dxc:ColorStop Color="#FF5B9BD5" Offset="25%"/>
                        <dxc:ColorStop Color="#FF70AD47" Offset="50%"/>
                        <dxc:ColorStop Color="#FFFFC000" Offset="75%"/>
                        <dxc:ColorStop Color="#FFED7D31" Offset="100%"/>
                      </dxc:GradientFillStyle.ColorStops>
                    </dxc:GradientFillStyle>
                  </dxc:SurfaceSeriesView.FillStyle>
                </dxc:SurfaceSeriesView>
      -->
      <!--<Grid Visibility="{Binding Analysis2DVisible}">-->
      <Grid Visibility="Visible">

      </Grid>

      <dx:WaitIndicator DeferedVisibility="{Binding ChartWaitIndicatorVisibility}"
                        Content="Loading..."
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="560,380,0,0">
        <dx:WaitIndicator.ContentTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <TextBlock Text="Please Wait" FontSize="20"/>
              <TextBlock Text="{Binding}"/>
            </StackPanel>
          </DataTemplate>
        </dx:WaitIndicator.ContentTemplate>
      </dx:WaitIndicator>
      <StackPanel Margin="30,60,0,0"
                  Width="240"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
        <RadioButton Content="{lang:Loc Analysis_Plot3D}"
                     Height="84" Name="Plot3DButton"
                     IsChecked="True"
                     img:EmbeddedImg.Image="{dx:DXImage 'SvgImages/XAF/ModelEditor_Class_Object.svg'}"
                     Style="{DynamicResource SubRibbonButtonStyle}"
                     Command="{Binding Show3DCommand}">
        </RadioButton>
        <RadioButton Content="{lang:Loc Analysis_Plot2D}"
                     Height="84"
                     img:EmbeddedImg.Image="{dx:DXImage 'SvgImages/XAF/Action_Debug_Stop.svg'}"
                     Style="{DynamicResource SubRibbonButtonStyle}"
                     Command="{Binding Show2DCommand}">
        </RadioButton>
      </StackPanel>
    </Grid>
    
    <!--Cl0-3Y Buttons-->
    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15,550,0,0">
      <RadioButton Width="80" Height="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="CL0" 
                   FontSize="35" Cursor="Hand"
                   IsChecked="{Binding CLButtonsChecked[0], Mode=OneWay}"
                   Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                   Command="{Binding CLButtonClickCommand}">
        <RadioButton.CommandParameter>
          <System:Int32>0</System:Int32>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Width="80" Height="50"
                   Margin="0,6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="CL1"
                   FontSize="35" Cursor="Hand"
                   IsChecked="{Binding CLButtonsChecked[1], Mode=OneWay}"
                   Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                   Command="{Binding CLButtonClickCommand}">
        <RadioButton.CommandParameter>
          <System:Int32>1</System:Int32>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Width="80" Height="50"
                   Margin="0,6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="CL2"
                   FontSize="35" Cursor="Hand"
                   IsChecked="{Binding CLButtonsChecked[2], Mode=OneWay}"
                   Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                   Command="{Binding CLButtonClickCommand}">
        <RadioButton.CommandParameter>
          <System:Int32>2</System:Int32>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Width="80" Height="50"
                   Margin="0,6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="CL3"
                   FontSize="35" Cursor="Hand"
                   IsChecked="{Binding CLButtonsChecked[3], Mode=OneWay}"
                   Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                   Command="{Binding CLButtonClickCommand}">
        <RadioButton.CommandParameter>
          <System:Int32>3</System:Int32>
        </RadioButton.CommandParameter>
      </RadioButton>
    </StackPanel>
    <!--Cl0-3X Buttons-->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="250,850,0,0">
      <RadioButton Width="80" Height="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="CL0"
                   FontSize="35" Cursor="Hand"
                   IsChecked="{Binding CLButtonsChecked[4], Mode=OneWay}"
                   Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                   Command="{Binding CLButtonClickCommand}">
        <RadioButton.CommandParameter>
          <System:Int32>4</System:Int32>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Width="80" Height="50"
                   Margin="6,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="CL1"
                   FontSize="35" Cursor="Hand"
                   IsChecked="{Binding CLButtonsChecked[5], Mode=OneWay}"
                   Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                   Command="{Binding CLButtonClickCommand}">
        <RadioButton.CommandParameter>
          <System:Int32>5</System:Int32>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Width="80" Height="50"
                   Margin="6,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="CL2"
                   FontSize="35" Cursor="Hand"
                   IsChecked="{Binding CLButtonsChecked[6], Mode=OneWay}"
                   Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                   Command="{Binding CLButtonClickCommand}">
        <RadioButton.CommandParameter>
          <System:Int32>6</System:Int32>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Width="80" Height="50"
                   Margin="6,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="CL3"
                   FontSize="35" Cursor="Hand"
                   IsChecked="{Binding CLButtonsChecked[7], Mode=OneWay}"
                   Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                   Command="{Binding CLButtonClickCommand}">
        <RadioButton.CommandParameter>
          <System:Int32>7</System:Int32>
        </RadioButton.CommandParameter>
      </RadioButton>
    </StackPanel>

    <!-- Company Logo Left -->
    <Image HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="10,898,0,0"
           Width="430" Height="40"
           Source="/Icons/dimension flow analyzer logo.png"
           RenderOptions.BitmapScalingMode="HighQuality"/>

    <!--Plate pictogram-->
    <Border Width="780" Height="524"
            Margin="1230,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
      <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="52,-10,0,0"
                    Visibility="{Binding LeftLabel384Visible}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="43">
          <TextBlock Text="1"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
          <TextBlock Text="2"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="34,0,0,0"/>
          <TextBlock Text="3"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="28,0,0,0"/>
          <TextBlock Text="4"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="27,0,0,0"/>
          <TextBlock Text="5"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="30,0,0,0"/>
          <TextBlock Text="6"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="28,0,0,0"/>
          <TextBlock Text="7"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="31,0,0,0"/>
          <TextBlock Text="8"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="28,0,0,0"/>
          <TextBlock Text="9"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="30,0,0,0"/>
          <TextBlock Text="10"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,0,0,0"/>
          <TextBlock Text="11"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="16,0,0,0"/>
          <TextBlock Text="12"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="19,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,32,0,0"
                    Visibility="{Binding TopLabel384Visible}"
                    Width="33">
          <TextBlock Text="A"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
          <TextBlock Text="B"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,-2,0,0"/>
          <TextBlock Text="C"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,-4,0,0"/>
          <TextBlock Text="D"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,-2,0,0"/>
          <TextBlock Text="E"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,-3,0,0"/>
          <TextBlock Text="F"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,-3,0,0"/>
          <TextBlock Text="G"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,-3,0,0"/>
          <TextBlock Text="H"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,-3,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="42,-10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="{Binding RightLabel384Visible}"
                    Height="43">
          <TextBlock Text="13"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
          <TextBlock Text="14"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"/>
          <TextBlock Text="15"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="16,0,0,0"/>
          <TextBlock Text="16"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="14,0,0,0"/>
          <TextBlock Text="17"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="16,0,0,0"/>
          <TextBlock Text="18"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="13,0,0,0"/>
          <TextBlock Text="19"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="14,0,0,0"/>
          <TextBlock Text="20"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="12,0,0,0"/>
          <TextBlock Text="21"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"/>
          <TextBlock Text="22"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="12,0,0,0"/>
          <TextBlock Text="23"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="8,0,0,0"/>
          <TextBlock Text="24"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="8,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,32,0,0"
                    Visibility="{Binding BottomLabel384Visible}"
                    Width="33">
          <TextBlock Text="I"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold"  TextAlignment="Right"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="9,0,0,0"/>
          <TextBlock Text="J"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold" TextAlignment="Right"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="7,-2,0,0"/>
          <TextBlock Text="K"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold" TextAlignment="Right"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="2,-4,0,0"/>
          <TextBlock Text="L"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold" TextAlignment="Right"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,-2,0,0"/>
          <TextBlock Text="M"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold" TextAlignment="Right"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="-3,-3,0,0"/>
          <TextBlock Text="N"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold" TextAlignment="Right"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,-3,0,0"/>
          <TextBlock Text="O"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold" TextAlignment="Right"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,-3,0,0"/>
          <TextBlock Text="P"
                   FontFamily="{DynamicResource AppTextFont}"
                   FontSize="40"
                   FontWeight="ExtraBold" TextAlignment="Right"
                   Foreground="{DynamicResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,-3,0,0"/>
        </StackPanel>
        <Grid x:Name="WarningGrid"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="35,39,0,0"/>
        <DataGrid SelectionMode="Single"
                  Name="DrawingPlate"
                  SelectionUnit="Cell"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PlatePictogram.DrawingWells}"
                  HeadersVisibility="None"
                  Background="Transparent"
                  RowBackground="Transparent"
                  AlternatingRowBackground="Transparent"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  BorderThickness="2"
                  BorderBrush="Black"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="33,37,0,0">
          <DataGrid.Resources>
            <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}"
                   TargetType="{x:Type Button}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                      <ContentPresenter/>
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGrid.Resources>
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="CurrentCellChanged"
                                   Command="{Binding SelectedCellChangedCommand}"/>
          </dxmvvm:Interaction.Behaviors>
          <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="DataGridCell">
                    <Border x:Name="border" Width="50" BorderThickness="3" CornerRadius="22,0,22,0">
                      <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}"
                               Value="true">
                        <Setter TargetName="border" Property="BorderBrush"
                                Value="Red"/>
                      </DataTrigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGrid.CellStyle>
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="1" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[0]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="2" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[1]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="3" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[2]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="4" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[3]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="5" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[4]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="6" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[5]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="7" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[6]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="8" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[7]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="9" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[8]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="10" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[9]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="11" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[10]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="12" Width="SizeToCells"
                                IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Images[11]}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="34,445,0,0">
          <StackPanel Orientation="Horizontal"
                      Visibility="{Binding Buttons384Visible}">
            <RadioButton Width="100" Height="70"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Cursor="Hand"
                       IsChecked="{Binding CornerButtonsChecked[0], Mode=OneWay}"
                       img:EmbeddedImg.Image="/Icons/TopLeftPlate.png"
                       Style="{StaticResource ResultsRadioButtonStyle}"
                       Command="{Binding CornerButtonClickCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>1</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Width="100" Height="70"
                       Margin="10,0,0,0" Cursor="Hand"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       IsChecked="{Binding CornerButtonsChecked[1], Mode=OneWay}"
                       img:EmbeddedImg.Image="/Icons/TopRightPlate.png"
                       Style="{StaticResource ResultsRadioButtonStyle}"
                       Command="{Binding CornerButtonClickCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>2</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Width="100" Height="70"
                       Margin="10,0,0,0" Cursor="Hand"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       IsChecked="{Binding CornerButtonsChecked[2], Mode=OneWay}"
                       img:EmbeddedImg.Image="/Icons/BottomLeftPlate.png"
                       Style="{StaticResource ResultsRadioButtonStyle}"
                       Command="{Binding CornerButtonClickCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>3</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton Width="100" Height="70"
                       Margin="10,0,0,0" Cursor="Hand"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       IsChecked="{Binding CornerButtonsChecked[3], Mode=OneWay}"
                       img:EmbeddedImg.Image="/Icons/BottomRightPlate.png"
                       Style="{StaticResource ResultsRadioButtonStyle}"
                       Command="{Binding CornerButtonClickCommand}">
              <RadioButton.CommandParameter>
                <System:Int32>4</System:Int32>
              </RadioButton.CommandParameter>
            </RadioButton>
          </StackPanel>
          <Button Width="163" Height="70"
                  Margin="10,0,0,0" Cursor="Hand"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="To Current"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding ToCurrentButtonClickCommand}"/>
        </StackPanel>
      </Grid>
    </Border>
     
  </Grid>
</UserControl>