Ei_Dimension/Views/Results_View.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ei_dimension="clr-namespace:Ei_Dimension"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="Ei_Dimension.Views.Results_View"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:Results_ViewModel}}"
             d:DesignHeight="960" d:DesignWidth="1920">
  <dxmvvm:Interaction.Behaviors>
    <dxmvvm:DispatcherService/>
  </dxmvvm:Interaction.Behaviors>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <!--Scatter Chart-->
    <dxc:ChartControl Grid.Row="1" Grid.Column="0"
                      Name="ScatterChart">
      <dxc:ChartControl.Legends>
        <dxc:Legend HorizontalPosition="Center"
                    MarkerMode="CheckBox"
                    Orientation="Horizontal"
                    VerticalPosition="BottomOutside"
                    Width="280" Visible="True"/>
      </dxc:ChartControl.Legends>
      <dxc:XYDiagram2D PaneOrientation="Horizontal">
        <dxc:XYDiagram2D.AxisY>
          <dxc:AxisY2D>
            <dxc:AxisY2D.Title>
              <dxc:AxisTitle Content="Count" Visible="True"/>
            </dxc:AxisY2D.Title>
          </dxc:AxisY2D>
        </dxc:XYDiagram2D.AxisY>
        <dxc:XYDiagram2D.AxisX>
          <dxc:AxisX2D Logarithmic="True">
            <dxc:AxisX2D.Title>
              <dxc:AxisTitle Content="Scatter"  Visible="True"/>
            </dxc:AxisX2D.Title>
          </dxc:AxisX2D>
        </dxc:XYDiagram2D.AxisX>
        <dxc:LineSeries2D DataSource="{Binding RedSsc}"
                                       ValueDataMember="Value"
                                       ArgumentDataMember="Argument"
                                       DisplayName="Red"
                                       Brush="Red"
                                       CheckedInLegend="{Binding ScatterSelectorState[0]}"/>
        <dxc:LineSeries2D DataSource="{Binding GreenSsc}"
                                       ValueDataMember="Value"
                                       ArgumentDataMember="Argument"
                                       DisplayName="Green"
                                       Brush="Green"
                                       CheckedInLegend="{Binding ScatterSelectorState[1]}"/>
        <dxc:LineSeries2D DataSource="{Binding VioletSsc}"
                                       ValueDataMember="Value"
                                       ArgumentDataMember="Argument"
                                       DisplayName="Violet"
                                       Brush="DarkViolet"
                                       CheckedInLegend="{Binding ScatterSelectorState[2]}"/>
        <dxc:LineSeries2D DataSource="{Binding ForwardSsc}"
                                       ValueDataMember="Value"
                                       ArgumentDataMember="Argument"
                                       DisplayName="Forward"
                                       Brush="Black"
                                       CheckedInLegend="{Binding ScatterSelectorState[3]}"/>
      </dxc:XYDiagram2D>
    </dxc:ChartControl>

    <!--Reporter Chart-->
    <dxc:ChartControl Grid.Row="1" Grid.Column="1">
      <dxc:XYDiagram2D>
        <dxc:XYDiagram2D.AxisY>
          <dxc:AxisY2D>
            <dxc:AxisY2D.Title>
              <dxc:AxisTitle Content="Count" Visible="True"/>
            </dxc:AxisY2D.Title>
          </dxc:AxisY2D>
        </dxc:XYDiagram2D.AxisY>
        <dxc:XYDiagram2D.AxisX>
          <dxc:AxisX2D Logarithmic="True">
            <dxc:AxisX2D.Title>
              <dxc:AxisTitle Content="Reporter"  Visible="True"/>
            </dxc:AxisX2D.Title>
          </dxc:AxisX2D>
        </dxc:XYDiagram2D.AxisX>
        <dxc:LineSeries2D DataSource="{Binding Reporter}"
                                       ValueDataMember="Value"
                                       ArgumentDataMember="Argument"
                                       Brush="Black"/>
      </dxc:XYDiagram2D>
    </dxc:ChartControl>

    <!--Heatmap Chart-->
    <dxc:ChartControl Grid.Row="1" Grid.Column="2">
      <dxc:XYDiagram2D Height="297" Width="446">
        <dxc:XYDiagram2D.AxisY>
          <dxc:AxisY2D Logarithmic="True" GridLinesMinorVisible="True" MinorCount="9" Interlaced="False">
            <dxc:AxisY2D.WholeRange>
              <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" >
                <dxc:Range.MaxValue>
                  <System:Double>10000</System:Double>
                </dxc:Range.MaxValue>
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisY2D.WholeRange>
            <dxc:AxisY2D.Title>
              <dxc:AxisTitle Content="{Binding HeatmapAxisYTitle}" Visible="False"/>
            </dxc:AxisY2D.Title>
            <dxc:AxisY2D.VisualRange>
              <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False">
                <dxc:Range.MaxValue>
                  <System:Double>10000</System:Double>
                </dxc:Range.MaxValue>
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisY2D.VisualRange>
          </dxc:AxisY2D>
        </dxc:XYDiagram2D.AxisY>
        <dxc:XYDiagram2D.AxisX>
          <dxc:AxisX2D Logarithmic="True" GridLinesMinorVisible="True" MinorCount="9" GridLinesVisible="True" Interlaced="False">
            <dxc:AxisX2D.VisualRange>
              <dxc:Range >
                <dxc:Range.MaxValue>
                  <System:Double>10000</System:Double>
                </dxc:Range.MaxValue>
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisX2D.VisualRange>
            <dxc:AxisX2D.WholeRange>
              <dxc:Range >
                <dxc:Range.MaxValue>
                  <System:Double>10000</System:Double>
                </dxc:Range.MaxValue>
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisX2D.WholeRange>
            <dxc:AxisX2D.Title>
              <dxc:AxisTitle Content="{Binding HeatmapAxisXTitle}"  Visible="False"/>
            </dxc:AxisX2D.Title>
          </dxc:AxisX2D>
        </dxc:XYDiagram2D.AxisX>
        <dxc:PointSeries2D DataSource="{Binding HeatLevel1}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="Aqua"/>
        <dxc:PointSeries2D DataSource="{Binding HeatLevel2}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="Green"/>
        <dxc:PointSeries2D DataSource="{Binding HeatLevel3}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="Orange"/>
        <dxc:PointSeries2D DataSource="{Binding HeatLevel4}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="OrangeRed"/>
        <dxc:PointSeries2D DataSource="{Binding HeatLevel5}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="#FFEB2323"/>
      </dxc:XYDiagram2D>
    </dxc:ChartControl>

    <!--Data Selector Y-->
    <StackPanel Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="3,0,0,0">
      <RadioButton Content="CL3"
                   IsChecked="{Binding YAxisSelectorState[3]}"
                   Style="{StaticResource HeatmapSelectorStyle}"
                   Command="{Binding ChangeHeatmapYCommand}">
        <RadioButton.CommandParameter>
          <System:Byte>3</System:Byte>
        </RadioButton.CommandParameter>
        <RadioButton.LayoutTransform>
          <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
        </RadioButton.LayoutTransform>
      </RadioButton>
      <RadioButton Content="CL2"
                   IsChecked="{Binding YAxisSelectorState[2]}"
                   Style="{StaticResource HeatmapSelectorStyle}"
                   Command="{Binding ChangeHeatmapYCommand}">
        <RadioButton.CommandParameter>
          <System:Byte>2</System:Byte>
        </RadioButton.CommandParameter>
        <RadioButton.LayoutTransform>
          <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
        </RadioButton.LayoutTransform>
      </RadioButton>
      <RadioButton Content="CL1"
                   IsChecked="{Binding YAxisSelectorState[1]}"
                   Style="{StaticResource HeatmapSelectorStyle}"
                   Command="{Binding ChangeHeatmapYCommand}">
        <RadioButton.CommandParameter>
          <System:Byte>1</System:Byte>
        </RadioButton.CommandParameter>
        <RadioButton.LayoutTransform>
          <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
        </RadioButton.LayoutTransform>
      </RadioButton>
      <RadioButton Content="CL0"
                   IsChecked="{Binding YAxisSelectorState[0]}"
                   Style="{StaticResource HeatmapSelectorStyle}"
                   Command="{Binding ChangeHeatmapYCommand}">
        <RadioButton.CommandParameter>
          <System:Byte>0</System:Byte>
        </RadioButton.CommandParameter>
        <RadioButton.LayoutTransform>
          <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
        </RadioButton.LayoutTransform>
      </RadioButton>
    </StackPanel>

    <!--Data Selector X-->
    <StackPanel Grid.Row="1" Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="150,0,0,00">
      <RadioButton Content="CL0"
                   IsChecked="{Binding XAxisSelectorState[0]}"
                   Style="{StaticResource HeatmapSelectorStyle}"
                   Command="{Binding ChangeHeatmapXCommand}">
        <RadioButton.CommandParameter>
          <System:Byte>0</System:Byte>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Content="CL1"
                   IsChecked="{Binding XAxisSelectorState[1]}"
                   Style="{StaticResource HeatmapSelectorStyle}"
                   Command="{Binding ChangeHeatmapXCommand}">
        <RadioButton.CommandParameter>
          <System:Byte>1</System:Byte>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Content="CL2"
                   IsChecked="{Binding XAxisSelectorState[2]}"
                   Style="{StaticResource HeatmapSelectorStyle}"
                   Command="{Binding ChangeHeatmapXCommand}">
        <RadioButton.CommandParameter>
          <System:Byte>2</System:Byte>
        </RadioButton.CommandParameter>
      </RadioButton>
      <RadioButton Content="CL3"
                   IsChecked="{Binding XAxisSelectorState[3]}"
                   Style="{StaticResource HeatmapSelectorStyle}"
                   Command="{Binding ChangeHeatmapXCommand}">
        <RadioButton.CommandParameter>
          <System:Byte>3</System:Byte>
        </RadioButton.CommandParameter>
      </RadioButton>
    </StackPanel>

    <!--could be spreadsheet-->
    <dxg:GridControl x:Name="gridControl" Grid.ColumnSpan="3" Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding AvailableResults}"
                     SelectionMode="None"
                     SelectedItems="{Binding SelectedItem}">
      <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="SelectedItemChanged"
                               Command="{Binding FillAllDataAsyncCommand}"/>
      </dxmvvm:Interaction.Behaviors>
      <dxg:GridControl.View>
        <dxg:CardView ShowTotalSummary="True"
                      AllowMoveColumnToDropArea="False"
                      ShowGroupPanel="False"
                      ShowColumnHeaders="False"
                      AllowEditing="False"
                      AllowSorting="False"
                      AllowColumnFiltering="False"
                      AllowPaging="False"
                      AllowGrouping="False"
                      AllowCardResizing="False"
                      SeparatorThickness="0"
                      
                      ShowSearchPanelMode="Never"
                      IsGroupPanelMenuEnabled="False"
                      CardLayout="Columns"
                      ShowCardExpandButton="False"/>
      </dxg:GridControl.View>
      <dxg:GridColumn FieldName="Name" IsSmart="True"/>
      <dxg:GridColumn FieldName="Created" IsSmart="True"/>
    </dxg:GridControl>

  </Grid>
</UserControl>
