Ei_Dimension/Views/ResultsView.xaml

<UserControl x:Class="Ei_Dimension.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ResultsViewModel}"
             d:DesignHeight="944" d:DesignWidth="1920">
  <Grid>
    <!--Scatter Chart-->
    <dxc:ChartControl Width="640" Height="472"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      BorderThickness="0">
      <dxc:ChartControl.Legends>
        <dxc:Legend HorizontalPosition="Left"
                    MarkerMode="CheckBox"
                    Orientation="Horizontal"
                    Margin="-14" FontSize="24"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalPosition="Top"
                    Width="525" Visible="True"/>
      </dxc:ChartControl.Legends>
      <dxc:XYDiagram2D>
        <dxc:XYDiagram2D.AxisY>
          <dxc:AxisY2D Interlaced="False"
                       GridLinesVisible="False"
                       TickmarksMinorVisible="False"
                       TickmarksVisible="False">
            <dxc:AxisY2D.Title>
              <dxc:AxisTitle Content="Count"
                             FontSize="30"
                             FontWeight="UltraBold"
                             FontFamily="{StaticResource AppTextFont}"
                             Visible="True"/>
            </dxc:AxisY2D.Title>
          </dxc:AxisY2D>
        </dxc:XYDiagram2D.AxisY>
        <dxc:XYDiagram2D.AxisX>
          <dxc:AxisX2D TickmarksMinorVisible="False"
                       TickmarksVisible="False"
                       Logarithmic="True"
                       GridLinesMinorVisible="True"
                       GridLinesVisible="True"
                       MinorCount="9">
            <dxc:AxisX2D.Title>
              <dxc:AxisTitle Content="Value"
                             FontSize="30"
                             FontWeight="UltraBold"
                             FontFamily="{StaticResource AppTextFont}"
                             Visible="True"/>
            </dxc:AxisX2D.Title>
            <dxc:AxisX2D.Range>
              <dxc:AxisRange SideMarginsEnabled="False"/>
            </dxc:AxisX2D.Range>
            <dxc:AxisX2D.Label>
              <dxc:AxisLabel TextPattern="{}{E:E0}"/>
            </dxc:AxisX2D.Label>
          </dxc:AxisX2D>
        </dxc:XYDiagram2D.AxisX>
        <dxc:LineSeries2D DataSource="{Binding RedSsc}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Red"
                          Brush="Red"
                          CheckedInLegend="{Binding ScatterSelectorState[0]}"/>
        <dxc:LineSeries2D DataSource="{Binding GreenSsc}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Green"
                          Brush="Green"
                          CheckedInLegend="{Binding ScatterSelectorState[1]}"/>
        <dxc:LineSeries2D DataSource="{Binding VioletSsc}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Violet"
                          Brush="DarkViolet"
                          CheckedInLegend="{Binding ScatterSelectorState[2]}"/>
        <dxc:LineSeries2D DataSource="{Binding ForwardSsc}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Forward"
                          Brush="Chocolate"
                          CheckedInLegend="{Binding ScatterSelectorState[3]}"/>
        <dxc:LineSeries2D DataSource="{Binding Reporter}"
                          ValueDataMember="Value"
                          ArgumentDataMember="Argument"
                          DisplayName="Reporter"
                          Brush="Black"
                          CheckedInLegend="{Binding ScatterSelectorState[4]}"/>
      </dxc:XYDiagram2D>
    </dxc:ChartControl>

    <!--Heatmap Chart-->
    <dxc:ChartControl Width="640" Height="472"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      BorderThickness="0"
                      Margin="0,452,0,0">
      <dxc:XYDiagram2D Width="562" Height="388" Margin="50,-8,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top">
        <dxc:XYDiagram2D.AxisY>
          <dxc:AxisY2D Logarithmic="True"
                       GridLinesMinorVisible="True"
                       MinorCount="9"
                       Interlaced="False"
                       TickmarksMinorVisible="False"
                       TickmarksVisible="False">
            <dxc:AxisY2D.WholeRange>
              <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" >
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisY2D.WholeRange>
            <dxc:AxisY2D.Title>
              <dxc:AxisTitle Content="{Binding HeatmapAxisYTitle}"
                             Visible="False"/>
            </dxc:AxisY2D.Title>
            <dxc:AxisY2D.VisualRange>
              <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False">
                <dxc:Range.MinValue>
                  <System:Double>1</System:Double>
                </dxc:Range.MinValue>
              </dxc:Range>
            </dxc:AxisY2D.VisualRange>
          </dxc:AxisY2D>
        </dxc:XYDiagram2D.AxisY>
        <dxc:XYDiagram2D.AxisX>
          <dxc:AxisX2D Logarithmic="True"
                       GridLinesMinorVisible="True"
                       MinorCount="9"
                       GridLinesVisible="True"
                       TickmarksMinorVisible="False"
                       TickmarksVisible="False">
            <dxc:AxisX2D.Range>
              <dxc:AxisRange SideMarginsEnabled="False"/>
            </dxc:AxisX2D.Range>
            <dxc:AxisX2D.Title>
              <dxc:AxisTitle Content="{Binding HeatmapAxisXTitle}"
                             Visible="False"/>
            </dxc:AxisX2D.Title>
          </dxc:AxisX2D>
        </dxc:XYDiagram2D.AxisX>
        <dxc:PointSeries2D DataSource="{Binding HeatLevel1}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="Aqua"/>
        <dxc:PointSeries2D DataSource="{Binding HeatLevel2}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="Green"/>
        <dxc:PointSeries2D DataSource="{Binding HeatLevel3}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="Orange"/>
        <dxc:PointSeries2D DataSource="{Binding Map}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="OrangeRed"/>
        <dxc:PointSeries2D DataSource="{Binding HeatLevel5}"
                           ArgumentDataMember="X"
                           ValueDataMember="Y"
                           MarkerSize="3"
                           Brush="#FFEB2323"/>
      </dxc:XYDiagram2D>
    </dxc:ChartControl>

    <Border HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="640,0,0,0" Width="470" Height="900">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_Active_Regions}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   Width="470"
                   FontWeight="UltraBold"
                   TextAlignment="Center"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="0,0,0,4"/>
        <Border Height="45"
                HorizontalAlignment="Left">
          <Grid>
            <TextBlock Text="{lang:Loc Name}"
                       Width="218"
                       FontSize="30"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{lang:Loc Counter}"
                       FontSize="30"
                       Width="119"
                       Margin="218,0,0,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{lang:Loc Mean}"
                       FontSize="30"
                       Width="135"
                       Margin="337,0,0,0"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"/>
          </Grid>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible" Height="803">
          <ListBox Name="Table" Background="{StaticResource RibbonBackgroundActive}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Width="440"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          </ListBox>
        </ScrollViewer>
      </StackPanel>
    </Border>

    <!-- Company Logo Left -->
    <Image HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="10,898,0,0"
           Width="430" Height="40"
           Source="/Icons/dimension flow analyzer logo.png"
           RenderOptions.BitmapScalingMode="HighQuality"/>
  </Grid>
</UserControl>
