Ei_Dimension/Views/ScreenKeyboardView.xaml

<UserControl x:Class="Ei_Dimension.Views.ScreenKeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ScreenKeyboardViewModel}"
             d:DesignHeight="460" d:DesignWidth="950">
  <Grid>
    <Border Background="Black" Opacity="0.3"
            Height="460"
            CornerRadius="9"/>
    <Button Content="❌"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="100"
              Height="50"
              Width="50"
              FontSize="40" FontWeight="ExtraBold"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="900,0,0,0"/>
    <StackPanel Margin="50,70,0,0">
      <StackPanel Orientation="Horizontal"
                  Margin="0,0,0,10">
        <Button Content="1"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="1"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="2"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="2"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="3"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="3"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="4"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="4"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="5"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="5"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="6"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="6"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="7"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="7"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="8"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="8"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="9"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="9"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="0"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="0"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="("
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="15"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content=")"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="16"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  Margin="40,0,0,10">
        <Button Content="Q"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="17"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="W"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="18"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="E"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="19"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="R"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="20"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="T"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="21"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="Y"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="22"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="U"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="23"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="I"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="24"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="O"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="25"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="P"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="26"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="&lt;"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="10"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                Margin="80,0,0,10">
        <Button Content="A"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="27"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="S"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="28"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="D"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="29"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="F"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="30"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="G"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="31"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="H"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="32"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="J"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="33"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="K"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="34"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="L"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="35"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="-"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="12"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>

      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  Margin="120,0,0,10">
        <Button Content="Z"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="36"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="X"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="37"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="C"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="38"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="V"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="39"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="B"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="40"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="N"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="41"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="M"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="42"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="."
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="11"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
        <Button Content="+"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="13"
              Height="60"
              Width="60"
              FontSize="40"
              Margin="0,0,10,0"/>
      </StackPanel>
      <Button Content="___"
              Command="{Binding KeyboardInputClickCommand}"
              Style="{StaticResource ButtonStyle}"
              CommandParameter="14"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="60"
              Width="540"
              FontSize="40"
              Margin="160,0,10,0"/>
    </StackPanel>
  </Grid>
</UserControl>
