Ei_Dimension/Views/SelRegionsView.xaml

<UserControl x:Class="Ei_Dimension.Views.SelRegionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SelRegionsViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <!--Active Regions-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="315,30,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_Available_Regions}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   Width="650"
                   FontWeight="UltraBold"
                   TextAlignment="Center"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="0,0,0,4"/>
        <Border Height="45" Width="633"
                HorizontalAlignment="Left">
          <Grid>
            <TextBlock Text="{lang:Loc Dashboard_Inactive_Region}"
                       FontSize="30"
                       Width="140"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{lang:Loc Dashboard_Active_Region}"
                       FontSize="30"
                       Width="120"
                       Margin="140,0,0,0"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{lang:Loc Name}"
                       Width="370"
                       FontSize="30"
                       Margin="260,0,0,0"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"/>
          </Grid>
        </Border>
        <ScrollViewer Width="650" Height="699"
                      VerticalScrollBarVisibility="Auto">
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Orientation="Horizontal">
              <StackPanel Name="RegionsBorder"
                          Width="270"
                          HorizontalAlignment="Left"/>
              <StackPanel Name="RegionsNamesBorder"
                          HorizontalAlignment="Left"
                          Width="353">
              </StackPanel>
            </StackPanel>
          </Border>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="270" Height="60"
                    Margin="0,4,0,0">
          <Button Width="100" Height="60"
                  Margin="20,0,0,0"
                  Style="{StaticResource LeftArrowButtonThemeStyle}"
                  Command="{Binding AddActiveRegionCommand}" CommandParameter="0"/>
          <Button Width="100" Height="60"
                  Margin="30,0,0,0"
                  Style="{StaticResource RightArrowButtonThemeStyle}"
                  Command="{Binding AddActiveRegionCommand}" CommandParameter="1"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
