Ei_Dimension/Views/ServiceView.xaml

<UserControl x:Class="Ei_Dimension.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ServiceViewModel}"
             d:DesignHeight="674" d:DesignWidth="1500">
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="11*"/>
    </Grid.ColumnDefinitions>

    <!--Tile Ribbon-->
    <StackPanel Margin="30,60,8,0">
      <dxlc:Tile Header="{lang:Loc Service_Motors}"
                 Command="{Binding NavigateMotorsCommand}"
                 Style="{StaticResource RibbonTileStyle}"
                 Margin="0,0,0,3"
                 Height="100">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Spreadsheet/5ArrowsColored.svg'}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="{lang:Loc Service_Components}"
                 Command="{Binding NavigateComponentsCommand}"
                 Style="{StaticResource RibbonTileStyle}"
                 Margin="0,0,0,3"
                 Height="100">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Dashboards/LocalColors.svg'}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="{lang:Loc Service_Alignment}"
                 Command="{Binding NavigateAlignmentCommand}"
                 Style="{StaticResource RibbonTileStyle}"
                 Margin="0,0,0,3"
                 Height="100">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/RichEdit/RichEditPageMargins.svg'}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="{lang:Loc Service_Ch_Offset}"
                 Command="{Binding NavigateChannelOffsetCommand}"
                 Style="{StaticResource RibbonTileStyle}"
                 Margin="0,0,0,3"
                 Height="100">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Snap/GroupFieldsCollection.svg'}"/>
      </dxlc:Tile>
      <dxlc:Tile Header="{lang:Loc Service_Syringe_Speeds}"
                 Command="{Binding NavigateSyringeSpeedsCommand}"
                 Style="{StaticResource RibbonTileStyle}"
                 Margin="0,0,0,3"
                 Height="100">
        <Image HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,6,4,0"
               Width="50"
               Height="50"
               Source="{dx:DXImage 'SvgImages/Spreadsheet/CreateConeManhattanBarChart.svg'}">
          <Image.LayoutTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
          </Image.LayoutTransform>
        </Image>
      </dxlc:Tile>

    </StackPanel>

    <dxwui:NavigationFrame AnimationType="SlideHorizontal"
                           NavigationCacheMode="Required"
                           Grid.Row="0" Grid.Column="1">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateMotorsCommand}" />
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService />
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>
  </Grid>
</UserControl>
