Ei_Dimension/Views/ServiceView.xaml

<UserControl x:Class="Ei_Dimension.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:img="clr-namespace:Ei_Dimension.Styles"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ServiceViewModel}"
             d:DesignHeight="674" d:DesignWidth="1500">
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="11*"/>
    </Grid.ColumnDefinitions>

    <!--Tile Ribbon-->
    <StackPanel Margin="30,60,8,0">
      <RadioButton Content="{lang:Loc Service_Motors}"
                   Height="70"
                   IsChecked="True"
                   img:EmbeddedImg.Image="/Icons/motors icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateMotorsCommand}">
      </RadioButton>
      <RadioButton Content="{lang:Loc Service_Components}"
                   Height="70"
                   img:EmbeddedImg.Image="/Icons/components icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateComponentsCommand}">
      </RadioButton>
      <RadioButton Content="{lang:Loc Service_Alignment}"
                   Height="70"
                   img:EmbeddedImg.Image="/Icons/alignment icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateAlignmentCommand}">
      </RadioButton>
      <RadioButton Content="{lang:Loc Service_Ch_Offset}"
                   Height="70"
                   img:EmbeddedImg.Image="/Icons/channel offset icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateChannelOffsetCommand}">
      </RadioButton>
      <RadioButton Content="{lang:Loc Service_Syringe_Speeds}"
                   Height="70"
                   img:EmbeddedImg.Image="/Icons/syringe speeds icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateSyringeSpeedsCommand}">
      </RadioButton>
    </StackPanel>

    <dxwui:NavigationFrame AnimationType="SlideHorizontal"
                           NavigationCacheMode="Required"
                           Grid.Row="0" Grid.Column="1">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateMotorsCommand}" />
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService />
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>
  </Grid>
</UserControl>
