Ei_Dimension/Views/ServiceView.xaml

<UserControl x:Class="Ei_Dimension.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:img="clr-namespace:Ei_Dimension.Styles"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ServiceViewModel}"
             d:DesignHeight="944" d:DesignWidth="1920"
             Loaded="UserControl_Loaded">
  <dxmvvm:Interaction.Triggers>
    <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitChildrenCommand}"/>
  </dxmvvm:Interaction.Triggers>
  <Grid>

    <!--Tile Ribbon-->
    <StackPanel Margin="30,60,0,0"
                Width="240"
                HorizontalAlignment="Left">
      <RadioButton Content="{lang:Loc Service_Motors}"
                   Height="84" Name="MotorsButton"
                   IsChecked="True"
                   img:EmbeddedImg.Image="/Icons/motors icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateMotorsCommand}">
      </RadioButton>
      <RadioButton Content="{lang:Loc Service_Components}"
                   Height="84"
                   img:EmbeddedImg.Image="/Icons/components icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateComponentsCommand}">
      </RadioButton>
      <RadioButton Content="Alignment&#x0a;and Verification"
                   Height="84"
                   img:EmbeddedImg.Image="/Icons/alignment icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateAlignmentCommand}">
      </RadioButton>
      <RadioButton Content="{lang:Loc Service_Ch_Offset}"
                   Height="84"
                   img:EmbeddedImg.Image="/Icons/channel offset icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateChannelOffsetCommand}">
      </RadioButton>
      <RadioButton Content="{lang:Loc Service_Syringe_Speeds}"
                   Height="84"
                   img:EmbeddedImg.Image="/Icons/syringe speeds icon.png"
                   Style="{DynamicResource SubRibbonButtonStyle}"
                   Command="{Binding NavigateSyringeSpeedsCommand}">
      </RadioButton>


      <Grid Margin="0,5,0,0">
        <StackPanel>
          <TextBlock Text="{lang:Loc Service_Memory_Control}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="30"
                     HorizontalAlignment="Center"/>
          <StackPanel>
            <Button Content="{lang:Loc Service_Memory_Save_All}"
                   Height="84"
                   Style="{StaticResource DashboardButtonStyle}"
                   Command="{Binding SaveAllClickCommand}"/>
            <Button Content="{lang:Loc Service_Memory_Restore}"
                   Height="84"
                   Style="{StaticResource DashboardButtonStyle}"
                   Command="{Binding RestoreClickCommand}"/>
            <Button Content="{lang:Loc Service_Memory_Restore_Defaults}"
                   Height="84"
                   Style="{StaticResource DashboardButtonStyle}"
                   Command="{Binding RestoreDefaultsClickCommand}"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </StackPanel>

    <dxwui:NavigationFrame AnimationType="SlideHorizontal"
                           NavigationCacheMode="Required"
                           Margin="288,0,0,0">
      <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateMotorsCommand}" />
      </dxmvvm:Interaction.Triggers>
      <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService />
      </dxmvvm:Interaction.Behaviors>
    </dxwui:NavigationFrame>
  </Grid>
</UserControl>
