Ei_Dimension/Views/SyringeSpeedsView.xaml

<UserControl x:Class="Ei_Dimension.Views.SyringeSpeedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SyringeSpeedsViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <TextBlock Text="{lang:Loc SyringeSpeeds_Speeds}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="470,20,0,0"/>
    
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,120,0,0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,0,10,0">
        <StackPanel VerticalAlignment="Stretch"
                    Margin="0,49,3,0"
                    Width="200">
          <TextBlock Text="{lang:Loc SyringeSpeeds_Normal}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="Bold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_HiSpeed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_HiSens}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Flush}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,13,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Pickup}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Max_Speed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Stretch"
                    Width="170">
            <TextBlock Text="{lang:Loc Sheath}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Name="sheathSP">
              <TextBox HorizontalAlignment="Stretch"
                       Margin="10,8,10,15"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding SheathSyringeParameters[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,10"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[5]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Stretch"
                    Width="170">
            <TextBlock Text="{lang:Loc SyringeSpeeds_Samples}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Name="samplesSP">
              <TextBox HorizontalAlignment="Stretch"
                       Margin="10,8,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="10"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,10"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[5]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="11"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>

      </StackPanel>
    </Border>

    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="560,120,0,0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,0,10,0">
        <StackPanel VerticalAlignment="Stretch"
                    Margin="0,99,6,0"
                    Width="470">
          <TextBlock Text="{lang:Loc SyringeSpeeds_Fluidic_LoopAVol}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="Bold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Fluidic_LoopBVol}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Fluidic_LoopAToPickupNeedle}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Fluidic_LoopBToPickupNeedle}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,13,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Fluidic_LoopAToFlowCell}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Fluidic_LoopBToFlowCell}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Fluidic_FlowCellVol}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Fluidic_PickupVol}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Stretch"
                    Width="176">
          <TextBlock Text="{lang:Loc SyringeSpeeds_FluidicPathsLengths}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 TextWrapping="Wrap"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Name="fluidicsLengthsSP">
              <TextBox HorizontalAlignment="Stretch"
                       Margin="10,8,10,15"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding FluidicPathLengths[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="17"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding FluidicPathLengths[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="18"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding FluidicPathLengths[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="19"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding FluidicPathLengths[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="20"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,15"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding FluidicPathLengths[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="21"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,10,10"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding FluidicPathLengths[5]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="22"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="10,0,10,10"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding FluidicPathLengths[6]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="23"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="10,0,10,10"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding FluidicPathLengths[7]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="24"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
      </StackPanel>
    </Border>

    <!--SingleSyringle mode checkbox-->
    <StackPanel Orientation="Horizontal"
                Width="400"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="130,550,0,0">
      <CheckBox FontFamily="{StaticResource AppTextFont}"
                FontSize="30"
                FontWeight="UltraBold"
                Foreground="{StaticResource AppTextColor}"
                Style="{StaticResource CheckboxStyle}"
                IsChecked="{Binding SingleSyringeMode[0],Mode=OneWay}">
        <dxmvvm:Interaction.Behaviors>
          <dxmvvm:EventToCommand EventName="Checked" Command="{Binding SingleSyringeModeCheckedCommand}" CommandParameter="True"/>
          <dxmvvm:EventToCommand EventName="Unchecked" Command="{Binding SingleSyringeModeCheckedCommand}" CommandParameter="False"/>
        </dxmvvm:Interaction.Behaviors>
      </CheckBox>
      <TextBlock Text="{lang:Loc SyringeSpeeds_DualSampleSyringes}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 Margin="4,0,0,0"/>
    </StackPanel>


    <!--Syringe Size-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,710,0,0">
      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <TextBlock Text="{lang:Loc SyringeSpeeds_SampleSyringeSize}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36" TextAlignment="Center"
                     FontWeight="UltraBold"
                     TextWrapping="Wrap"
                     Width="140" Height="100"
                     Margin="0,0,0,6"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"/>
          <TextBox Width="140" Name="SyringeSize"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding SampleSyringeSize[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="12"/>
              <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </StackPanel>
        <StackPanel Margin="10,0,0,0">
          <TextBlock Text="{lang:Loc SyringeSpeeds_SheathFlushVolume}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36" TextAlignment="Center"
                     FontWeight="UltraBold"
                     TextWrapping="Wrap"
                     Width="200" Height="100"
                     Margin="0,0,0,6"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"/>
          <TextBox Width="140" Name="SheathFlush"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding SheathFlushVolume[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="13"/>
              <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </StackPanel>
        <StackPanel>
          <TextBlock Text="{lang:Loc SyringeSpeeds_FlushCycles}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36" TextAlignment="Center"
                     FontWeight="UltraBold"
                     TextWrapping="Wrap"
                     Width="200" Height="100"
                     Margin="0,0,0,6"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"/>
          <TextBox Width="140" Name="FlushCycles"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding FlushCycles[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="16"/>
              <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </StackPanel>
      </StackPanel>
    </Border>

    <!--Edge Agitate-->
    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1230,210,0,0">
      <TextBlock Text="{lang:Loc SyringeSpeeds_DistanceToEdge}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36" TextAlignment="Center"
                 FontWeight="UltraBold"
                 TextWrapping="Wrap"
                 Width="140" Height="100"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
      <TextBox Width="140" Name="EdgeDistance"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding EdgeDistance[0]}">
        <dxmvvm:Interaction.Behaviors>
          <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="14"/>
          <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
        </dxmvvm:Interaction.Behaviors>
      </TextBox>
      <TextBlock Text="{lang:Loc SyringeSpeeds_EdgeAgitateHeight}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36" TextAlignment="Center"
                 FontWeight="UltraBold"
                 TextWrapping="Wrap"
                 Width="200" Height="100"
                 Margin="0,30,0,6"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
      <TextBox Width="140" Name="DeltaHeight"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding EdgeHeight[0]}">
        <dxmvvm:Interaction.Behaviors>
          <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="15"/>
          <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
        </dxmvvm:Interaction.Behaviors>
      </TextBox>
      <StackPanel Orientation="Horizontal"
                  Width="400"
                  Height="60"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="0,10,0,0">
        <CheckBox FontFamily="{StaticResource AppTextFont}"
                  FontSize="30"
                  FontWeight="UltraBold"
                  Foreground="{StaticResource AppTextColor}"
                  Style="{StaticResource CheckboxStyle}"
                  IsChecked="{Binding WellEdgeAgitate[0],Mode=OneWay}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="Checked" Command="{Binding WellEdgeAgitateCheckedCommand}" CommandParameter="True"/>
            <dxmvvm:EventToCommand EventName="Unchecked" Command="{Binding WellEdgeAgitateCheckedCommand}" CommandParameter="False"/>
          </dxmvvm:Interaction.Behaviors>
        </CheckBox>
        <TextBlock Text="{lang:Loc SyringeSpeeds_AgitateFromWellEdge}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="4,0,0,0"/>
      </StackPanel>
    </StackPanel>

  </Grid>
</UserControl>