Ei_Dimension/Views/SyringeSpeedsView.xaml

<UserControl x:Class="Ei_Dimension.Views.SyringeSpeedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SyringeSpeedsViewModel}"
             d:DesignHeight="785" d:DesignWidth="1353">
  <Grid>
    <TextBlock Text="{lang:Loc SyringeSpeeds_Speeds}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="380,10,0,0"/>
    
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="85,120,0,0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,0,10,0">
        <StackPanel VerticalAlignment="Stretch"
                    Margin="0,46,3,0"
                    Width="300">
          <TextBlock Text="{lang:Loc SyringeSpeeds_Normal}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="Bold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_HiSpeed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_HiSens}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,8,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Flush}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Pickup}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Max_Speed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,10,4,0"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Stretch"
                    Width="140">
            <TextBlock Text="{lang:Loc Sheath}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox HorizontalAlignment="Stretch"
                       Margin="8,8,8,20"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding SheathSyringeParameters[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,8"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[5]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Stretch"
                    Width="140">
            <TextBlock Text="{lang:Loc SyringeSpeeds_Samples}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,8,8,20"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="10"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,8"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[5]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="11"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>

      </StackPanel>
    </Border>
  </Grid>
</UserControl>
