Ei_Dimension/Views/SyringeSpeedsView.xaml

<UserControl x:Class="Ei_Dimension.Views.SyringeSpeedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SyringeSpeedsViewModel}"
             d:DesignHeight="674" d:DesignWidth="1312">
  <Grid>
    <TextBlock Text="{lang:Loc SyringeSpeeds_Speeds}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,10,250,0"/>
    
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,150,350,00">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,0,10,0">
        <StackPanel VerticalAlignment="Stretch"
                    Width="140"
                    Margin="0,0,3,0">
          <TextBlock Text="{lang:Loc SyringeSpeeds_Normal}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,34,8,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_HiSpeed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_HiSens}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Flush}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Pickup}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,4,0"/>
          <TextBlock Text="{lang:Loc SyringeSpeeds_Max_Speed}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,16,4,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,15,0">
          <TextBlock Text="{lang:Loc Sheath}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[1]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[2]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[3]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[4]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SheathSyringeParameters[5]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>

        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="100"
                    Margin="0,0,15,0">
          <TextBlock Text="{lang:Loc SyringeSpeeds_Samples}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="20"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,0,0,0"/>

          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[1]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[2]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[3]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[4]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="10"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
          <TextBox  Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,3"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding SamplesSyringeParameters[5]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="11"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </StackPanel>

      </StackPanel>
    </Border>
  </Grid>
</UserControl>
