Ei_Dimension/Views/TemplateSelectView.xaml

<UserControl x:Class="Ei_Dimension.Views.TemplateSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             mc:Ignorable="d"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TemplateSelectViewModel}"
             d:DesignHeight="944" d:DesignWidth="1920">
  <Grid>
    <TextBlock Text="{lang:Loc Experiment_Load_Save_Template_1}"
               FontFamily="{StaticResource AppTextFont}"
               FontSize="50"
               FontWeight="UltraBold"
               Foreground="{StaticResource AppTextColor}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="524,20,250,0"/>
    <Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    Height="610"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,150,0,0">
        <ListBox Width="700" BorderThickness="0"
             FontFamily="{StaticResource AppTextFont}"
             FontSize="30" Name="list" Background="Transparent"
             ItemsSource="{Binding NameList}">
          <ListBox.ItemTemplate>
            <ItemContainerTemplate>
              <Grid Width="680">
                <Rectangle VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Fill="{StaticResource HaltButtonBackground}"
                         Stroke="{StaticResource ButtonBackgroundHighlighted}"
                         StrokeThickness="1"
                         Margin="5,0,5,0"/>
                <TextBlock Text="{Binding}"
                           Height="43"
                           Margin="5,0,10,0"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource AppTextColor}"/>
              </Grid>
            </ItemContainerTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="FocusVisualStyle" Value="{x:Null}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="LBorder" BorderThickness="4"
                            SnapsToDevicePixels="true">
                      <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsSelected" Value="true">
                        <Setter TargetName="LBorder" Property="BorderBrush"
                                Value="Red"/>
                        <Setter TargetName="LBorder" Property="Background"
                                Value="DarkRed"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.ItemContainerStyle>
          <dxmvvm:Interaction.Triggers>
            <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding SelectedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Triggers>
        </ListBox>
      </ScrollViewer>

      <Border Visibility="{Binding WaitIndicatorBorderVisibility}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="730" Height="640"
              Margin="20,135,0,0">
        <Grid>
          <Border HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="730" Height="640"
                  Opacity="0.3"
                  Background="Black"/>
          <dx:WaitIndicator DeferedVisibility="True" Content="Loading..."
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="270,280,0,0">
            <dx:WaitIndicator.ContentTemplate>
              <DataTemplate>
                <StackPanel Orientation="Vertical">
                  <TextBlock Text="Please Wait" FontSize="20"/>
                  <TextBlock Text="{Binding}"/>
                </StackPanel>
              </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
          </dx:WaitIndicator>
        </Grid>
      </Border>


      <Button Content="{lang:Loc Experiment_Load_Template}"
              Command="{Binding LoadTemplateCommand}"
              Style="{StaticResource ButtonStyle}"
              Height="150" Width="300"
              FontSize="40"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="800,150,0,0"/>

      <Button Content="{lang:Loc Experiment_Save_Template}"
              Command="{Binding SaveTemplateCommand}"
              Style="{StaticResource ButtonStyle}"
              Height="150" Width="300"
              FontSize="40"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="800,330,0,0"/>
      <TextBox HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="300" Name="TmplBox"
               Margin="800,490,0,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding TemplateSaveName[0]}">
        <dxmvvm:Interaction.Behaviors>
          <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
        </dxmvvm:Interaction.Behaviors>
      </TextBox>

      <Button Content="{lang:Loc Experiment_Delete_Template}"
              Command="{Binding DeleteTemplateCommand}"
              Style="{StaticResource ButtonStyle}"
              Height="150" Width="300"
              FontSize="40"
              Visibility="{Binding DeleteVisible}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="800,610,0,0"/>
    </Grid>
  </Grid>
</UserControl>
