Ei_Dimension/Views/WellsSelectView.xaml

<UserControl x:Class="Ei_Dimension.Views.WellsSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:WellsSelectViewModel}"
             d:DesignHeight="674" d:DesignWidth="1312">
  <Grid>

    <!--WellTable 96   -->
    <Border HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="1100" Height="640"
            Margin="50,20,0,0"
            Visibility="{Binding Table96Visible}">
      <DataGrid Name="grd96" Grid.ColumnSpan="2"
              SelectionMode="Extended"
              SelectionUnit="Cell"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Table96Wells}"
              HeadersVisibility="All"
              Background="Transparent"
              RowBackground="Transparent"
              AlternatingRowBackground="Transparent"
              GridLinesVisibility="None"
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              CanUserReorderColumns="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              BorderThickness="0"
              TouchMove="grd96_TouchMove"
              TouchDown="grd96_TouchDown">
        <DataGrid.Resources>
          <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Grid Background="{StaticResource AppBackground}">
                    <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/Figures/figures2.svg'}"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="0,16,0,0">
                      <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                      </Image.RenderTransform>
                    </Image>
                    <ContentPresenter/>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.Resources>
        <dxmvvm:Interaction.Behaviors>
          <dxmvvm:EventToCommand EventName="SelectedCellsChanged"
                                 Command="{Binding SelectIndicesCommand}"
                                 PassEventArgsToCommand="True"/>
        </dxmvvm:Interaction.Behaviors>
        <DataGrid.CellStyle>
          <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                  <Border x:Name="border" Width="{StaticResource Table96Width}">
                    <ContentPresenter />
                  </Border>
                  <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}"
                               Value="true">
                      <Setter TargetName="border" Property="Background"
                            Value="{StaticResource RibbonBackgroundActive}"/>
                    </DataTrigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.RowHeaderStyle>
          <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridRowHeader">
                  <Grid Background="{StaticResource AppBackground}">
                    <ContentPresenter HorizontalAlignment="Center"/>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="{Binding Header}"/>
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource AppTextFont}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="33"/>
            <Style.Triggers>
              <Trigger Property="IsVisible" Value="true">
                <Setter Property="Height" Value="32"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.ColumnHeaderStyle>
          <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource AppTextFont}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                  <Grid Background="{StaticResource AppBackground}">
                    <ContentPresenter HorizontalAlignment="Center"/>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="1" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[0]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="2" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[1]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="3" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[2]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="4" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[3]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="5" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[4]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="6" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[5]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="7" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[6]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="8" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[7]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="9" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[8]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="10" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[9]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="11" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[10]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="12" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[11]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <!--WellTable 384-->
    <Border HorizontalAlignment="Left"  VerticalAlignment="Top"
            Width="1100" Height="640"
            Margin="50,20,0,0" 
            Visibility="{Binding Table384Visible}">
      <DataGrid Name="grd384" Grid.ColumnSpan="2"
              SelectionMode="Extended"
              SelectionUnit="Cell"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Table384Wells}"
              HeadersVisibility="All"
              Background="Transparent"
              RowBackground="Transparent"
              AlternatingRowBackground="Transparent"
              GridLinesVisibility="None"
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              CanUserReorderColumns="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              BorderThickness="0"
              TouchMove="grd384_TouchMove"
              TouchDown="grd384_TouchDown">
        <DataGrid.Resources>
          <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Grid Background="{StaticResource AppBackground}">
                    <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/Figures/figures2.svg'}"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="0,16,0,0">
                      <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                      </Image.RenderTransform>
                    </Image>
                    <ContentPresenter/>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.Resources>
        <dxmvvm:Interaction.Behaviors>
          <dxmvvm:EventToCommand EventName="SelectedCellsChanged"
                               Command="{Binding SelectIndicesCommand}"
                               PassEventArgsToCommand="True"/>
        </dxmvvm:Interaction.Behaviors>

        <DataGrid.CellStyle>
          <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                  <Border x:Name="border" Width="{StaticResource Table384Width}">
                    <ContentPresenter />
                  </Border>
                  <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                      <Setter TargetName="border" Property="Background"
                            Value="{StaticResource RibbonBackgroundActive}"/>
                    </DataTrigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.RowHeaderStyle>
          <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridRowHeader">
                  <Grid Background="{StaticResource AppBackground}">
                    <ContentPresenter HorizontalAlignment="Center"/>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="{Binding Header}"/>
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource AppTextFont}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="33"/>
            <Style.Triggers>
              <Trigger Property="IsVisible" Value="true">
                <Setter Property="Height" Value="32"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.ColumnHeaderStyle>
          <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="{StaticResource AppTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource AppTextFont}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                  <Grid Background="{StaticResource AppBackground}">
                    <ContentPresenter HorizontalAlignment="Center"/>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="1" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[0]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="2" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[1]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="3" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[2]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="4" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[3]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="5" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[4]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="6" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[5]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="7" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[6]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="8" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[7]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="9" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[8]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="10" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[9]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="11" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[10]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="12" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[11]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="13" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[12]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="14" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[13]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="15" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[14]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="16" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[15]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="17" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[16]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="18" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[17]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="19" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[18]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="20" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[19]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="21" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[20]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="22" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[21]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="23" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[22]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="24" Width="SizeToCells"
                                IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Images[23]}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <!--Well Assignment Buttons-->
    <Border HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="1200,210,0,0" Grid.ColumnSpan="2">
      <StackPanel>
        <Button Width="50" Height="50"
                Command="{Binding AssignWellTypeButtonClickCommand}"
                CommandParameter="0">
          <Image Source="/Icons/Empty_Well.png"/>
        </Button>
        <Button Width="50" Height="50"
                Command="{Binding AssignWellTypeButtonClickCommand}"
                CommandParameter="1">
          <Image Source="/Icons/Filled_Well.png"/>
        </Button>
      </StackPanel>
    </Border>

  </Grid>
</UserControl>
