DIOS/Styles/ArrowButtonThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style BasedOn="{StaticResource {x:Type Button}}"
         TargetType="{x:Type Button}"
         x:Key="RightArrowButtonThemeStyle">
    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="{TemplateBinding Property=Height}"
                    Width="{TemplateBinding Property=Width}"
                    Background="{TemplateBinding Property=Background}">
              <Grid>

                <Image HorizontalAlignment="Center"
                       Name="Img"
                       VerticalAlignment="Center"
                       Source="{dx:DXImage 'SvgImages/PDF Viewer/NextView.svg'}"/>
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Source" TargetName="Img" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Right.svg'}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="Background" Value="Transparent"/>
    </Style.Setters>

  </Style>
  <Style BasedOn="{StaticResource {x:Type Button}}"
         TargetType="{x:Type Button}"
         x:Key="LeftArrowButtonThemeStyle">
    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="{TemplateBinding Property=Height}"
                    Width="{TemplateBinding Property=Width}"
                    Background="{TemplateBinding Property=Background}">
              <Grid>

                <Image HorizontalAlignment="Center"
                       Name="Img"
                       VerticalAlignment="Center"
                       Source="{dx:DXImage 'SvgImages/PDF Viewer/PreviousView.svg'}"/>
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Source" TargetName="Img" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Left.svg'}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="Background" Value="Transparent"/>
    </Style.Setters>

  </Style>
</ResourceDictionary>