DIOS/Styles/MainRibbonButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:img="clr-namespace:Ei_Dimension.Styles">
  <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
         TargetType="{x:Type RadioButton}"
         x:Key="MainRibbonButtonStyle">
    <Style.Setters>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RadioButton}">
            <Border VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="{TemplateBinding Property=Height}"
                    Width="{TemplateBinding Property=Width}"
                    Background="{TemplateBinding Property=Background}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="6">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="8*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="7*"/>
                  <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="0,6,0,6"
                       Source="{Binding Path=(img:EmbeddedImg.Image),
                          RelativeSource={RelativeSource FindAncestor,
                          AncestorType={x:Type ToggleButton}}}"/>
                <TextBlock Grid.ColumnSpan="3" Grid.Row="1"
                           Text="{TemplateBinding Property=Content}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource AppTextFont}"/>
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource RibbonBackgroundActive}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="FontSize" Value="22"/>
      <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Margin" Value="0,0,30,0"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style.Setters>


  </Style>
</ResourceDictionary>