DIOS/Styles/VerificationRegionFieldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ei_Dimension.Styles">
  <Style TargetType="{x:Type TextBox}"
         x:Key="VerificationRegionFieldStyle">

    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="AllowDrop" Value="true"/>
    <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
    <Setter Property="FontFamily" Value="{DynamicResource AppTextFont}"/>
    <Setter Property="FontSize" Value="30"/>
    <Setter Property="Height" Value="43"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="CaretBrush" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Name="Border">
            <Grid>
              <Rectangle Name="ToggleButtonRect" VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Fill="{DynamicResource AppBackground}"
                         Stroke="{DynamicResource ButtonBackgroundHighlighted}"
                         StrokeThickness="1"/>
              <ScrollViewer Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            x:Name="PART_ContentHost"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
              <Setter TargetName="ToggleButtonRect" Property="Fill" Value="{DynamicResource SubRibbonBackground}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="ToggleButtonRect" Property="Fill" Value="{DynamicResource HaltButtonBackground}"/>
            </Trigger>
            <Trigger Property="Tag" Value="Activated">
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused" Value="True"/>
                <Condition Property="Tag" Value="Activated"/>
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="ToggleButtonRect" Property="Fill" Value="{DynamicResource ButtonBackgroundHighlighted}"/>
              </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused" Value="False"/>
                <Condition Property="Tag" Value="Activated"/>
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="ToggleButtonRect" Property="Fill" Value="{DynamicResource ButtonBackground}"/>
              </MultiTrigger.Setters>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>