DIOS/Views/AlignmentView.xaml

<UserControl x:Class="Ei_Dimension.Views.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AlignmentViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="260,180,0,0">
      <TextBlock Text="{lang:Loc Service_Alignment}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="100,0,0,0"/>

      <!--Auto Align-->
      <Border HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="0,140,0,0">

        <StackPanel VerticalAlignment="Stretch">
          <TextBlock Text="{lang:Loc Alignment_Auto_Align}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,5"/>

          <Border BorderThickness="1"
                  BorderBrush="{StaticResource HaltButtonBackgroundHighlighted}"
                  Margin="0,0,0,0"
                  Width="180">

            <StackPanel>
              <RadioButton Content="{lang:Loc OFF}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="60" Cursor="Hand"
                           HorizontalAlignment="Stretch"
                           IsChecked="True"
                           Command="{Binding AutoAlignSelectorCommand}">
                <RadioButton.CommandParameter>
                  <system:Byte>0</system:Byte>
                </RadioButton.CommandParameter>
              </RadioButton>
              <RadioButton Content="{lang:Loc Green}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="60" Cursor="Hand"
                           HorizontalAlignment="Stretch"
                           Command="{Binding AutoAlignSelectorCommand}">
                <RadioButton.CommandParameter>
                  <system:Byte>1</system:Byte>
                </RadioButton.CommandParameter>
              </RadioButton>
              <RadioButton Content="{lang:Loc Red}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="60" Cursor="Hand"
                           HorizontalAlignment="Stretch"
                           Command="{Binding AutoAlignSelectorCommand}">
                <RadioButton.CommandParameter>
                  <system:Byte>2</system:Byte>
                </RadioButton.CommandParameter>
              </RadioButton>
              <RadioButton Content="{lang:Loc Violet}"
                           Style="{StaticResource RadioButtonVerticalThemeStyle}"
                           Height="60" Cursor="Hand"
                           HorizontalAlignment="Stretch"
                           Command="{Binding AutoAlignSelectorCommand}">
                <RadioButton.CommandParameter>
                  <system:Byte>3</system:Byte>
                </RadioButton.CommandParameter>
              </RadioButton>
            </StackPanel>
          </Border>
        </StackPanel>
      </Border>
      
      <!--Align Sequence-->
      <Border HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="240,140,0,0">

          <StackPanel VerticalAlignment="Stretch">
          <TextBlock Text="{lang:Loc Alignment_Align_Seq}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="36" Width="160"
                       FontWeight="UltraBold"
                       Foreground="{StaticResource AppTextColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                       Margin="0,0,0,10"/>

          <Button Content="{lang:Loc Alignment_Scan}"
                  Command="{Binding ScanAlignSequenceClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="60" Width="180"
                  Margin="0,0,0,8" Cursor="Hand"/>
          <Button Content="{lang:Loc Alignment_Find_Peak}"
                  Command="{Binding FindPeakAlignSequenceClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="60" Width="180"
                  Margin="0,0,0,8" Cursor="Hand"/>
          <Button Content="{lang:Loc Alignment_GoTo_Peak}"
                  Command="{Binding GoToAlignSequenceClickCommand}"
                  Style="{StaticResource ButtonStyle}"
                  Height="60" Width="180" Cursor="Hand"/>

          </StackPanel>
      </Border>
    </Grid>
    
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="900,180,0,0">
      <TextBlock Text="{lang:Loc Maintenance_Validation}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="20,0,0,0"/>

      <StackPanel Margin="0,100,0,0"
                  Width="260"
                  Name="ToleranceSP">
        <TextBlock Text="{lang:Loc Validation_Reporter_Tolerance}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   Height="100"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,5,0,0"/>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="30,0,30,13"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding VerificationTolerances[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBlock Text="{lang:Loc Validation_Classification_Tolerance}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   Height="100"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,5,0,0"/>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="30,0,30,13"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding VerificationTolerances[1]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBlock Text="{lang:Loc Validation_Misclassification_Tolerance}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   Height="100"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,5,0,0"/>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="30,0,30,13"
                 Style="{StaticResource InputFieldStyle}"
                 Text="{Binding VerificationTolerances[2]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
      </StackPanel>
    </Grid>
    
  </Grid>
</UserControl>
