DIOS/Views/DirectMemoryAccessView.xaml

<UserControl x:Class="Ei_Dimension.Views.DirectMemoryAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:DirectMemoryAccessViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">
  <Grid Background="Transparent" Visibility="{Binding ViewVisible}">
    <Rectangle Width="1920" Height="1080"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Fill="Black"
               Opacity="0.3"/>
    <Border Background="{StaticResource AppBackground}"
            BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="560,250,0,0"
            Width="800" Height="480">
      <Grid>
        <TextBlock Text="{lang:Loc DirectMemoryAccess_DirectMemoryAccess}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="50"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="170,20,0,0"/>
        <Button Content="❌"
                Command="{Binding HideViewCommand}"
                Style="{StaticResource ButtonStyle}"
                CommandParameter="100"
                Height="50" Width="50"
                FontSize="40" FontWeight="ExtraBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="750,0,0,0"/>
        <Image Height="120" Width="120"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="40,40,0,0"
               Source="{dx:DXImage SvgImages/Business Objects/BO_Attention.svg}"/>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="200,140,0,0">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{lang:Loc DirectMemoryAccess_Code}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="30"
                       Width="100"
                       TextAlignment="Center"
                       FontWeight="UltraBold"
                       Margin="10,0,0,0"
                       Foreground="{StaticResource AppTextColor}"/>
            <TextBlock Text="{lang:Loc DirectMemoryAccess_IntValue}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="30"
                       Width="140"
                       TextAlignment="Center"
                       FontWeight="UltraBold"
                       Margin="15,0,0,0"
                       Foreground="{StaticResource AppTextColor}"/>
            <TextBlock Text="{lang:Loc DirectMemoryAccess_FloatValue}"
                       FontFamily="{StaticResource AppTextFont}"
                       FontSize="30"
                       Width="140"
                       TextAlignment="Center"
                       FontWeight="UltraBold"
                       Margin="15,0,0,0"
                       Foreground="{StaticResource AppTextColor}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Margin="0,10,0,0"
                      Name="dataSP">
            <TextBox Margin="10,0,5,0"
                     Width="100"
                     Style="{StaticResource InputFieldStyle}"
                     Text="{Binding HexCode[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox Margin="10,0,5,0"
                     Width="140"
                     Style="{StaticResource InputFieldStyle}"
                     Text="{Binding IntValue[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <TextBox Margin="10,0,5,0"
                     Width="140"
                     Style="{StaticResource InputFieldStyle}"
                     Text="{Binding FloatValue[0]}">
              <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
              </dxmvvm:Interaction.Behaviors>
            </TextBox>
          </StackPanel>
          <!--Buttons-->
          <StackPanel Orientation="Horizontal"
                      Margin="20,40,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Name="buttonsSP">
            <Button Content="{lang:Loc DirectMemoryAccess_Get}"
                    Command="{Binding DirectCommand}"
                    CommandParameter="True"
                    Style="{StaticResource ButtonStyle}"
                    Height="100" Width="180"
                    FontSize="40"/>
            <Button Content="{lang:Loc DirectMemoryAccess_Set}"
                    Command="{Binding DirectCommand}"
                    CommandParameter="False"
                    Style="{StaticResource ButtonStyle}"
                    Height="100" Width="180"
                    FontSize="40"
                    Margin="20,0,0,0"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Border>

  </Grid>
</UserControl>