DIOS/Views/NormalizationView.xaml

<UserControl x:Class="Ei_Dimension.Views.NormalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:NormalizationViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <TextBlock Text="{lang:Loc Maintenance_Normalization}"
               FontFamily="{StaticResource AppTextFont}"
               FontSize="50"
               FontWeight="UltraBold"
               Foreground="{StaticResource AppTextColor}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="500,20,250,0"/>
    <!--Table-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,120,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_Available_Regions}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   Width="377"
                   FontWeight="UltraBold"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="0,0,0,4"/>
        <Border Height="45" Width="377"
                HorizontalAlignment="Left">
          <Grid>
            <TextBlock Text="{lang:Loc Num}"
                       FontSize="30"
                       Width="140"
                       HorizontalAlignment="Left"
                       Margin="60,0,0,0"/>
            <TextBlock Text="{lang:Loc Verification_Table_Reporter}"
                       Width="200"
                       FontSize="30"
                       Margin="150,0,0,0"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"/>
          </Grid>
        </Border>
        <ScrollViewer Width="377" Height="646" HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="Auto">
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Orientation="Horizontal">
              <StackPanel Name="NormalizationNums"
                          Width="140"
                          HorizontalAlignment="Left"/>
              <StackPanel Name="NormalizationMFIValues"
                          HorizontalAlignment="Left"
                          Width="200"
                          Margin="10,0,0,0"/>
            </StackPanel>
          </Border>
        </ScrollViewer>
      </StackPanel>
    </Border>

    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="482,130,0,0">

      <StackPanel Orientation="Horizontal">
        <CheckBox FontFamily="{StaticResource AppTextFont}"
                  FontSize="30"
                  FontWeight="UltraBold"
                  Foreground="{StaticResource AppTextColor}"
                  Style="{StaticResource CheckboxStyle}"
                  IsChecked="{Binding NormalizationEnabled[0],Mode=OneWay}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="Checked" Command="{Binding CheckedBoxCommand}" CommandParameter="True"/>
            <dxmvvm:EventToCommand EventName="Unchecked" Command="{Binding CheckedBoxCommand}" CommandParameter="False"/>
          </dxmvvm:Interaction.Behaviors>
        </CheckBox>
        <TextBlock Text="{lang:Loc Normalilzation_Normalize}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="4,0,0,0"/>
      </StackPanel>

      <TextBlock Text="{lang:Loc Normalization_Factor}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,0"/>
      <TextBox HorizontalAlignment="Stretch" Name="TB0"
               Margin="0,6,0,0"
               Width="180"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
        <dxmvvm:Interaction.Behaviors>
          <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
          <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
        </dxmvvm:Interaction.Behaviors>
      </TextBox>

      <!--Classification Map-->
      <Border x:Name="clmap">
        <StackPanel>
          <TextBlock Text="{lang:Loc Experiment_Classific_Map}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,5,0,0"/>
          <dx:DropDownButton Width="200"
                           Height="80" Cursor="Hand"
                           FontSize="25" Name="MapSelectr"
                           HorizontalAlignment="Center" Command="{Binding DropPressCommand}"
                           dxb:BarManager.ShowGlyphsInPopupMenus="False"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedClassiMapContent}">
            <dxb:PopupControlContainer>
              <ScrollViewer MaxHeight="600">
                <dxb:MenuBarControl>
                  <dxb:MenuBarControl.Menu>
                    <dxb:PopupMenu ItemLinksSource="{Binding ClassiMapItems}">
                      <dxb:PopupMenu.ItemTemplate>
                        <DataTemplate>
                          <ContentControl>
                            <dxb:BarButtonItem Content="{Binding Content}"  
                                 ItemClick="{DXEvent Click((int)2)}">
                              <dxb:BarButtonItem.ContentTemplate>
                                <DataTemplate>
                                  <Grid Width="130">
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   FontFamily="{StaticResource AppTextFont}"
                                   Foreground="{StaticResource AppTextColor}"
                                   FontSize="25"/>
                                  </Grid>
                                </DataTemplate>
                              </dxb:BarButtonItem.ContentTemplate>
                            </dxb:BarButtonItem>
                          </ContentControl>
                        </DataTemplate>
                      </dxb:PopupMenu.ItemTemplate>
                    </dxb:PopupMenu>
                  </dxb:MenuBarControl.Menu>
                </dxb:MenuBarControl>
              </ScrollViewer>
            </dxb:PopupControlContainer>
          </dx:DropDownButton>
        </StackPanel>
      </Border>
    </StackPanel>

    <Border HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="440,410,0,0">
      <StackPanel>
        <Button Width="280" Height="140"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Content="{lang:Loc Normalization_Post}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding PostClickCommand}"/>
        <Button Width="280" Height="140"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Margin="0,16,0,0"
                Content="{lang:Loc Normalization_Clear}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ClearClickCommand}"/>
        <Button Width="280" Height="140"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Margin="0,16,0,0"
                Content="{lang:Loc Normalization_Save}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SaveClickCommand}"/>
      </StackPanel>
    </Border>


    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="800,130,0,0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,20">
        <CheckBox FontFamily="{StaticResource AppTextFont}"
                  FontSize="30"
                  FontWeight="UltraBold"
                  Foreground="{StaticResource AppTextColor}"
                  Style="{StaticResource CheckboxStyle}"
                  IsChecked="{Binding NormalizationEnabled[0],Mode=OneWay}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="Checked" Command="{Binding CheckedBoxCommand}" CommandParameter="True"/>
            <dxmvvm:EventToCommand EventName="Unchecked" Command="{Binding CheckedBoxCommand}" CommandParameter="False"/>
          </dxmvvm:Interaction.Behaviors>
        </CheckBox>
        <TextBlock Text="{lang:Loc Normalization_Compensation_Matrix}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="4,0,0,0"/>
      </StackPanel>
      <Grid Width="800"
          Height="320">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{lang:Loc ChannelOffsets_Green_C}"
                 Grid.Row="0"
                 Grid.Column="1"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
        <TextBlock Text="{lang:Loc Channels_Green_D}"
                 Grid.Row="0"
                 Grid.Column="2"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
        <TextBlock Text="{lang:Loc ChannelOffsets_Red_C}"
                 Grid.Row="0"
                 Grid.Column="3"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
        <TextBlock Text="{lang:Loc ChannelOffsets_Red_D}"
                 Grid.Row="0"
                 Grid.Column="4"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
        <TextBlock Text="{lang:Loc ChannelOffsets_Red_A}"
                 Grid.Row="0"
                 Grid.Column="5"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>

        <TextBlock Text="{lang:Loc ChannelOffsets_Green_B}"
                 Grid.Row="1"
                 Grid.Column="0"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="1"
               Grid.Column="1"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="1"
               Grid.Column="2"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="1"
               Grid.Column="3"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="1"
               Grid.Column="4"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="1"
               Grid.Column="5"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>


        <TextBlock Text="{lang:Loc ChannelOffsets_Green_C}"
                 Grid.Row="2"
                 Grid.Column="0"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="2"
               Grid.Column="2"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="2"
               Grid.Column="3"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="2"
               Grid.Column="4"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="2"
               Grid.Column="5"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>


        <TextBlock Text="{lang:Loc Channels_Green_D}"
                 Grid.Row="3"
                 Grid.Column="0"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="3"
               Grid.Column="3"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="3"
               Grid.Column="4"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="3"
               Grid.Column="5"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>

        <TextBlock Text="{lang:Loc ChannelOffsets_Red_C}"
                 Grid.Row="4"
                 Grid.Column="0"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="4"
               Grid.Column="4"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="4"
               Grid.Column="5"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>

        <TextBlock Text="{lang:Loc ChannelOffsets_Red_D}"
                 Grid.Row="5"
                 Grid.Column="0"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="30"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch"
               Grid.Row="5"
               Grid.Column="5"
               Margin="4,0,4,0"
               Style="{StaticResource InputFieldStyle}"
               Text="{Binding NormalizationFactor[0]}">
          <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
            <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
          </dxmvvm:Interaction.Behaviors>
        </TextBox>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>