DIOS/Views/StatisticsTableView.xaml

<UserControl x:Class="Ei_Dimension.Views.StatisticsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:StatisticsTableViewModel}"
             d:DesignHeight="846" d:DesignWidth="498">
  <Grid>
    <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
      <StackPanel HorizontalAlignment="Right"
                    Margin="0,166,8,0"
                    Width ="190">
        <TextBlock Text="{Binding StatisticsLabels[0]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"/>
        <TextBlock Text="{Binding StatisticsLabels[1]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,32,0,0"/>
        <TextBlock Text="{Binding StatisticsLabels[2]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,26,0,0"/>
        <TextBlock Text="{Binding StatisticsLabels[3]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,30,0,0"/>
        <TextBlock Text="{Binding StatisticsLabels[4]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,30,0,0"/>
        <TextBlock Text="{Binding StatisticsLabels[5]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,26,0,0"/>
        <TextBlock Text="{Binding StatisticsLabels[6]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,26,0,0"/>
        <TextBlock Text="{Binding StatisticsLabels[7]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,32,0,0"/>
        <TextBlock Text="{Binding StatisticsLabels[8]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,28,0,0"/>
        <TextBlock Text="{Binding StatisticsLabels[9]}"
                         FontFamily="{StaticResource AppTextFont}"
                         FontSize="26"
                         FontWeight="UltraBold"
                         Foreground="{StaticResource AppTextColor}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,28,0,0"/>
      </StackPanel>
      <StackPanel>
        <StackPanel HorizontalAlignment="Center"
                          Margin="0,8,0,0">
          <RadioButton Content="{lang:Loc DataAn_MFI}"
                             Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                             IsChecked="True"
                             Width="140"
                             FontSize="36"
                             Command="{Binding DisplayStatsTypeChangeCommand}">
            <RadioButton.CommandParameter>
              <system:Int32>0</system:Int32>
            </RadioButton.CommandParameter>
          </RadioButton>
          <RadioButton Content="{lang:Loc Statistics_Median}"
                             Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                             Width="140"
                             FontSize="36"
                             Command="{Binding DisplayStatsTypeChangeCommand}">
            <RadioButton.CommandParameter>
              <system:Int32>1</system:Int32>
            </RadioButton.CommandParameter>
          </RadioButton>
          <RadioButton Content="{lang:Loc Statistics_Peak}"
                             Style="{StaticResource RadioButtonHorizontalThemeStyle}"
                             Width="140"
                             FontSize="36"
                             Command="{Binding DisplayStatsTypeChangeCommand}">
            <RadioButton.CommandParameter>
              <system:Int32>2</system:Int32>
            </RadioButton.CommandParameter>
          </RadioButton>
        </StackPanel>
        <Border Background="{StaticResource RibbonBackgroundActive}"
                      Margin="0,4,0,0">
          <StackPanel VerticalAlignment="Stretch"
                    Width="150">
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,8,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[0]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[1]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[2]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[3]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[4]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[5]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[6]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[7]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[8]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,8"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedMfiItems[9]}"/>
          </StackPanel>
        </Border>
      </StackPanel>
      <StackPanel>
        <TextBlock Text="{lang:Loc DataAn_CV}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="36"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Center"
                 Margin="0,108,0,0"/>
        <Border Background="{StaticResource RibbonBackgroundActive}">
          <StackPanel VerticalAlignment="Stretch"
                    Width="150">
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,8,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[0]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[1]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[2]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[3]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[4]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[5]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[6]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[7]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,20"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[8]}"/>
            <TextBox HorizontalAlignment="Stretch"
                      Margin="8,0,8,8"
                      IsReadOnly="True"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding DisplayedCvItems[9]}"/>
          </StackPanel>
        </Border>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>