DIOS/Views/VerificationParametersView.xaml

<UserControl x:Class="Ei_Dimension.Views.VerificationParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:VerificationParametersViewModel}"
             d:DesignHeight="720" d:DesignWidth="563">
  <Grid>
    <StackPanel>
      <StackPanel>
        <StackPanel Width="260"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">
          <TextBlock Text="{lang:Loc SelectedRegion}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     TextWrapping="Wrap"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"/>
          <TextBox HorizontalAlignment="Stretch"
                   Margin="30,4,30,13"
                   IsReadOnly="True"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding SelectedRegionNum[0]}">
          </TextBox>
          <TextBlock Text="{lang:Loc Verification_Table_Reporter}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     TextWrapping="Wrap"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"/>
          <TextBox HorizontalAlignment="Stretch"
                   Margin="30,4,30,13"
                   x:Name="TargetReporterTb"
                   Style="{StaticResource InputFieldStyle}"
                   Text="{Binding TargetReporter[0]}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="10"/>
              <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
          </TextBox>
        </StackPanel>
        <!--isActiveRegion checkbox-->
        <StackPanel Orientation="Horizontal"
                    Height="60"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0">
          <CheckBox FontFamily="{StaticResource AppTextFont}"
                    FontSize="30"
                    FontWeight="UltraBold"
                    Foreground="{StaticResource AppTextColor}"
                    Style="{StaticResource CheckboxStyle}"
                    IsChecked="{Binding IsActiveCheckbox[0],Mode=OneWay}">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:EventToCommand EventName="Checked" Command="{Binding IsActiveCheckedCommand}" CommandParameter="True"/>
              <dxmvvm:EventToCommand EventName="Unchecked" Command="{Binding IsActiveCheckedCommand}" CommandParameter="False"/>
            </dxmvvm:Interaction.Behaviors>
          </CheckBox>
          <TextBlock Text="{lang:Loc Verification_isActiveRegion}"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="36"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     Margin="4,0,0,0"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="0,5,0,0">
        <StackPanel VerticalAlignment="Stretch"
                  Margin="0,94,3,0"
                  Width="180">
          <TextBlock Text="{lang:Loc DataAn_Green_SSC}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,4,0"/>
          <TextBlock Text="{lang:Loc DataAn_Red_SSC}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,20,4,0"/>
          <TextBlock Text="{lang:Loc CL1}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,20,4,0"/>
          <TextBlock Text="{lang:Loc CL2}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,18,4,0"/>
          <TextBlock Text="{lang:Loc Reporter}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,16,4,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch"
                    Width="190">
          <TextBlock Text="{lang:Loc Verification_MeanTolerance}"
                     Height="86"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="33"
                     FontWeight="UltraBold"
                     TextWrapping="Wrap"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,0,0,3"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Name="toleranceSP">
              <TextBox HorizontalAlignment="Stretch"
                       Margin="10,10,5,24"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding ToleranceItems[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="0"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ToleranceItems[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="1"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ToleranceItems[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="2"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ToleranceItems[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="3"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="10,0,5,8"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding ToleranceItems[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="4"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>

        <StackPanel VerticalAlignment="Stretch"
                    Width="190">
          <TextBlock Text="{lang:Loc Verification_maxCV}"
                     Height="86"
                     Padding="0,40,0,0"
                     FontFamily="{StaticResource AppTextFont}"
                     FontSize="33"
                     FontWeight="UltraBold"
                     Foreground="{StaticResource AppTextColor}"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,3"/>
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Name="maxCV_SP">
              <TextBox HorizontalAlignment="Stretch"
                       Margin="5,10,10,24"
                       Style="{StaticResource InputFieldStyle}"
                       Text="{Binding MaxCVItems[0]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="5"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,10,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MaxCVItems[1]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="6"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,10,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MaxCVItems[2]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="7"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,10,24"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MaxCVItems[3]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="8"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
              <TextBox HorizontalAlignment="Stretch"
                      Margin="5,0,10,8"
                      Style="{StaticResource InputFieldStyle}"
                      Text="{Binding MaxCVItems[4]}">
                <dxmvvm:Interaction.Behaviors>
                  <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding FocusedBoxCommand}" CommandParameter="9"/>
                  <dxmvvm:EventToCommand EventName="TextChanged" Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
              </TextBox>
            </StackPanel>
          </Border>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>