DIOS/Views/VerificationView.xaml

<UserControl x:Class="Ei_Dimension.Views.VerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Views="clr-namespace:Ei_Dimension.Views"
             xmlns:ViewModels="clr-namespace:Ei_Dimension.ViewModels"
             xmlns:lang="clr-namespace:Ei_Dimension.Language;assembly=Language"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:VerificationViewModel}"
             d:DesignHeight="944" d:DesignWidth="1632">
  <Grid>
    <TextBlock Text="{lang:Loc Maintenance_Validation}"
                 FontFamily="{StaticResource AppTextFont}"
                 FontSize="50"
                 FontWeight="UltraBold"
                 Foreground="{StaticResource AppTextColor}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="500,20,250,0"/>


    <!--Warning schedule-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1370,180,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Verification_Warning_Schedule}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   Width="200"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="0,16,0,3"/>
        <dx:DropDownButton Width="200"
                           Height="80" Cursor="Hand"
                           FontSize="25" Command="{Binding DropPressCommand}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           dxb:BarManager.ShowGlyphsInPopupMenus="False"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedVerificationWarningContent}"
                           Margin="0,4,0,0">
          <dxb:PopupMenu ItemLinksSource="{Binding VerificationWarningItems}">
            <dxb:PopupMenu.ItemTemplate>
              <DataTemplate>
                <ContentControl>
                  <dxb:BarButtonItem Content="{Binding Content}"  
                                   ItemClick="{DXEvent Click()}">
                    <dxb:BarButtonItem.ContentTemplate>
                      <DataTemplate>
                        <Grid Width="130">
                          <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   FontFamily="{StaticResource AppTextFont}"
                                   Foreground="{StaticResource AppTextColor}"
                                   FontSize="25"/>
                        </Grid>
                      </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                  </dxb:BarButtonItem>
                </ContentControl>
              </DataTemplate>
            </dxb:PopupMenu.ItemTemplate>
          </dxb:PopupMenu>
        </dx:DropDownButton>
      </StackPanel>
    </Border>
    
    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1370,380,0,10">
      <!--Classification Map-->
      <Border x:Name="clmap">
        <StackPanel>
          <TextBlock Text="{lang:Loc Experiment_Classific_Map}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="26"
                   FontWeight="UltraBold"
                   Foreground="{StaticResource AppTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,3"/>
          <dx:DropDownButton Width="200"
                           Height="80" Cursor="Hand"
                           FontSize="25" Name="MapSelectr"
                           HorizontalAlignment="Center" Command="{Binding DropPressCommand}"
                           dxb:BarManager.ShowGlyphsInPopupMenus="False"
                           FontFamily="{StaticResource AppTextFont}"
                           Foreground="{StaticResource AppTextColor}"
                           Content="{Binding SelectedClassiMapContent}">
            <dxb:PopupControlContainer>
              <ScrollViewer MaxHeight="600">
                <dxb:MenuBarControl>
                  <dxb:MenuBarControl.Menu>
                    <dxb:PopupMenu ItemLinksSource="{Binding ClassiMapItems}">
                      <dxb:PopupMenu.ItemTemplate>
                        <DataTemplate>
                          <ContentControl>
                            <dxb:BarButtonItem Content="{Binding Content}"  
                                 ItemClick="{DXEvent Click((int)2)}">
                              <dxb:BarButtonItem.ContentTemplate>
                                <DataTemplate>
                                  <Grid Width="130">
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   FontFamily="{StaticResource AppTextFont}"
                                   Foreground="{StaticResource AppTextColor}"
                                   FontSize="25"/>
                                  </Grid>
                                </DataTemplate>
                              </dxb:BarButtonItem.ContentTemplate>
                            </dxb:BarButtonItem>
                          </ContentControl>
                        </DataTemplate>
                      </dxb:PopupMenu.ItemTemplate>
                    </dxb:PopupMenu>
                  </dxb:MenuBarControl.Menu>
                </dxb:MenuBarControl>
              </ScrollViewer>
            </dxb:PopupControlContainer>
          </dx:DropDownButton>
        </StackPanel>
      </Border>
    </StackPanel>
    
    <!--Table-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,120,0,0">
      <StackPanel>
        <TextBlock Text="{lang:Loc Experiment_Available_Regions}"
                   FontFamily="{StaticResource AppTextFont}"
                   FontSize="36"
                   Width="497"
                   FontWeight="UltraBold"
                   TextAlignment="Center"
                   Foreground="{StaticResource AppTextColor}"
                   Margin="0,0,0,4"/>
        <Border Height="45" Width="497"
                HorizontalAlignment="Left">
          <Grid>
            <TextBlock Text="{lang:Loc Dashboard_Inactive_Region}"
                       FontSize="30"
                       Width="140"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{lang:Loc Dashboard_Active_Region}"
                       FontSize="30"
                       Width="120"
                       Margin="140,0,0,0"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{lang:Loc Verification_Table_Reporter}"
                       Width="200"
                       FontSize="30"
                       Margin="270,0,0,0"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"/>
          </Grid>
        </Border>
        <ScrollViewer Width="497" Height="646" HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="Auto">
          <Border Background="{StaticResource RibbonBackgroundActive}">
            <StackPanel Orientation="Horizontal">
              <StackPanel Name="VerificationNums"
                          Width="270"
                          HorizontalAlignment="Left"/>
              <StackPanel Name="VerificationReporterValues"
                          HorizontalAlignment="Left"
                          Width="200"/>
            </StackPanel>
          </Border>
        </ScrollViewer>
        <!--
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="270" Height="60"
                    Margin="0,4,0,0">
          <Button Width="100" Height="60"
                  Margin="20,0,0,0"
                  Style="{StaticResource LeftArrowButtonThemeStyle}"
                  Command="{Binding AddValidationRegionCommand}" CommandParameter="0"/>
          <Button Width="100" Height="60"
                  Margin="30,0,0,0"
                  Style="{StaticResource RightArrowButtonThemeStyle}"
                  Command="{Binding AddValidationRegionCommand}" CommandParameter="1"/>
        </StackPanel>
        -->
      </StackPanel>
    </Border>

    <!--Edit values table-->
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="700,320,0,0">
      <Views:VerificationParametersView/>
    </Border>


      <Border HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="1330,567,0,0">
      <StackPanel>
        <Button Width="280" Height="140"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="36"
                Content="{lang:Loc Validation_Load}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LoadClickCommand}"/>
        <Button Width="280" Height="140"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="36"
                Margin="0,16,0,0"
                Content="{lang:Loc Validation_Save}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SaveClickCommand}"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>