Ei_Dimension/Styles/InputFieldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type TextBox}"
         x:Key="InputFieldStyle">
    
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="AllowDrop" Value="true"/>
    <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
    <Setter Property="FontFamily" Value="{DynamicResource AppTextFont}"/>
    <Setter Property="FontWeight" Value="ExtraBold"/>
    <Setter Property="FontSize" Value="25"/>
    <Setter Property="Template">
      <Setter.Value>
        
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Name="Border">
            <Grid>
              <Rectangle Name="ToggleButtonRect" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Fill="{DynamicResource PressedButtonBackground}"
                  RadiusX="10" RadiusY="15"/>
              <ScrollViewer 
                    Margin="10,5,10,0" x:Name="PART_ContentHost"/>
              <Line X1="0" X2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                    Y1="0" Y2="0"
                    VerticalAlignment="Bottom"
                    StrokeThickness="2"
                    Margin="10,0,10,0"
                    Stroke="{DynamicResource AppTextColor}"/>
            </Grid>
          </Border>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>