Ei_Dimension/Styles/InputFieldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type TextBox}"
         x:Key="InputFieldStyle">
    
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="AllowDrop" Value="true"/>
    <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
    <Setter Property="FontFamily" Value="{DynamicResource AppTextFont}"/>
    <Setter Property="FontSize" Value="25"/>
    <Setter Property="Height" Value="36"/>
    <Setter Property="Template">
      <Setter.Value>
        
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Name="Border">
            <Grid>
              <Rectangle Name="ToggleButtonRect" VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Fill="{DynamicResource AppBackground}"
                         Stroke="{DynamicResource ButtonBackgroundHighlighted}"
                         StrokeThickness="1"/>
              <ScrollViewer Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            x:Name="PART_ContentHost"/>
            </Grid>
          </Border>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>