Ei_Dimension/Styles/PrintButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:img="clr-namespace:Ei_Dimension.Styles">
  <Style TargetType="{x:Type Button}"
         x:Key="PrintButtonStyle">
    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Height="{TemplateBinding Property=Height}"
                  Width="{TemplateBinding Property=Width}">
              <Border Name="Brdr"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{DynamicResource ButtonBackgroundHighlighted}"
                      BorderThickness="1"
                      CornerRadius="0">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Path=(img:EmbeddedImg.Image),
                          RelativeSource={RelativeSource FindAncestor,
                          AncestorType={x:Type Button}}}"/>
              </Border>

            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Brdr" Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
                <Setter Property="Background" Value="{DynamicResource  HaltButtonBackground}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="Background" Value="{DynamicResource AppBackground}"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style.Setters>


  </Style>
</ResourceDictionary>