Ei_Dimension/Styles/RadioButtonThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:img="clr-namespace:Ei_Dimension.Styles">
  <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
         TargetType="{x:Type RadioButton}"
         x:Key="RadioButtonHorizontalThemeStyle">
    <Style.Setters>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">

            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Height="{TemplateBinding Property=Height}"
                  Width="{TemplateBinding Property=Width}">
              <Rectangle VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Fill="{TemplateBinding Background}"/>

              <TextBlock Text="{TemplateBinding Property=Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontFamily="{DynamicResource AppTextFont}"/>

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="Background" Value="{DynamicResource MenuButtonBackground}"/>
      <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
      <Setter Property="FontSize" Value="60"/>
    </Style.Setters>

    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" Value="{DynamicResource MenuButtonBackgroundActive}"/>
      </Trigger>
    </Style.Triggers>

  </Style>

  <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
         TargetType="{x:Type RadioButton}"
         x:Key="RadioButtonVerticalThemeStyle">
    <Style.Setters>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">

            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Height="{TemplateBinding Property=Height}"
                  Width="{TemplateBinding Property=Width}">
              <Rectangle VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Fill="{TemplateBinding Background}"/>

              <TextBlock Text="{TemplateBinding Property=Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontFamily="{DynamicResource AppTextFont}"/>

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="FontSize" Value="36"/>
      <Setter Property="Background" Value="{DynamicResource MenuButtonBackground}"/>
      <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>

    </Style.Setters>

    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" Value="{DynamicResource MenuButtonBackgroundActive}"/>
      </Trigger>
    </Style.Triggers>

  </Style>
  <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
         TargetType="{x:Type RadioButton}"
         x:Key="ResultsRadioButtonStyle">
    <Style.Setters>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">

            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Height="{TemplateBinding Property=Height}"
                  Width="{TemplateBinding Property=Width}">
              <Rectangle VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Fill="{TemplateBinding Background}"/>

              <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                     Margin="5,3,5,3"
                       Source="{Binding Path=(img:EmbeddedImg.Image),
                          RelativeSource={RelativeSource FindAncestor,
                          AncestorType={x:Type ToggleButton}}}"/>

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="Background" Value="{DynamicResource MenuButtonBackground}"/>
      <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
      <Setter Property="FontSize" Value="60"/>
    </Style.Setters>

    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" Value="{DynamicResource MenuButtonBackgroundActive}"/>
      </Trigger>
    </Style.Triggers>

  </Style>
</ResourceDictionary>