Ei_Dimension/Styles/RadioButtonThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
         TargetType="{x:Type RadioButton}"
         x:Key="RadioButtonHorizontalThemeStyle">
    <Style.Setters>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">

            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Height="{TemplateBinding Property=Height}"
                  Width="{TemplateBinding Property=Width}">
              <Rectangle VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Fill="{TemplateBinding Background}"/>

              <TextBlock Text="{TemplateBinding Property=Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontFamily="{DynamicResource AppTextFont}"
                         FontWeight="ExtraBold"/>

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="Background" Value="{DynamicResource AppTextColor}"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="#34558b"/>
    </Style.Setters>

    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
      </Trigger>
    </Style.Triggers>

  </Style>

  <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
         TargetType="{x:Type RadioButton}"
         x:Key="RadioButtonVerticalThemeStyle">
    <Style.Setters>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">

            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Height="{TemplateBinding Property=Height}"
                  Width="{TemplateBinding Property=Width}">
              <Rectangle VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Fill="{TemplateBinding Background}"/>

              <TextBlock Text="{TemplateBinding Property=Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontFamily="{DynamicResource AppTextFont}"
                         FontWeight="ExtraBold"/>

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="Background" Value="{DynamicResource AppTextColor}"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Foreground" Value="#34558b"/>
    </Style.Setters>

    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
      </Trigger>
    </Style.Triggers>

  </Style>
</ResourceDictionary>