Ei_Dimension/Styles/ToggleButtonThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type ToggleButton}"
         x:Key="ToggleButtonThemeStyle">
    <Style.Setters>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">

            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Height="{TemplateBinding Property=Height}"
                  Width="{TemplateBinding Property=Width}">
              <Border Name="Brdr"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{DynamicResource HaltButtonBackgroundHighlighted}"
                      BorderThickness="1"
                      CornerRadius="8">
                <TextBlock Text="{TemplateBinding Property=Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontFamily="{DynamicResource AppTextFont}"/>
              </Border>

            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Brdr" Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
                <Setter Property="Background" Value="{DynamicResource MenuButtonBackgroundActive}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.2"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="FontSize" Value="22"/>
      <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
      <Setter Property="Background" Value="{DynamicResource MenuButtonBackground}"/>
    </Style.Setters>


  </Style>
</ResourceDictionary>