Ei_Dimension/Styles/ToggleButtonThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type ToggleButton}"
         x:Key="ToggleButtonThemeStyle">
    <Style.Setters>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">

            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Height="{TemplateBinding Property=Height}"
                  Width="{TemplateBinding Property=Width}">
              <Rectangle Name="ToggleButtonRect" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Fill="{TemplateBinding Background}"
                  RadiusX="150" RadiusY="2"
                  Stroke="{DynamicResource PressedButtonBackground}"
                  StrokeThickness="1"/>

              <TextBlock Text="{TemplateBinding Property=Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontFamily="{DynamicResource AppTextFont}"
                         FontWeight="ExtraBold"/>

            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ToggleButtonRect" Property="Stroke" Value="{DynamicResource UnpressedButtonBackground}" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="{DynamicResource PressedButtonBackground}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="FontSize" Value="22"/>
      <Setter Property="Foreground" Value="{DynamicResource AppTextColor}"/>
      <Setter Property="Background" Value="{DynamicResource UnpressedButtonBackground}"/>
    </Style.Setters>


  </Style>
</ResourceDictionary>