Ei_Dimension/Styles/ToggleSwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:Double x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=ToggleSwitchWidth}">48</sys:Double>

  <sys:Double x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=ToggleSwitchHeight}">22</sys:Double>

  <sys:Double x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=DisabledStateOpacity}">0.35</sys:Double>

  <Thickness x:Key="OutsideNearContentMargin">0,0,5,0</Thickness>

  <Thickness x:Key="InsideNearContentMargin">5,0,0,0</Thickness>

  <Thickness x:Key="OutsideFarContentMargin">5,0,0,0</Thickness>

  <Thickness x:Key="InsideFarContentMargin">0,0,5,0</Thickness>

  <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=SwitchBorderTemplate, ThemeName=Office2016White}">
    <!--here-->
    <dxcn:RenderBorder
            Background="#FFFFFFFF"
            CornerRadius="10"
            Name="IsDefault">
      <dxcn:RenderBorder
                Background="#b9b8b8"
                CornerRadius="10"
                Name="Indicator" />
    </dxcn:RenderBorder>
    <dxcn:RenderTemplate.Triggers>
      <dxcn:RenderStateGroup Name="VisualStates">
        <dxcn:RenderStateTrigger Name="Normal" />
        <dxcn:RenderStateTrigger Name="MouseOver" />
      </dxcn:RenderStateGroup>
      <dxcn:RenderTrigger
                Value="True"
                DependencyProperty="{x:Static ButtonBase.IsPressedProperty}"
                ValueSource="TemplatedParent" />
      <dxcn:RenderTrigger
                Value="True"
                DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}"
                ValueSource="TemplatedParent">
        <dxcn:RenderSetter
                    TargetName="IsDefault"
                    Property="Background"
                    Value="#FFFFFFFF" />
        <dxcn:RenderSetter
                    TargetName="Indicator"
                    Property="Background"
                    Value="#0078d7" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger
                Value="True"
                DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}"
                ValueSource="TemplatedParent">
        <dxcn:RenderSetter
                    TargetName="Indicator"
                    Property="Margin"
                    Value="4" />
      </dxcn:RenderTrigger>
      <dxcn:RenderTrigger
                Value="True"
                DependencyProperty="{x:Static dxe:ToggleSwitch.IsFocusedProperty}"
                ValueSource="TemplatedParent">
        <dxcn:RenderSetter
                    TargetName="IsDefault"
                    Property="BorderBrush"
                    Value="#FF0072C6" />
      </dxcn:RenderTrigger>
    </dxcn:RenderTemplate.Triggers>
  </dxcn:RenderTemplate>

  <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=SwitchThumbTemplate, ThemeName=Office2016White}">
    <!--here-->
    <dxcn:RenderBorder
            Width="12"
            Height="12"
            Margin="3"
            Background="White"
            CornerRadius="10"
            Name="IsDefault" />
    <dxcn:RenderTemplate.Triggers>
      <dxcn:RenderStateGroup Name="VisualStates">
        <dxcn:RenderStateTrigger Name="Normal" />
        <dxcn:RenderStateTrigger Name="MouseOver" />
      </dxcn:RenderStateGroup>
      <dxcn:RenderTrigger
                Value="{x:Null}"
                DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}"
                ValueSource="TemplatedParent" />
      <dxcn:RenderTrigger
                Value="True"
                DependencyProperty="{x:Static ButtonBase.IsPressedProperty}"
                ValueSource="TemplatedParent" />
      <dxcn:RenderTrigger
                Value="True"
                DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}"
                ValueSource="TemplatedParent">
        <dxcn:RenderSetter
                    TargetName="IsDefault"
                    Property="Width"
                    Value="20" />
        <dxcn:RenderSetter
                    TargetName="IsDefault"
                    Property="Height"
                    Value="32" />
        <dxcn:RenderSetter
                    TargetName="IsDefault"
                    Property="Margin"
                    Value="6" />
      </dxcn:RenderTrigger>
    </dxcn:RenderTemplate.Triggers>
  </dxcn:RenderTemplate>

  <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=RenderTemplate, IsThemeIndependent=True}">
    <dxcn:RenderPanel>
      <dxcn:RenderPanel Name="PART_RootPanel" UseLayoutRounding="True">
        <dxcn:RenderPanel LayoutProvider="{dxcn:GridPanelLayoutProvider}" Name="PART_SwitchPanel">
          <dxcn:RenderContentControl
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Name="PART_SwitchBorder"
                        PreferRenderTemplate="False"
                        RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=SwitchBorderTemplate, ThemeName=Office2016White}}"
                        UsePropagatedIsMouseOver="True" />
          <dxei:RenderToggleSwitchThumbContainer Name="PART_ThumbContainer">
            <dxcn:RenderContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Name="PART_Thumb"
                            PreferRenderTemplate="False"
                            RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=SwitchThumbTemplate, ThemeName=Office2016White}}"
                            UsePropagatedIsMouseOver="True" />
          </dxei:RenderToggleSwitchThumbContainer>
        </dxcn:RenderPanel>
        <dxcn:RenderContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ClipToBounds="True"
                    Name="PART_UncheckedStateContent"
                    Opacity="0"
                    PreferRenderTemplate="False"
                    RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=UncheckedStateContentTemplate, ThemeName=Office2016White}}"
                    UseLayoutRounding="False" />
        <dxcn:RenderContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ClipToBounds="True"
                    Name="PART_CheckedStateContent"
                    Opacity="0"
                    PreferRenderTemplate="False"
                    RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=CheckedStateContentTemplate, ThemeName=Office2016White}}"
                    UseLayoutRounding="False" />
      </dxcn:RenderPanel>
    </dxcn:RenderPanel>
    <dxcn:RenderTemplate.Triggers>
      <dxcn:RenderBinding
                TargetName="PART_CheckedStateContent"
                DependencyProperty="{x:Static dxe:ToggleSwitch.ActualCheckedStateContentProperty}"
                TargetProperty="Content"
                ValueSource="TemplatedParent" />
      <dxcn:RenderBinding
                TargetName="PART_UncheckedStateContent"
                DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUncheckedStateContentProperty}"
                TargetProperty="Content"
                ValueSource="TemplatedParent" />
      <dxcn:RenderBinding
                TargetName="PART_CheckedStateContent"
                DependencyProperty="{x:Static dxe:ToggleSwitch.ActualCheckedStateContentTemplateProperty}"
                TargetProperty="ContentTemplate"
                ValueSource="TemplatedParent" />
      <dxcn:RenderBinding
                TargetName="PART_UncheckedStateContent"
                DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUncheckedStateContentTemplateProperty}"
                TargetProperty="ContentTemplate"
                ValueSource="TemplatedParent" />
      <dxcn:RenderBinding
                TargetName="PART_SwitchPanel"
                DependencyProperty="{x:Static dxe:ToggleSwitch.ToggleSwitchWidthProperty}"
                TargetProperty="Width"
                ValueSource="TemplatedParent" />
      <dxcn:RenderBinding
                TargetName="PART_SwitchPanel"
                DependencyProperty="{x:Static dxe:ToggleSwitch.ToggleSwitchHeightProperty}"
                TargetProperty="Height"
                ValueSource="TemplatedParent" />
      <dxcn:MultiRenderTrigger>
        <dxcn:MultiRenderTrigger.Conditions>
          <dxcn:RenderCondition Value="True" DependencyProperty="{x:Static dxe:ToggleSwitch.HasCheckedStateContentProperty}" />
          <dxcn:RenderConditionGroup Operator="Or">
            <dxcn:RenderCondition Value="True" DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" />
            <dxcn:RenderCondition Value="Both" DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" />
          </dxcn:RenderConditionGroup>
        </dxcn:MultiRenderTrigger.Conditions>
        <dxcn:RenderSetter
                    TargetName="PART_CheckedStateContent"
                    Property="Opacity"
                    Value="1" />
      </dxcn:MultiRenderTrigger>
      <dxcn:MultiRenderTrigger>
        <dxcn:MultiRenderTrigger.Conditions>
          <dxcn:RenderCondition Value="True" DependencyProperty="{x:Static dxe:ToggleSwitch.HasUncheckedStateContentProperty}" />
          <dxcn:RenderConditionGroup Operator="Or">
            <dxcn:RenderCondition Value="False" DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" />
            <dxcn:RenderCondition Value="Both" DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" />
          </dxcn:RenderConditionGroup>
        </dxcn:MultiRenderTrigger.Conditions>
        <dxcn:RenderSetter
                    TargetName="PART_UncheckedStateContent"
                    Property="Opacity"
                    Value="1" />
      </dxcn:MultiRenderTrigger>
    </dxcn:RenderTemplate.Triggers>
  </dxcn:RenderTemplate>

  <ControlTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=Template, ThemeName=Office2016White}" TargetType="{x:Type dxe:ToggleSwitch}">
    <dxei:ToggleSwitchButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxet:ToggleSwitchThemeKey ResourceKey=RenderTemplate, ThemeName=Office2016White}}" />
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxet:ToggleSwitchThemeKey ResourceKey=DisabledStateOpacity, ThemeName=Office2016White}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>